Auto-Transcript Start Time:  15:34:08, 18 Dec 2023 中国标准时间 
Current Directory: "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent"

              Welcome to ANSYS Fluent 2022 R1

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 29 2021 12:14:46 EST  Build Id: 10213  
 
Connected License Server List:	
Host spawning Node 0 on machine "DESKTOP-6MJKVPJ" (win64).

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                  
------------------------------------------------------------------------------------------
n7    DESKTOP-6MJKVPJ  8/20  Windows-x64  19408  12th Gen Intel(R) Core(TM) i7-12700H    
n6    DESKTOP-6MJKVPJ  7/20  Windows-x64  3040   12th Gen Intel(R) Core(TM) i7-12700H    
n5    DESKTOP-6MJKVPJ  6/20  Windows-x64  20488  12th Gen Intel(R) Core(TM) i7-12700H    
n4    DESKTOP-6MJKVPJ  5/20  Windows-x64  16668  12th Gen Intel(R) Core(TM) i7-12700H    
n3    DESKTOP-6MJKVPJ  4/20  Windows-x64  9904   12th Gen Intel(R) Core(TM) i7-12700H    
n2    DESKTOP-6MJKVPJ  3/20  Windows-x64  4632   12th Gen Intel(R) Core(TM) i7-12700H    
n1    DESKTOP-6MJKVPJ  2/20  Windows-x64  6780   12th Gen Intel(R) Core(TM) i7-12700H    
n0*   DESKTOP-6MJKVPJ  1/20  Windows-x64  21340  12th Gen Intel(R) Core(TM) i7-12700H    
host  DESKTOP-6MJKVPJ        Windows-x64  22096  12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\cleanup-fluent-DESKTOP-6MJKVPJ-22096.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Meshing> 
Importing one geom object per program-controlled and one zone per body ...
    E:\\Ansys\\Ansys.Products.2022.R1.Win64\\Program Files\\ANSYS Inc\\v221\\commonfiles\\CPython\\3_7\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by MelonJam on DESKTOP-6MJKVPJ winx64 on Mon Dec 18 15:34:20 2023
    using Python 3.7.11 (remotes/origin/b0b4eda9448d622fbb214539623a7f129f39e1f4-dirty:b0b4eda, Oct 18 20) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 30 2021 12:29:41 including TGLib build Nov 12 2019 13:13:16
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_11368/out170288486011368.tgf'
    converting file 'cathod.scdoc' (1 of 1) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_11368'
    importing data ...
    importing meshing model from PartMgr from file 'D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/cathod.scdoc' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 16.356 [s]
    Warning: ?????????
    processing assembly 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\cathod.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="ee081486-b71e-45ee-8b17-979c281f2922:3983" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="ee081486-b71e-45ee-8b17-979c281f2922:3979" /&gt;&lt;/SnippetV1&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'fluid_region' with ID 3
    processing named selection 'inlet'
    processing named selection 'outlet'
    processing named selection 'wall'
    processing named selection 'boi'
    processing named selection 'boi_cur_outer'
    processing named selection 'boi_cur_inner'
    processing named selection 'boi_cur_otherr'
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 7
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 604
                    Loop      : 652
                    Edge      : 1950
                    Vertex    : 1300
                    Surface   : 604
                    Curve     : 1950
                Tessellation summary:
                    Face facets  : 10724
                    Edge segments: 5918
                Bounding box:
                    (-75.75000000000001, 0, -23.25) x (75.75, 4, 23.25)
                Assembly component hierarchy:
                    'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\cathod.scdoc'
                      'fluid_region'
                NamedCollections:
                    'inlet'
                    'outlet'
                    'wall'
                    'boi'
                    'boi_cur_outer'
                    'boi_cur_inner'
                    'boi_cur_otherr'
    
    
    exporting FLTG data to file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_11368\\out170288486011368.tgf' ...
    writing face-based mesh file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_11368\\out170288486011368.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 8
        Zone         : 23
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 16.565 [s]

Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_11368/out170288486011368.tgf"...
Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_11368/out170288486011368.tgf"...
nodes: 10536
edges: 5918
faces: 10724
cells: 0
reading 10536 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 10536 boundary nodes.
 10724 boundary faces.
 8 boundary face zones.
done.
analyzing boundary connectivity...done.

---------------- Import of cathod, consisting of one single part/object , complete. 
 
(cx-use-window-id 51)
(cx-set-camera-relative '(-10.7501 -0.239738 9.44886) '(0 0 0) '(0.000599742 -0.00247896 -0.00408471) 0 0)
(cx-use-window-id 51)
zone not found.

---------------- A local size of 0.05 was added to facesize_1
---- Warning--- The string 'boi' was detected in one of the selected zone names ( origin-boi:wall:fluid_region-region ). Did you intend to create a Body Of Influence?
---- Warning--- The string 'boi' was detected in one of the selected zone names ( origin-boi_cur_inner ). Did you intend to create a Body Of Influence?
---- Warning--- The string 'boi' was detected in one of the selected zone names ( origin-boi_cur_otherr ). Did you intend to create a Body Of Influence?
---- Warning--- The string 'boi' was detected in one of the selected zone names ( origin-boi_cur_outer:wall:fluid_region-region ). Did you intend to create a Body Of Influence?
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_11368\TaskObject3.msh.h5" ...
writing 1 node zones
writing 15 edge zones 
writing 8 face zones 
done.
---------------- The Global Max size was adjusted to 4 
    processing size functions/scoped sizing to create Size Field...

Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_11368\cathod.sf"...
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_11368\cathod.sf"...
Done.


Importing one mesh object per program-controlled and one zone per body ...
    E:\\Ansys\\Ansys.Products.2022.R1.Win64\\Program Files\\ANSYS Inc\\v221\\commonfiles\\CPython\\3_7\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by MelonJam on DESKTOP-6MJKVPJ winx64 on Mon Dec 18 15:35:49 2023
    using Python 3.7.11 (remotes/origin/b0b4eda9448d622fbb214539623a7f129f39e1f4-dirty:b0b4eda, Oct 18 20) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 30 2021 12:29:41 including TGLib build Nov 12 2019 13:13:16
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_11368/out170288494911368.tgf'
    converting file 'cathod.scdoc.pmdb' (1 of 1) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_11368'
    importing data ...
    importing meshing model from PartMgr from file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_11368\\\\cathod.scdoc.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\cathod.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="ee081486-b71e-45ee-8b17-979c281f2922:3983" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="ee081486-b71e-45ee-8b17-979c281f2922:3979" /&gt;&lt;/SnippetV1&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'fluid_region' with ID 3
    processing named selection 'inlet'
    processing named selection 'outlet'
    processing named selection 'wall'
    processing named selection 'boi'
    processing named selection 'boi_cur_outer'
    processing named selection 'boi_cur_inner'
    processing named selection 'boi_cur_otherr'
    processing data ...
    loading size function background grid from file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_11368\\\\cathod.sf' ...
    reading size function background grid file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_11368\\\\cathod.sf' ...
     Read 1432771 vertices
    initializing size function background grid done in 0.792 [s]
    tessellating 604 faces done in 24.44 [s]
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 7
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 604
                    Loop      : 652
                    Edge      : 1950
                    Vertex    : 1300
                    Surface   : 604
                    Curve     : 1950
                Tessellation summary:
                    Face facets  : 1611592
                    Edge segments: 106852
                Bounding box:
                    (-75.75, 0, -23.25) x (75.75, 4, 23.25)
                Assembly component hierarchy:
                    'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\cathod.scdoc'
                      'fluid_region'
                NamedCollections:
                    'inlet'
                    'outlet'
                    'wall'
                    'boi'
                    'boi_cur_outer'
                    'boi_cur_inner'
                    'boi_cur_otherr'
    
    
    exporting FLTG data to file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_11368\\out170288494911368.tgf' ...
    writing face-based mesh file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_11368\\out170288494911368.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 8
        Zone         : 23
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 27.211 [s]

Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_11368/out170288494911368.tgf"...
Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_11368/out170288494911368.tgf"...
nodes: 911904
edges: 106852
faces: 1611592
cells: 0
reading 911904 storage data (id 1, type 41, double precision binary).
appending mesh...
done.
generating pointers...done.
extracting boundary entities...
 922440 boundary nodes.
 1622316 boundary faces.
 16 boundary face zones.
done.

Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_11368\\cathod.sf"...
Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_11368\\cathod.sf"...
 Read 1432771 vertices
0 faces marked.

    computing regions...done
Deleting import_curvature_0
Deleting import_proximity_0
    processing size functions/scoped sizing to create Size Field...

Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_11368\cathod.sf"...
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_11368\cathod.sf"...
Done.


remeshing...


------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------
      fluid_region-region                     0          0.031003221       0.72632271     903258

------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------
      fluid_region-region                     0          0.031003221       0.72632271     903258


---------------- After Surface mesh, the model consists of 1 fluid/solid regions and 0 voids.

---------------- Surface Meshing of cathod complete in  1.47 minutes, with a maximum skewness of  0.73. 

(cx-use-window-id 51)
(cx-set-camera-relative '(32.6167 -17.4712 -11.3033) '(0 0 0) '(0.0905698 0.106551 0.0859338) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-27.5448 35.976 -25.7952) '(0 0 0) '(-0.20785 -0.267519 -0.151185) 0 0)
(cx-use-window-id 51)

---------------- Velocity-inlet zone type was automatically assigned to zones containing the string 'inlet'.

---------------- Pressure-outlet zone type was automatically assigned to zones containing the string 'outlet'.

---------------- Boundary Conditions Updated

---------------- Regions Updated

Created Scoped Prism: smooth-transition_1

---------------- Inflation control added to fluid_region-region
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_11368\TaskObject11.msh.h5" ...
writing 3 node zones
writing 30 edge zones 
writing 16 face zones 
done.
    updating regions...
    done.
checking object "fluid_region-region"...
    skipping validating regions of mesh object "fluid_region-region"...done.
auto meshing object fluid_region-region...

processing scoped prisms...
    starting orientation...done.
    setting prism growth...done.
done.
Identifying Topology...

Generating Prisms...

Generating initial mesh...
.


Refining mesh...

Create polyhedra ...
.

.

.

.

.


Merging Domains...
done.

Quality Measure has been changed to Orthogonal Quality.
                     name       id cells (quality < 0.10)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
      fluid_region-region    21797                      5        0.0757761    3767067

                     name       id cells (quality < 0.10)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                      5        0.0757761    3767067

[Quality Measure : Orthogonal Quality]

---------------- 3767067 cells were created in :  2.30 minutes

---------------- The mesh has a minimum Orthogonal Quality of:  0.08 

---------------- The volume meshing of fluid_region-region is complete.

(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Solution)*PushButton1(Switch to Solution)")
(cx-gui-do cx-activate-item "Question*OK")

unused zone boundary-node-27 removed
unused zone boundary-node-21765 removed
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Note: Rank = 4: Process affinity not being set (6).
Note: Rank = 5: Process affinity not being set (6).
Note: Rank = 6: Process affinity not being set (6).
Note: Rank = 7: Process affinity not being set (6).

Transferring mesh
	creating threads... done
	transferring nodes... done
	transferring cells... done
	transferring faces... done
	post mesh transfer operations... done
done

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 509243/27830 = 18.2983
     materials,
     interface,
     domains,
     zones,
	interior--fluid_region-region
	boi-wall-fluid_region-region
	boi_cur_outer-wall-fluid_region-region
	boi_cur_inner
	fluid_region-region:1
	wall
	boi_cur_otherr
	outlet
	inlet
	fluid_region-region
     surfaces,
     parallel,
Done.
Mesh is now scaled to meters.
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)
(newline)


> (cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0154291 0.127861 -0.0261759) '(0 0 0) '(0.0118288 -0.0781815 -0.387443) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00119207 0.0207542 -0.0148452) '(0 0 0) '(0.0158483 -0.259076 -0.360894) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.000645552 0.0072511 -0.0128598) '(0 0 0) '(-0.00230578 -0.365884 -0.206249) 0 0)
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox1(Model)*Laminar" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox1(Model)*Laminar")
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Laminar)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=44)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=44)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=44)"))
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-enable-apply-button "Velocity Inlet")
(cx-gui-do cx-set-expression-entry "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)" '("5" . 0))
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Area-Weighted Average...")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 1))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '())
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 4))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Area-Weighted Average...")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)" '( 4))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 4))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Report Definitions*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame12*PushButton2(Initialize)")

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		2.511691e-05
	3		6.265526e-06
	4		3.937383e-06
	5		2.198614e-06
	6		2.140790e-06
	7		9.882214e-07
	8		9.676532e-07
	9		4.864777e-07
	10		8.165967e-07

Hybrid initialization is done.

Note: Settings to improve the robustness of pathline and
      particle tracking have been automatically enabled.

(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 300)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")

(cx-gui-do cx-activate-item "Question*Cancel")
(cx-gui-do cx-activate-item "Question*Cancel")

Calculation complete.
(cx-gui-do cx-activate-item "Information*Cancel")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "cathod.cas.h5") "CFF Case/Data Files (*.cas.h5 *.dat.h5 )")
Fast-loading "E:\Ansys\Ansys.Products.2022.R1.Win64\Program Files\ANSYS Inc\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to DESKTOP-6MJKVPJ:"D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/cathod.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
     3767067 cells,     1 zone  ...
    17637273 faces,     9 zones ...
    10980185 nodes,     1 zone  ...
  Done.
Done.

Writing to DESKTOP-6MJKVPJ:"D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/cathod.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")

(cx-gui-do cx-activate-item "Question*OK")
Creating new file D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\.\\report-def-1-rfile_3_1.out
Creating new file D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\.\\report-def-0-rfile_3_1.out

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
        Stabilizing pressure coupled to enhance linear solver robustness.
     1  1.0000e+00  2.6384e-03  9.4519e-04  1.5076e-03  3:39:16  299

 Reversed flow on 2 faces (0.0% area) of pressure-outlet 45.
     2  7.1268e-01  2.2480e-03  6.1974e-04  9.1573e-04  3:09:44  298
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 1406 faces (0.2% area) of pressure-outlet 45.
     3  5.5588e-01  2.0425e-03  5.0361e-04  6.7120e-04  3:25:43  297

 Reversed flow on 4559 faces (6.2% area) of pressure-outlet 45.
     4  4.8034e-01  1.9285e-03  4.3391e-04  5.7722e-04  3:18:33  296
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5134 faces (12.6% area) of pressure-outlet 45.
     5  4.9209e-01  1.7337e-03  3.8858e-04  5.0499e-04  3:49:07  295
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5321 faces (19.0% area) of pressure-outlet 45.
     6  4.9650e-01  1.5364e-03  3.8713e-04  4.7925e-04  4:05:23  294

 Reversed flow on 5384 faces (24.5% area) of pressure-outlet 45.
     7  5.0385e-01  1.3697e-03  3.6361e-04  4.5225e-04  3:29:19  293

 Reversed flow on 5428 faces (30.6% area) of pressure-outlet 45.
     8  4.9174e-01  1.2070e-03  3.4334e-04  4.3375e-04  3:00:30  292
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5459 faces (36.2% area) of pressure-outlet 45.
     9  4.7298e-01  1.0828e-03  3.1793e-04  4.1691e-04  3:42:29  291

 Reversed flow on 5482 faces (42.0% area) of pressure-outlet 45.
    10  4.5963e-01  9.9970e-04  3.0369e-04  4.0907e-04  3:10:54  290

 Reversed flow on 5499 faces (47.6% area) of pressure-outlet 45.
    11  4.4031e-01  9.1332e-04  2.9258e-04  3.9097e-04  2:45:41  289
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5512 faces (52.0% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    12  4.2399e-01  8.6596e-04  2.8363e-04  3.8449e-04  3:35:37  288

 Reversed flow on 5507 faces (55.9% area) of pressure-outlet 45.
    13  5.9767e-01  1.3233e-03  3.4130e-04  5.3539e-04  3:02:25  287

 Reversed flow on 5527 faces (58.6% area) of pressure-outlet 45.
    14  5.4758e-01  9.9937e-04  3.0292e-04  4.2064e-04  2:35:54  286

 Reversed flow on 5532 faces (60.4% area) of pressure-outlet 45.
    15  5.1905e-01  8.9794e-04  2.7309e-04  3.8170e-04  2:14:44  285

 Reversed flow on 5543 faces (65.3% area) of pressure-outlet 45.
    16  5.0637e-01  8.1439e-04  2.6875e-04  3.6953e-04  1:57:50  284

 Reversed flow on 5547 faces (67.0% area) of pressure-outlet 45.
    17  5.0299e-01  7.5447e-04  2.6872e-04  3.5869e-04  1:44:18  283

 Reversed flow on 5548 faces (67.0% area) of pressure-outlet 45.
    18  5.0008e-01  7.0375e-04  2.6168e-04  3.5303e-04  1:33:29  282

 Reversed flow on 5547 faces (67.2% area) of pressure-outlet 45.
    19  4.9698e-01  6.6738e-04  2.5335e-04  3.4688e-04  1:24:50  281

 Reversed flow on 5554 faces (69.3% area) of pressure-outlet 45.
    20  4.9532e-01  6.3520e-04  2.5596e-04  3.4078e-04  1:17:53  280

 Reversed flow on 5553 faces (69.3% area) of pressure-outlet 45.
    21  4.9116e-01  6.1629e-04  2.5669e-04  3.3766e-04  1:15:07  279

 Reversed flow on 5548 faces (69.3% area) of pressure-outlet 45.
    22  4.8691e-01  6.2234e-04  2.5679e-04  3.4187e-04  1:10:04  278

 Reversed flow on 5549 faces (69.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    23  4.8499e-01  6.0887e-04  2.5896e-04  3.4272e-04  1:05:05  277

 Reversed flow on 5549 faces (69.9% area) of pressure-outlet 45.
    24  4.8750e-01  6.0458e-04  2.6531e-04  3.4514e-04  1:02:00  276

 Reversed flow on 5554 faces (71.0% area) of pressure-outlet 45.
    25  4.8923e-01  6.0570e-04  2.6534e-04  3.4916e-04  0:59:30  275

 Reversed flow on 5556 faces (72.2% area) of pressure-outlet 45.
    26  4.9740e-01  6.0764e-04  2.6237e-04  3.5029e-04  0:57:29  274

 Reversed flow on 5556 faces (71.8% area) of pressure-outlet 45.
    27  5.0349e-01  6.0730e-04  2.6332e-04  3.5143e-04  0:55:49  273

 Reversed flow on 5555 faces (71.8% area) of pressure-outlet 45.
    28  5.1094e-01  6.0874e-04  2.6711e-04  3.5256e-04  0:54:28  272

 Reversed flow on 5552 faces (71.6% area) of pressure-outlet 45.
    29  5.1499e-01  6.1579e-04  2.7039e-04  3.5544e-04  0:53:21  271

 Reversed flow on 5553 faces (72.3% area) of pressure-outlet 45.
    30  5.2031e-01  6.3193e-04  2.7469e-04  3.6116e-04  0:52:25  270

 Reversed flow on 5553 faces (72.5% area) of pressure-outlet 45.
    31  5.2786e-01  6.4492e-04  2.8054e-04  3.6536e-04  0:51:39  269

 Reversed flow on 5561 faces (74.2% area) of pressure-outlet 45.
    32  5.3963e-01  6.4945e-04  2.8460e-04  3.6736e-04  0:50:06  268

 Reversed flow on 5562 faces (74.3% area) of pressure-outlet 45.
    33  5.4306e-01  6.4966e-04  2.8318e-04  3.6680e-04  0:49:43  267

 Reversed flow on 5559 faces (74.2% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    34  5.4469e-01  6.5224e-04  2.7803e-04  3.6568e-04  0:49:23  266

 Reversed flow on 5558 faces (74.1% area) of pressure-outlet 45.
    35  5.4183e-01  6.4791e-04  2.7468e-04  3.6338e-04  0:49:04  265

 Reversed flow on 5553 faces (74.1% area) of pressure-outlet 45.
    36  5.3928e-01  6.4063e-04  2.7610e-04  3.6062e-04  0:48:47  264

 Reversed flow on 5549 faces (74.2% area) of pressure-outlet 45.
    37  5.3706e-01  6.3761e-04  2.7670e-04  3.5893e-04  0:48:32  263

 Reversed flow on 5545 faces (75.3% area) of pressure-outlet 45.
    38  5.3781e-01  6.3752e-04  2.7545e-04  3.5843e-04  0:48:17  262

 Reversed flow on 5550 faces (75.3% area) of pressure-outlet 45.
    39  5.3919e-01  6.3379e-04  2.7331e-04  3.5736e-04  0:47:11  261

 Reversed flow on 5557 faces (76.1% area) of pressure-outlet 45.
    40  5.3868e-01  6.2768e-04  2.7422e-04  3.5638e-04  0:47:08  260

 Reversed flow on 5563 faces (76.1% area) of pressure-outlet 45.
    41  5.3715e-01  6.2333e-04  2.7534e-04  3.5643e-04  0:47:03  259

 Reversed flow on 5572 faces (76.2% area) of pressure-outlet 45.
    42  5.3529e-01  6.1747e-04  2.7548e-04  3.5772e-04  0:46:58  258

 Reversed flow on 5571 faces (76.2% area) of pressure-outlet 45.
    43  5.3725e-01  6.1394e-04  2.7816e-04  3.6005e-04  0:46:51  257

 Reversed flow on 5577 faces (78.1% area) of pressure-outlet 45.
    44  5.4172e-01  6.1186e-04  2.8056e-04  3.6156e-04  0:46:43  256

 Reversed flow on 5574 faces (77.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    45  5.4629e-01  6.1134e-04  2.8250e-04  3.6065e-04  0:46:35  255

 Reversed flow on 5576 faces (77.4% area) of pressure-outlet 45.
    46  5.5101e-01  6.0930e-04  2.8341e-04  3.5984e-04  0:46:26  254

 Reversed flow on 5574 faces (76.8% area) of pressure-outlet 45.
    47  5.5373e-01  6.0696e-04  2.8530e-04  3.6180e-04  0:45:26  253

 Reversed flow on 5574 faces (77.0% area) of pressure-outlet 45.
    48  5.5444e-01  6.0625e-04  2.8498e-04  3.6369e-04  0:45:26  252

 Reversed flow on 5572 faces (77.1% area) of pressure-outlet 45.
    49  5.5668e-01  6.0707e-04  2.8372e-04  3.6538e-04  0:45:25  251

 Reversed flow on 5567 faces (77.0% area) of pressure-outlet 45.
    50  5.5935e-01  6.0816e-04  2.8332e-04  3.6785e-04  0:45:21  250

 Reversed flow on 5568 faces (76.5% area) of pressure-outlet 45.
    51  5.6237e-01  6.0742e-04  2.8288e-04  3.6844e-04  0:45:16  249

 Reversed flow on 5564 faces (76.5% area) of pressure-outlet 45.
    52  5.6261e-01  6.0082e-04  2.7985e-04  3.6698e-04  0:45:10  248

 Reversed flow on 5562 faces (76.4% area) of pressure-outlet 45.
    53  5.6453e-01  5.9248e-04  2.7645e-04  3.6442e-04  0:44:13  247

 Reversed flow on 5555 faces (77.0% area) of pressure-outlet 45.
    54  5.5859e-01  5.8789e-04  2.7226e-04  3.6112e-04  0:44:15  246

 Reversed flow on 5546 faces (76.1% area) of pressure-outlet 45.
    55  5.6158e-01  5.9026e-04  2.7221e-04  3.6009e-04  0:44:14  245
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5536 faces (75.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    56  5.5117e-01  5.8746e-04  2.7229e-04  3.6132e-04  1:10:13  244

 Reversed flow on 5518 faces (75.6% area) of pressure-outlet 45.
    57  5.4081e-01  5.8953e-04  2.7536e-04  3.6543e-04  1:04:51  243

 Reversed flow on 5478 faces (73.6% area) of pressure-outlet 45.
    58  5.3976e-01  5.8796e-04  2.7608e-04  3.6540e-04  1:00:33  242

 Reversed flow on 5419 faces (73.6% area) of pressure-outlet 45.
    59  5.3408e-01  5.8569e-04  2.7246e-04  3.6062e-04  0:57:04  241

 Reversed flow on 5411 faces (74.0% area) of pressure-outlet 45.
    60  5.3712e-01  5.8434e-04  2.7065e-04  3.5652e-04  0:53:28  240

 Reversed flow on 5402 faces (74.5% area) of pressure-outlet 45.
    61  5.3230e-01  5.7900e-04  2.6872e-04  3.5301e-04  0:51:22  239

 Reversed flow on 5405 faces (74.6% area) of pressure-outlet 45.
    62  5.3512e-01  5.7822e-04  2.7030e-04  3.5175e-04  0:49:39  238

 Reversed flow on 5401 faces (74.5% area) of pressure-outlet 45.
    63  5.2671e-01  5.7564e-04  2.7087e-04  3.5435e-04  0:48:14  237

 Reversed flow on 5400 faces (76.1% area) of pressure-outlet 45.
    64  5.2925e-01  5.7976e-04  2.7396e-04  3.5836e-04  0:47:05  236

 Reversed flow on 5409 faces (75.6% area) of pressure-outlet 45.
    65  5.2768e-01  5.8213e-04  2.7369e-04  3.6050e-04  0:46:07  235

 Reversed flow on 5407 faces (75.7% area) of pressure-outlet 45.
    66  5.3178e-01  5.8082e-04  2.7329e-04  3.6094e-04  0:44:32  234

 Reversed flow on 5413 faces (77.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    67  5.2845e-01  5.7802e-04  2.7340e-04  3.6082e-04  0:44:01  233

 Reversed flow on 5419 faces (76.9% area) of pressure-outlet 45.
    68  5.2900e-01  5.7503e-04  2.7360e-04  3.5905e-04  0:43:34  232

 Reversed flow on 5461 faces (77.0% area) of pressure-outlet 45.
    69  5.2548e-01  5.6835e-04  2.7126e-04  3.5492e-04  0:43:11  231

 Reversed flow on 5532 faces (78.4% area) of pressure-outlet 45.
    70  5.2281e-01  5.6110e-04  2.6846e-04  3.5093e-04  0:42:50  230

 Reversed flow on 5583 faces (78.6% area) of pressure-outlet 45.
    71  5.2144e-01  5.5389e-04  2.6726e-04  3.4798e-04  0:41:45  229

 Reversed flow on 5595 faces (78.6% area) of pressure-outlet 45.
    72  5.2007e-01  5.5340e-04  2.6919e-04  3.4767e-04  0:41:37  228

 Reversed flow on 5596 faces (78.8% area) of pressure-outlet 45.
    73  5.2012e-01  5.6088e-04  2.7409e-04  3.5161e-04  0:41:28  227

 Reversed flow on 5598 faces (79.8% area) of pressure-outlet 45.
    74  5.2084e-01  5.6999e-04  2.7854e-04  3.5677e-04  0:41:19  226

 Reversed flow on 5598 faces (79.8% area) of pressure-outlet 45.
    75  5.2453e-01  5.7371e-04  2.8200e-04  3.5820e-04  0:41:09  225

 Reversed flow on 5599 faces (80.6% area) of pressure-outlet 45.
    76  5.2626e-01  5.6983e-04  2.8089e-04  3.5605e-04  0:40:59  224

 Reversed flow on 5598 faces (80.5% area) of pressure-outlet 45.
    77  5.2803e-01  5.6372e-04  2.7596e-04  3.5167e-04  0:40:49  223

 Reversed flow on 5597 faces (80.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    78  5.2619e-01  5.5932e-04  2.7022e-04  3.4768e-04  0:39:55  222

 Reversed flow on 5598 faces (80.5% area) of pressure-outlet 45.
    79  5.2520e-01  5.5807e-04  2.6539e-04  3.4594e-04  0:39:53  221

 Reversed flow on 5601 faces (79.6% area) of pressure-outlet 45.
    80  5.2261e-01  5.5634e-04  2.6225e-04  3.4494e-04  0:39:50  220

 Reversed flow on 5600 faces (80.0% area) of pressure-outlet 45.
    81  5.2639e-01  5.5499e-04  2.6208e-04  3.4565e-04  0:39:45  219
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5599 faces (79.4% area) of pressure-outlet 45.
    82  5.2426e-01  5.5434e-04  2.6159e-04  3.4883e-04  1:02:54  218
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5594 faces (77.8% area) of pressure-outlet 45.
    83  5.2223e-01  5.6471e-04  2.6429e-04  3.5644e-04  1:21:12  217

 Reversed flow on 5591 faces (76.3% area) of pressure-outlet 45.
    84  5.2431e-01  5.7046e-04  2.6522e-04  3.6013e-04  1:12:35  216

 Reversed flow on 5591 faces (75.6% area) of pressure-outlet 45.
    85  5.2766e-01  5.7170e-04  2.6670e-04  3.6233e-04  1:05:41  215

 Reversed flow on 5584 faces (72.7% area) of pressure-outlet 45.
    86  5.2817e-01  5.6859e-04  2.6947e-04  3.6342e-04  1:00:09  214

 Reversed flow on 5583 faces (70.5% area) of pressure-outlet 45.
    87  5.3084e-01  5.6866e-04  2.7421e-04  3.6283e-04  0:55:42  213
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5584 faces (71.6% area) of pressure-outlet 45.
    88  5.2717e-01  5.6801e-04  2.7556e-04  3.6125e-04  1:14:44  212

 Reversed flow on 5581 faces (70.2% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    89  5.2802e-01  5.6882e-04  2.7443e-04  3.6005e-04  1:06:32  211

 Reversed flow on 5585 faces (71.2% area) of pressure-outlet 45.
    90  5.3022e-01  5.6785e-04  2.7399e-04  3.5906e-04  1:00:41  210

 Reversed flow on 5587 faces (72.0% area) of pressure-outlet 45.
    91  5.2913e-01  5.6834e-04  2.7276e-04  3.6008e-04  0:55:59  209

 Reversed flow on 5587 faces (72.7% area) of pressure-outlet 45.
    92  5.3298e-01  5.7322e-04  2.7323e-04  3.6322e-04  0:52:12  208

 Reversed flow on 5590 faces (74.3% area) of pressure-outlet 45.
    93  5.3271e-01  5.7287e-04  2.7385e-04  3.6713e-04  0:49:09  207

 Reversed flow on 5590 faces (74.9% area) of pressure-outlet 45.
    94  5.3631e-01  5.7078e-04  2.7492e-04  3.6909e-04  0:46:00  206

 Reversed flow on 5593 faces (76.2% area) of pressure-outlet 45.
    95  5.3524e-01  5.6685e-04  2.7602e-04  3.6901e-04  0:44:08  205

 Reversed flow on 5589 faces (76.0% area) of pressure-outlet 45.
    96  5.3570e-01  5.6517e-04  2.7797e-04  3.7025e-04  0:42:37  204

 Reversed flow on 5593 faces (77.1% area) of pressure-outlet 45.
    97  5.3644e-01  5.6309e-04  2.8058e-04  3.7365e-04  0:41:22  203

 Reversed flow on 5592 faces (77.0% area) of pressure-outlet 45.
    98  5.4068e-01  5.6209e-04  2.8110e-04  3.7567e-04  0:39:40  202

 Reversed flow on 5596 faces (78.2% area) of pressure-outlet 45.
    99  5.4262e-01  5.6147e-04  2.7918e-04  3.7754e-04  0:38:57  201

 Reversed flow on 5594 faces (79.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   100  5.4317e-01  5.6189e-04  2.7686e-04  3.7913e-04  0:38:20  200

 Reversed flow on 5596 faces (78.3% area) of pressure-outlet 45.
   101  5.4280e-01  5.6283e-04  2.7568e-04  3.7984e-04  0:37:49  199

 Reversed flow on 5592 faces (75.4% area) of pressure-outlet 45.
   102  5.4441e-01  5.6319e-04  2.7465e-04  3.8123e-04  0:37:21  198

 Reversed flow on 5591 faces (75.5% area) of pressure-outlet 45.
   103  5.4662e-01  5.6371e-04  2.7369e-04  3.8045e-04  0:36:57  197

 Reversed flow on 5588 faces (73.7% area) of pressure-outlet 45.
   104  5.4873e-01  5.6665e-04  2.7280e-04  3.7854e-04  0:36:36  196

 Reversed flow on 5586 faces (72.9% area) of pressure-outlet 45.
   105  5.4907e-01  5.7040e-04  2.7398e-04  3.7703e-04  0:35:38  195

 Reversed flow on 5587 faces (73.2% area) of pressure-outlet 45.
   106  5.4779e-01  5.7103e-04  2.7514e-04  3.7673e-04  0:35:28  194

 Reversed flow on 5587 faces (73.5% area) of pressure-outlet 45.
   107  5.4682e-01  5.7115e-04  2.7528e-04  3.7744e-04  0:35:19  193

 Reversed flow on 5587 faces (74.1% area) of pressure-outlet 45.
   108  5.4540e-01  5.7390e-04  2.7582e-04  3.7842e-04  0:35:08  192

 Reversed flow on 5584 faces (73.4% area) of pressure-outlet 45.
   109  5.4665e-01  5.7740e-04  2.7498e-04  3.8047e-04  0:34:58  191

 Reversed flow on 5588 faces (75.3% area) of pressure-outlet 45.
   110  5.4948e-01  5.7966e-04  2.7573e-04  3.8163e-04  0:34:48  190

 Reversed flow on 5592 faces (76.2% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   111  5.5267e-01  5.8168e-04  2.7776e-04  3.8095e-04  0:33:59  189

 Reversed flow on 5587 faces (75.2% area) of pressure-outlet 45.
   112  5.5732e-01  5.8312e-04  2.7879e-04  3.7908e-04  0:33:56  188

 Reversed flow on 5585 faces (75.5% area) of pressure-outlet 45.
   113  5.6056e-01  5.8160e-04  2.7932e-04  3.7794e-04  0:33:52  187

 Reversed flow on 5582 faces (76.1% area) of pressure-outlet 45.
   114  5.5909e-01  5.8033e-04  2.7861e-04  3.7858e-04  0:33:46  186

 Reversed flow on 5582 faces (76.0% area) of pressure-outlet 45.
   115  5.6093e-01  5.7937e-04  2.7869e-04  3.7861e-04  0:33:39  185
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5580 faces (75.9% area) of pressure-outlet 45.
   116  5.5665e-01  5.7622e-04  2.7863e-04  3.7832e-04  0:53:09  184

 Reversed flow on 5583 faces (77.0% area) of pressure-outlet 45.
   117  5.5091e-01  5.7632e-04  2.7918e-04  3.7847e-04  0:48:23  183

 Reversed flow on 5579 faces (77.0% area) of pressure-outlet 45.
   118  5.5263e-01  5.7563e-04  2.7767e-04  3.7676e-04  0:45:10  182

 Reversed flow on 5582 faces (77.3% area) of pressure-outlet 45.
   119  5.5054e-01  5.7135e-04  2.7478e-04  3.7397e-04  0:42:35  181

 Reversed flow on 5580 faces (77.7% area) of pressure-outlet 45.
   120  5.5372e-01  5.6899e-04  2.7292e-04  3.7252e-04  0:40:28  180

 Reversed flow on 5580 faces (77.8% area) of pressure-outlet 45.
   121  5.5460e-01  5.6694e-04  2.7029e-04  3.7136e-04  0:38:46  179

 Reversed flow on 5577 faces (77.9% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   122  5.5844e-01  5.6665e-04  2.6789e-04  3.7121e-04  0:37:22  178

 Reversed flow on 5579 faces (78.3% area) of pressure-outlet 45.
   123  5.5892e-01  5.6907e-04  2.6914e-04  3.7117e-04  0:36:13  177

 Reversed flow on 5578 faces (78.2% area) of pressure-outlet 45.
   124  5.6085e-01  5.7196e-04  2.7265e-04  3.7078e-04  0:34:40  176

 Reversed flow on 5580 faces (78.4% area) of pressure-outlet 45.
   125  5.5927e-01  5.7141e-04  2.7335e-04  3.6841e-04  0:34:00  175

 Reversed flow on 5579 faces (78.3% area) of pressure-outlet 45.
   126  5.5864e-01  5.6829e-04  2.7061e-04  3.6435e-04  0:33:25  174

 Reversed flow on 5581 faces (77.9% area) of pressure-outlet 45.
   127  5.5837e-01  5.6351e-04  2.6671e-04  3.6229e-04  0:32:56  173

 Reversed flow on 5580 faces (75.6% area) of pressure-outlet 45.
   128  5.5746e-01  5.5905e-04  2.6551e-04  3.6223e-04  0:32:30  172

 Reversed flow on 5579 faces (75.2% area) of pressure-outlet 45.
   129  5.5616e-01  5.5854e-04  2.6728e-04  3.6325e-04  0:31:33  171

 Reversed flow on 5580 faces (75.7% area) of pressure-outlet 45.
   130  5.5442e-01  5.6085e-04  2.6866e-04  3.6510e-04  0:31:19  170

 Reversed flow on 5582 faces (76.7% area) of pressure-outlet 45.
   131  5.5524e-01  5.6022e-04  2.7030e-04  3.6691e-04  0:31:06  169

 Reversed flow on 5580 faces (76.5% area) of pressure-outlet 45.
   132  5.5474e-01  5.5686e-04  2.7054e-04  3.6894e-04  0:30:54  168

 Reversed flow on 5581 faces (76.6% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   133  5.5873e-01  5.5552e-04  2.6894e-04  3.6973e-04  0:30:42  167

 Reversed flow on 5584 faces (78.4% area) of pressure-outlet 45.
   134  5.5586e-01  5.5251e-04  2.6739e-04  3.6865e-04  0:30:30  166

 Reversed flow on 5586 faces (78.5% area) of pressure-outlet 45.
   135  5.5786e-01  5.5495e-04  2.6945e-04  3.6872e-04  0:30:18  165

 Reversed flow on 5587 faces (78.6% area) of pressure-outlet 45.
   136  5.5785e-01  5.5863e-04  2.7162e-04  3.7054e-04  0:29:34  164
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5590 faces (79.1% area) of pressure-outlet 45.
   137  5.6166e-01  5.6394e-04  2.7160e-04  3.7256e-04  0:46:52  163
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5590 faces (79.1% area) of pressure-outlet 45.
   138  5.5649e-01  5.6878e-04  2.7250e-04  3.7608e-04  1:00:29  162

 Reversed flow on 5591 faces (79.5% area) of pressure-outlet 45.
   139  5.5459e-01  5.6934e-04  2.7535e-04  3.7846e-04  0:53:59  161

 Reversed flow on 5595 faces (80.2% area) of pressure-outlet 45.
   140  5.5375e-01  5.6594e-04  2.7534e-04  3.7833e-04  0:48:47  160

 Reversed flow on 5599 faces (80.5% area) of pressure-outlet 45.
   141  5.5368e-01  5.6336e-04  2.7141e-04  3.7522e-04  0:44:37  159

 Reversed flow on 5599 faces (80.4% area) of pressure-outlet 45.
   142  5.5575e-01  5.6072e-04  2.6687e-04  3.7201e-04  0:41:16  158

 Reversed flow on 5596 faces (79.8% area) of pressure-outlet 45.
   143  5.5798e-01  5.5996e-04  2.6622e-04  3.7073e-04  0:38:34  157

 Reversed flow on 5598 faces (80.5% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   144  5.5848e-01  5.6470e-04  2.6928e-04  3.7453e-04  0:35:51  156

 Reversed flow on 5601 faces (80.6% area) of pressure-outlet 45.
   145  5.5883e-01  5.7377e-04  2.7406e-04  3.7983e-04  0:34:11  155

 Reversed flow on 5604 faces (80.5% area) of pressure-outlet 45.
   146  5.6481e-01  5.7962e-04  2.8080e-04  3.8332e-04  0:32:49  154
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5602 faces (79.9% area) of pressure-outlet 45.
   147  5.6608e-01  5.7600e-04  2.8328e-04  3.8388e-04  0:57:42  153

 Reversed flow on 5602 faces (79.3% area) of pressure-outlet 45.
   148  5.5989e-01  5.7192e-04  2.8369e-04  3.8290e-04  0:51:26  152

 Reversed flow on 5601 faces (77.8% area) of pressure-outlet 45.
   149  5.6341e-01  5.6251e-04  2.7923e-04  3.7959e-04  0:46:25  151

 Reversed flow on 5603 faces (77.9% area) of pressure-outlet 45.
   150  5.5940e-01  5.4678e-04  2.7551e-04  3.7654e-04  0:42:23  150

 Reversed flow on 5603 faces (78.1% area) of pressure-outlet 45.
   151  5.5803e-01  5.4129e-04  2.7487e-04  3.7457e-04  0:39:09  149

 Reversed flow on 5601 faces (76.8% area) of pressure-outlet 45.
   152  5.5422e-01  5.4251e-04  2.7333e-04  3.7386e-04  0:36:32  148

 Reversed flow on 5599 faces (76.7% area) of pressure-outlet 45.
   153  5.5160e-01  5.4106e-04  2.7151e-04  3.7221e-04  0:33:56  147

 Reversed flow on 5600 faces (76.4% area) of pressure-outlet 45.
   154  5.5002e-01  5.3562e-04  2.7010e-04  3.6902e-04  0:32:19  146

 Reversed flow on 5601 faces (77.1% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   155  5.4589e-01  5.2906e-04  2.6880e-04  3.6558e-04  0:30:59  145

 Reversed flow on 5603 faces (77.8% area) of pressure-outlet 45.
   156  5.4273e-01  5.2277e-04  2.6882e-04  3.6179e-04  0:29:54  144

 Reversed flow on 5601 faces (77.6% area) of pressure-outlet 45.
   157  5.3767e-01  5.1842e-04  2.6738e-04  3.5709e-04  0:29:00  143

 Reversed flow on 5602 faces (78.3% area) of pressure-outlet 45.
   158  5.3411e-01  5.1728e-04  2.6450e-04  3.5517e-04  0:27:46  142

 Reversed flow on 5603 faces (79.1% area) of pressure-outlet 45.
   159  5.3041e-01  5.1806e-04  2.6163e-04  3.5554e-04  0:27:14  141

 Reversed flow on 5603 faces (79.2% area) of pressure-outlet 45.
   160  5.2870e-01  5.1901e-04  2.6152e-04  3.5584e-04  0:26:46  140

 Reversed flow on 5600 faces (78.5% area) of pressure-outlet 45.
   161  5.2830e-01  5.2331e-04  2.6340e-04  3.5598e-04  0:26:21  139

 Reversed flow on 5598 faces (78.3% area) of pressure-outlet 45.
   162  5.2909e-01  5.3293e-04  2.6609e-04  3.5837e-04  0:25:32  138

 Reversed flow on 5595 faces (77.7% area) of pressure-outlet 45.
   163  5.3128e-01  5.4075e-04  2.6694e-04  3.5949e-04  0:25:18  137

 Reversed flow on 5595 faces (77.2% area) of pressure-outlet 45.
   164  5.3339e-01  5.4306e-04  2.6633e-04  3.5819e-04  0:25:05  136

 Reversed flow on 5594 faces (75.8% area) of pressure-outlet 45.
   165  5.3497e-01  5.4397e-04  2.6598e-04  3.5600e-04  0:24:52  135

 Reversed flow on 5595 faces (74.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   166  5.3548e-01  5.4641e-04  2.6527e-04  3.5424e-04  0:24:40  134

 Reversed flow on 5595 faces (75.3% area) of pressure-outlet 45.
   167  5.3463e-01  5.4683e-04  2.6610e-04  3.5596e-04  0:24:27  133

 Reversed flow on 5596 faces (76.4% area) of pressure-outlet 45.
   168  5.3516e-01  5.4396e-04  2.6891e-04  3.5773e-04  0:23:49  132

 Reversed flow on 5597 faces (76.5% area) of pressure-outlet 45.
   169  5.3636e-01  5.4370e-04  2.6945e-04  3.5695e-04  0:23:43  131

 Reversed flow on 5597 faces (77.2% area) of pressure-outlet 45.
   170  5.3801e-01  5.4687e-04  2.6758e-04  3.5614e-04  0:23:36  130

 Reversed flow on 5600 faces (77.5% area) of pressure-outlet 45.
   171  5.3835e-01  5.4801e-04  2.6798e-04  3.5542e-04  0:23:28  129

 Reversed flow on 5602 faces (77.6% area) of pressure-outlet 45.
   172  5.4051e-01  5.5113e-04  2.7054e-04  3.5382e-04  0:23:19  128

 Reversed flow on 5601 faces (78.0% area) of pressure-outlet 45.
   173  5.4234e-01  5.5754e-04  2.7197e-04  3.5453e-04  0:22:44  127

 Reversed flow on 5603 faces (78.0% area) of pressure-outlet 45.
   174  5.4523e-01  5.6076e-04  2.7150e-04  3.5880e-04  0:22:40  126

 Reversed flow on 5607 faces (78.2% area) of pressure-outlet 45.
   175  5.4589e-01  5.5954e-04  2.7092e-04  3.6197e-04  0:22:34  125

 Reversed flow on 5605 faces (78.1% area) of pressure-outlet 45.
   176  5.5092e-01  5.6080e-04  2.7220e-04  3.6401e-04  0:22:28  124

 Reversed flow on 5602 faces (76.1% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   177  5.5162e-01  5.6264e-04  2.7173e-04  3.6568e-04  0:22:20  123

 Reversed flow on 5600 faces (74.2% area) of pressure-outlet 45.
   178  5.6051e-01  5.6364e-04  2.7097e-04  3.6622e-04  0:21:47  122

 Reversed flow on 5598 faces (72.9% area) of pressure-outlet 45.
   179  5.5762e-01  5.5913e-04  2.7094e-04  3.6680e-04  0:21:43  121

 Reversed flow on 5595 faces (69.2% area) of pressure-outlet 45.
   180  5.6369e-01  5.5913e-04  2.7506e-04  3.7016e-04  0:21:38  120
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5592 faces (67.5% area) of pressure-outlet 45.
   181  5.5724e-01  5.5885e-04  2.7952e-04  3.7419e-04  0:34:13  119
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5592 faces (68.9% area) of pressure-outlet 45.
   182  5.5124e-01  5.6133e-04  2.8308e-04  3.7601e-04  0:46:25  118

 Reversed flow on 5599 faces (70.3% area) of pressure-outlet 45.
   183  5.5439e-01  5.6816e-04  2.8389e-04  3.7989e-04  0:41:07  117

 Reversed flow on 5603 faces (72.5% area) of pressure-outlet 45.
   184  5.5977e-01  5.6293e-04  2.7846e-04  3.7554e-04  0:36:52  116
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5599 faces (71.9% area) of pressure-outlet 45.
   185  5.5810e-01  5.5362e-04  2.7556e-04  3.7006e-04  0:45:43  115

 Reversed flow on 5601 faces (72.8% area) of pressure-outlet 45.
   186  5.5485e-01  5.4839e-04  2.7291e-04  3.6629e-04  0:40:26  114

 Reversed flow on 5605 faces (76.2% area) of pressure-outlet 45.
   187  5.5695e-01  5.5051e-04  2.7079e-04  3.6572e-04  0:35:50  113
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00520055 0.00819318 -0.0616041) '(0 0 0) '(-0.0158463 -0.32981 -0.0448287) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00465623 -0.0249445 0.0705534) '(0 0 0) '(-0.0365609 0.680028 0.237465) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00175385 -0.11513 0.0297874) '(0 0 0) '(-0.130003 0.280702 1.10044) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0257998 0.0847292 -0.0109702) '(0 0 0) '(0.186812 -0.0515539 -0.819483) 0 0)
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5605 faces (76.2% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   188  5.5198e-01  5.5116e-04  2.6850e-04  3.6639e-04  0:44:28  112

 Reversed flow on 5603 faces (76.2% area) of pressure-outlet 45.
   189  5.4771e-01  5.4800e-04  2.6696e-04  3.6374e-04  0:39:19  111

 Reversed flow on 5604 faces (76.2% area) of pressure-outlet 45.
   190  5.4505e-01  5.4964e-04  2.6972e-04  3.6341e-04  0:35:13  110

 Reversed flow on 5602 faces (76.6% area) of pressure-outlet 45.
   191  5.4171e-01  5.4597e-04  2.6929e-04  3.6296e-04  0:31:55  109

 Reversed flow on 5601 faces (76.6% area) of pressure-outlet 45.
   192  5.4243e-01  5.4080e-04  2.6638e-04  3.6002e-04  0:29:15  108

 Reversed flow on 5594 faces (76.2% area) of pressure-outlet 45.
   193  5.3657e-01  5.3598e-04  2.5968e-04  3.5401e-04  0:26:45  107

 Reversed flow on 5592 faces (75.4% area) of pressure-outlet 45.
   194  5.3795e-01  5.3456e-04  2.5640e-04  3.4954e-04  0:25:05  106

 Reversed flow on 5594 faces (76.1% area) of pressure-outlet 45.
   195  5.3300e-01  5.3426e-04  2.5908e-04  3.5019e-04  0:23:44  105

 Reversed flow on 5590 faces (76.7% area) of pressure-outlet 45.
   196  5.3556e-01  5.3792e-04  2.6494e-04  3.5452e-04  0:22:37  104

 Reversed flow on 5591 faces (76.8% area) of pressure-outlet 45.
   197  5.3681e-01  5.3944e-04  2.6802e-04  3.5872e-04  0:21:42  103

 Reversed flow on 5592 faces (76.9% area) of pressure-outlet 45.
   198  5.4098e-01  5.4325e-04  2.6906e-04  3.6468e-04  0:20:35  102

 Reversed flow on 5588 faces (76.9% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   199  5.4445e-01  5.4958e-04  2.6967e-04  3.6938e-04  0:20:01  101

 Reversed flow on 5588 faces (77.7% area) of pressure-outlet 45.
   200  5.4817e-01  5.5452e-04  2.7016e-04  3.7096e-04  0:19:31  100

 Reversed flow on 5590 faces (77.8% area) of pressure-outlet 45.
   201  5.5006e-01  5.5775e-04  2.7074e-04  3.7230e-04  0:19:05   99

 Reversed flow on 5589 faces (78.2% area) of pressure-outlet 45.
   202  5.5012e-01  5.6072e-04  2.7292e-04  3.7540e-04  0:18:43   98

 Reversed flow on 5587 faces (78.0% area) of pressure-outlet 45.
   203  5.4906e-01  5.6213e-04  2.7772e-04  3.8160e-04  0:18:03   97

 Reversed flow on 5580 faces (77.9% area) of pressure-outlet 45.
   204  5.4888e-01  5.5885e-04  2.8358e-04  3.8438e-04  0:17:49   96

 Reversed flow on 5574 faces (76.6% area) of pressure-outlet 45.
   205  5.4832e-01  5.5588e-04  2.8358e-04  3.8183e-04  0:17:35   95

 Reversed flow on 5575 faces (75.9% area) of pressure-outlet 45.
   206  5.4826e-01  5.5624e-04  2.7964e-04  3.7841e-04  0:17:22   94

 Reversed flow on 5574 faces (75.3% area) of pressure-outlet 45.
   207  5.4591e-01  5.5364e-04  2.7680e-04  3.7611e-04  0:16:51   93

 Reversed flow on 5572 faces (74.7% area) of pressure-outlet 45.
   208  5.4951e-01  5.5018e-04  2.7550e-04  3.7427e-04  0:16:42   92

 Reversed flow on 5572 faces (74.5% area) of pressure-outlet 45.
   209  5.4413e-01  5.4620e-04  2.7372e-04  3.7184e-04  0:16:33   91

 Reversed flow on 5573 faces (75.1% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   210  5.5021e-01  5.4978e-04  2.7337e-04  3.6894e-04  0:16:24   90

 Reversed flow on 5573 faces (76.1% area) of pressure-outlet 45.
   211  5.4966e-01  5.5220e-04  2.7165e-04  3.6849e-04  0:16:14   89

 Reversed flow on 5576 faces (77.0% area) of pressure-outlet 45.
   212  5.5591e-01  5.5905e-04  2.7104e-04  3.6930e-04  0:15:47   88

 Reversed flow on 5573 faces (76.6% area) of pressure-outlet 45.
   213  5.5672e-01  5.6419e-04  2.7203e-04  3.7096e-04  0:15:40   87

 Reversed flow on 5575 faces (76.2% area) of pressure-outlet 45.
   214  5.6054e-01  5.7220e-04  2.7493e-04  3.7230e-04  0:15:33   86

 Reversed flow on 5573 faces (75.3% area) of pressure-outlet 45.
   215  5.6054e-01  5.7784e-04  2.7441e-04  3.7202e-04  0:15:24   85

 Reversed flow on 5583 faces (77.7% area) of pressure-outlet 45.
   216  5.6349e-01  5.8220e-04  2.7430e-04  3.7143e-04  0:15:16   84

 Reversed flow on 5579 faces (77.5% area) of pressure-outlet 45.
   217  5.6460e-01  5.8467e-04  2.7588e-04  3.7075e-04  0:14:50   83

 Reversed flow on 5578 faces (77.9% area) of pressure-outlet 45.
   218  5.6646e-01  5.8688e-04  2.7911e-04  3.7221e-04  0:14:44   82

 Reversed flow on 5584 faces (78.2% area) of pressure-outlet 45.
   219  5.6526e-01  5.8699e-04  2.8073e-04  3.7604e-04  0:14:36   81

 Reversed flow on 5586 faces (78.2% area) of pressure-outlet 45.
   220  5.6400e-01  5.8606e-04  2.8112e-04  3.7938e-04  0:14:29   80

 Reversed flow on 5586 faces (78.8% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   221  5.6056e-01  5.8185e-04  2.7998e-04  3.7713e-04  0:14:04   79

 Reversed flow on 5588 faces (79.1% area) of pressure-outlet 45.
   222  5.5849e-01  5.7626e-04  2.7684e-04  3.7350e-04  0:13:58   78

 Reversed flow on 5590 faces (79.1% area) of pressure-outlet 45.
   223  5.5626e-01  5.7408e-04  2.7488e-04  3.7308e-04  0:13:51   77

 Reversed flow on 5592 faces (79.1% area) of pressure-outlet 45.
   224  5.5471e-01  5.7531e-04  2.7801e-04  3.7307e-04  0:13:44   76

 Reversed flow on 5594 faces (79.8% area) of pressure-outlet 45.
   225  5.5534e-01  5.7527e-04  2.8404e-04  3.7434e-04  0:13:20   75

 Reversed flow on 5596 faces (79.9% area) of pressure-outlet 45.
   226  5.5793e-01  5.7885e-04  2.8584e-04  3.7587e-04  0:13:15   74

 Reversed flow on 5589 faces (79.9% area) of pressure-outlet 45.
   227  5.6108e-01  5.8308e-04  2.8457e-04  3.7813e-04  0:13:08   73

 Reversed flow on 5588 faces (80.0% area) of pressure-outlet 45.
   228  5.6347e-01  5.8263e-04  2.8649e-04  3.8000e-04  0:13:00   72

 Reversed flow on 5589 faces (80.9% area) of pressure-outlet 45.
   229  5.6480e-01  5.8056e-04  2.8887e-04  3.8132e-04  0:12:51   71

 Reversed flow on 5594 faces (81.0% area) of pressure-outlet 45.
   230  5.6617e-01  5.8346e-04  2.8895e-04  3.8506e-04  0:12:28   70

 Reversed flow on 5598 faces (81.2% area) of pressure-outlet 45.
   231  5.6826e-01  5.9099e-04  2.8884e-04  3.8814e-04  0:12:22   69

 Reversed flow on 5600 faces (81.2% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   232  5.7136e-01  5.9469e-04  2.9009e-04  3.8953e-04  0:12:15   68

 Reversed flow on 5594 faces (80.7% area) of pressure-outlet 45.
   233  5.7243e-01  5.9499e-04  2.9115e-04  3.8940e-04  0:12:06   67

 Reversed flow on 5594 faces (78.7% area) of pressure-outlet 45.
   234  5.6942e-01  5.9283e-04  2.8948e-04  3.8608e-04  0:11:44   66

 Reversed flow on 5588 faces (76.7% area) of pressure-outlet 45.
   235  5.6465e-01  5.9090e-04  2.8711e-04  3.8141e-04  0:11:38   65

 Reversed flow on 5593 faces (76.8% area) of pressure-outlet 45.
   236  5.6070e-01  5.8726e-04  2.8714e-04  3.7869e-04  0:11:31   64

 Reversed flow on 5595 faces (76.6% area) of pressure-outlet 45.
   237  5.5845e-01  5.8264e-04  2.8395e-04  3.7776e-04  0:11:22   63

 Reversed flow on 5596 faces (76.9% area) of pressure-outlet 45.
   238  5.5711e-01  5.7466e-04  2.7747e-04  3.7482e-04  0:11:14   62

 Reversed flow on 5598 faces (76.9% area) of pressure-outlet 45.
   239  5.5526e-01  5.6694e-04  2.7534e-04  3.7015e-04  0:10:52   61

 Reversed flow on 5599 faces (76.6% area) of pressure-outlet 45.
   240  5.5359e-01  5.6420e-04  2.7738e-04  3.6501e-04  0:10:45   60

 Reversed flow on 5598 faces (77.1% area) of pressure-outlet 45.
   241  5.5244e-01  5.6498e-04  2.8017e-04  3.6453e-04  0:10:37   59

 Reversed flow on 5596 faces (77.0% area) of pressure-outlet 45.
   242  5.5276e-01  5.6945e-04  2.8167e-04  3.6704e-04  0:10:29   58

 Reversed flow on 5595 faces (74.7% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   243  5.5698e-01  5.7497e-04  2.8201e-04  3.7010e-04  0:10:20   57

 Reversed flow on 5599 faces (75.8% area) of pressure-outlet 45.
   244  5.6071e-01  5.7962e-04  2.8424e-04  3.7216e-04  0:09:59   56

 Reversed flow on 5596 faces (75.8% area) of pressure-outlet 45.
   245  5.6870e-01  5.8465e-04  2.8661e-04  3.7151e-04  0:09:52   55
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5599 faces (76.8% area) of pressure-outlet 45.
   246  5.6556e-01  5.8306e-04  2.8649e-04  3.6829e-04  0:15:29   54

 Reversed flow on 5599 faces (77.9% area) of pressure-outlet 45.
   247  5.6072e-01  5.7890e-04  2.8853e-04  3.6718e-04  0:14:06   53

 Reversed flow on 5598 faces (77.3% area) of pressure-outlet 45.
   248  5.6592e-01  5.7631e-04  2.9156e-04  3.6679e-04  0:12:48   52
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5596 faces (77.1% area) of pressure-outlet 45.
   249  5.6038e-01  5.7377e-04  2.9113e-04  3.6767e-04  0:17:21   51

 Reversed flow on 5595 faces (77.6% area) of pressure-outlet 45.
   250  5.5707e-01  5.6748e-04  2.8836e-04  3.6719e-04  0:15:27   50

 Reversed flow on 5596 faces (77.5% area) of pressure-outlet 45.
   251  5.5546e-01  5.6325e-04  2.8644e-04  3.6824e-04  0:13:54   49

 Reversed flow on 5596 faces (77.6% area) of pressure-outlet 45.
   252  5.5579e-01  5.6287e-04  2.8347e-04  3.6715e-04  0:12:30   48

 Reversed flow on 5592 faces (77.5% area) of pressure-outlet 45.
   253  5.5140e-01  5.6355e-04  2.8186e-04  3.6347e-04  0:11:31   47

 Reversed flow on 5592 faces (77.5% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   254  5.4898e-01  5.5887e-04  2.7952e-04  3.5847e-04  0:10:42   46

 Reversed flow on 5592 faces (77.5% area) of pressure-outlet 45.
   255  5.4583e-01  5.5448e-04  2.7706e-04  3.5541e-04  0:10:01   45

 Reversed flow on 5591 faces (77.5% area) of pressure-outlet 45.
   256  5.4548e-01  5.5051e-04  2.7532e-04  3.5444e-04  0:09:27   44

 Reversed flow on 5591 faces (77.9% area) of pressure-outlet 45.
   257  5.4418e-01  5.4642e-04  2.7274e-04  3.5238e-04  0:08:50   43

 Reversed flow on 5592 faces (78.7% area) of pressure-outlet 45.
   258  5.4519e-01  5.4264e-04  2.7123e-04  3.4771e-04  0:08:26   42

 Reversed flow on 5592 faces (78.9% area) of pressure-outlet 45.
   259  5.4516e-01  5.4264e-04  2.7138e-04  3.4434e-04  0:08:05   41

 Reversed flow on 5593 faces (79.0% area) of pressure-outlet 45.
   260  5.4096e-01  5.4549e-04  2.7094e-04  3.4337e-04  0:07:47   40

 Reversed flow on 5596 faces (80.3% area) of pressure-outlet 45.
   261  5.4380e-01  5.4775e-04  2.7475e-04  3.4489e-04  0:07:30   39
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5596 faces (80.4% area) of pressure-outlet 45.
   262  5.3730e-01  5.4423e-04  2.7980e-04  3.4641e-04  0:11:18   38

 Reversed flow on 5594 faces (80.4% area) of pressure-outlet 45.
   263  5.3399e-01  5.4486e-04  2.8156e-04  3.4822e-04  0:10:02   37

 Reversed flow on 5592 faces (80.3% area) of pressure-outlet 45.
   264  5.3782e-01  5.4587e-04  2.8178e-04  3.4904e-04  0:09:08   36

 Reversed flow on 5589 faces (79.8% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   265  5.3349e-01  5.4512e-04  2.8028e-04  3.5115e-04  0:08:23   35

 Reversed flow on 5590 faces (79.8% area) of pressure-outlet 45.
   266  5.3714e-01  5.4892e-04  2.8333e-04  3.5557e-04  0:07:46   34

 Reversed flow on 5589 faces (79.3% area) of pressure-outlet 45.
   267  5.3642e-01  5.5213e-04  2.8348e-04  3.6081e-04  0:07:14   33

 Reversed flow on 5587 faces (77.6% area) of pressure-outlet 45.
   268  5.4352e-01  5.5539e-04  2.8162e-04  3.6339e-04  0:06:41   32

 Reversed flow on 5585 faces (77.0% area) of pressure-outlet 45.
   269  5.4362e-01  5.5368e-04  2.8178e-04  3.6052e-04  0:06:19   31

 Reversed flow on 5586 faces (77.1% area) of pressure-outlet 45.
   270  5.4696e-01  5.5750e-04  2.8155e-04  3.5642e-04  0:05:59   30

 Reversed flow on 5589 faces (77.0% area) of pressure-outlet 45.
   271  5.4244e-01  5.6188e-04  2.8088e-04  3.5482e-04  0:05:42   29

 Reversed flow on 5587 faces (75.3% area) of pressure-outlet 45.
   272  5.4962e-01  5.6385e-04  2.8282e-04  3.5612e-04  0:05:25   28
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5588 faces (75.9% area) of pressure-outlet 45.
   273  5.4586e-01  5.6153e-04  2.8119e-04  3.5885e-04  0:08:03   27
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5589 faces (76.5% area) of pressure-outlet 45.
   274  5.4319e-01  5.6290e-04  2.7380e-04  3.5752e-04  0:09:51   26

 Reversed flow on 5591 faces (77.5% area) of pressure-outlet 45.
   275  5.4115e-01  5.5729e-04  2.6748e-04  3.5165e-04  0:08:29   25

 Reversed flow on 5592 faces (79.2% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   276  5.4420e-01  5.5336e-04  2.6665e-04  3.4803e-04  0:07:24   24
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5592 faces (78.4% area) of pressure-outlet 45.
   277  5.3866e-01  5.4767e-04  2.6592e-04  3.4670e-04  0:08:58   23

 Reversed flow on 5591 faces (78.3% area) of pressure-outlet 45.
   278  5.3236e-01  5.4494e-04  2.6592e-04  3.4643e-04  0:07:40   22

 Reversed flow on 5591 faces (79.6% area) of pressure-outlet 45.
   279  5.3647e-01  5.4274e-04  2.6694e-04  3.4688e-04  0:06:33   21

 Reversed flow on 5591 faces (79.6% area) of pressure-outlet 45.
   280  5.3276e-01  5.3883e-04  2.6745e-04  3.4755e-04  0:05:44   20

 Reversed flow on 5593 faces (79.7% area) of pressure-outlet 45.
   281  5.4028e-01  5.4113e-04  2.6847e-04  3.4725e-04  0:05:03   19

 Reversed flow on 5594 faces (79.8% area) of pressure-outlet 45.
   282  5.3632e-01  5.4279e-04  2.6630e-04  3.4758e-04  0:04:29   18

 Reversed flow on 5594 faces (80.5% area) of pressure-outlet 45.
   283  5.4220e-01  5.4816e-04  2.6601e-04  3.5048e-04  0:04:01   17

 Reversed flow on 5595 faces (80.5% area) of pressure-outlet 45.
   284  5.3771e-01  5.4704e-04  2.6618e-04  3.5380e-04  0:03:33   16

 Reversed flow on 5598 faces (79.9% area) of pressure-outlet 45.
   285  5.4231e-01  5.4766e-04  2.6879e-04  3.5631e-04  0:03:13   15

 Reversed flow on 5594 faces (79.1% area) of pressure-outlet 45.
   286  5.4006e-01  5.4527e-04  2.6824e-04  3.5762e-04  0:02:55   14

 Reversed flow on 5597 faces (77.6% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   287  5.4207e-01  5.4369e-04  2.6600e-04  3.5801e-04  0:02:39   13

 Reversed flow on 5597 faces (77.8% area) of pressure-outlet 45.
   288  5.3830e-01  5.3965e-04  2.6518e-04  3.5842e-04  0:02:23   12

 Reversed flow on 5593 faces (76.4% area) of pressure-outlet 45.
   289  5.3748e-01  5.3729e-04  2.6615e-04  3.5876e-04  0:02:07   11

 Reversed flow on 5592 faces (75.2% area) of pressure-outlet 45.
   290  5.3603e-01  5.3655e-04  2.6577e-04  3.5808e-04  0:01:55   10

 Reversed flow on 5594 faces (75.0% area) of pressure-outlet 45.
   291  5.3591e-01  5.3812e-04  2.6415e-04  3.5739e-04  0:01:42    9

 Reversed flow on 5595 faces (75.2% area) of pressure-outlet 45.
   292  5.3547e-01  5.3944e-04  2.6388e-04  3.5705e-04  0:01:30    8

 Reversed flow on 5594 faces (75.1% area) of pressure-outlet 45.
   293  5.3596e-01  5.4158e-04  2.6633e-04  3.5881e-04  0:01:17    7

 Reversed flow on 5593 faces (76.4% area) of pressure-outlet 45.
   294  5.3762e-01  5.4713e-04  2.6845e-04  3.6137e-04  0:01:06    6

 Reversed flow on 5591 faces (76.1% area) of pressure-outlet 45.
   295  5.4100e-01  5.5513e-04  2.7003e-04  3.6505e-04  0:00:55    5

 Reversed flow on 5592 faces (75.9% area) of pressure-outlet 45.
   296  5.4634e-01  5.6224e-04  2.7506e-04  3.7139e-04  0:00:44    4

 Reversed flow on 5590 faces (75.9% area) of pressure-outlet 45.
   297  5.5499e-01  5.6968e-04  2.8286e-04  3.7948e-04  0:00:33    3

 Reversed flow on 5594 faces (76.3% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   298  5.6172e-01  5.7307e-04  2.8651e-04  3.8416e-04  0:00:22    2

 Reversed flow on 5598 faces (77.1% area) of pressure-outlet 45.
   299  5.6609e-01  5.6884e-04  2.8547e-04  3.8373e-04  0:00:11    1

 Reversed flow on 5598 faces (78.0% area) of pressure-outlet 45.
   300  5.6729e-01  5.6231e-04  2.8409e-04  3.8359e-04  0:00:00    0

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00425082 0.0114508 -0.0116369) '(0 0 0) '(0.322009 -0.168507 -0.13171) 0 0)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 4 5 7))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 5 7))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 4 5 7))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 4 5 6 7))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 5 6 7))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 4 5 6 7))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00274327 0.00172579 -0.000637819) '(0 0 0) '(0.0138262 -0.0901989 -0.0837342) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 2 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 2 3 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 2 3 4 7))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0180232 0.0188154 -0.0354924) '(0 0 0) '(0.0819098 -0.401888 -0.171465) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0120647 -0.0110425 0.0169018) '(0 0 0) '(-0.121905 0.474906 0.222023) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0332706 -0.0211529 -0.0151189) '(0 0 0) '(0.0686899 0.207243 0.449533) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0361411 0.0549018 -0.0540018) '(0 0 0) '(0.434814 -0.348628 0.0912866) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.1569 0.0549279 -0.036861) '(0 0 0) '(0.162353 -0.4467 0.0242377) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0308734 -0.0121159 0.00691887) '(0 0 0) '(-0.204347 0.50478 -0.0275792) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00763377 -0.00890608 0.00100746) '(0 0 0) '(-0.307264 0.265026 0.0138192) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.029881 0.0281802 0.00121268) '(0 0 0) '(0.408161 -0.433188 -0.0421074) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00542076 0.00194166 0.000389464) '(0 0 0) '(0.0682623 -0.188032 -0.0134863) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0114376 0.00177012 -0.00224239) '(0 0 0) '(0.0297234 -0.205245 -0.0102761) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0860117 -0.0538269 0.016598) '(0 0 0) '(-0.492442 0.822734 0.114557) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.011722 0.0164422 -0.00729372) '(0 0 0) '(0.225529 -0.178176 -0.03393) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0039371 0.00320547 -0.00119997) '(0 0 0) '(0.11302 -0.143103 -0.0105049) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0629232 0.0153872 -0.0436645) '(0 0 0) '(-0.605586 -0.250066 1.01793) 0 0)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 0 2))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 0 1 2))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 0 1))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 0 1 2))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 0 1 2 3))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 0 1 2 3 7))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 0 1 2 3 4 7))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton4(Compute)")
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton1(OK)")
