Auto-Transcript Start Time:  17:30:40, 18 Dec 2023 中国标准时间 
Current Directory: "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent"

              Welcome to ANSYS Fluent 2022 R1

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 29 2021 12:14:46 EST  Build Id: 10213  
 
Connected License Server List:	
Host spawning Node 0 on machine "DESKTOP-6MJKVPJ" (win64).

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                  
------------------------------------------------------------------------------------------
n7    DESKTOP-6MJKVPJ  8/20  Windows-x64  5060   12th Gen Intel(R) Core(TM) i7-12700H    
n6    DESKTOP-6MJKVPJ  7/20  Windows-x64  14144  12th Gen Intel(R) Core(TM) i7-12700H    
n5    DESKTOP-6MJKVPJ  6/20  Windows-x64  14052  12th Gen Intel(R) Core(TM) i7-12700H    
n4    DESKTOP-6MJKVPJ  5/20  Windows-x64  14032  12th Gen Intel(R) Core(TM) i7-12700H    
n3    DESKTOP-6MJKVPJ  4/20  Windows-x64  13672  12th Gen Intel(R) Core(TM) i7-12700H    
n2    DESKTOP-6MJKVPJ  3/20  Windows-x64  19156  12th Gen Intel(R) Core(TM) i7-12700H    
n1    DESKTOP-6MJKVPJ  2/20  Windows-x64  13268  12th Gen Intel(R) Core(TM) i7-12700H    
n0*   DESKTOP-6MJKVPJ  1/20  Windows-x64  13272  12th Gen Intel(R) Core(TM) i7-12700H    
host  DESKTOP-6MJKVPJ        Windows-x64  18480  12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\cleanup-fluent-DESKTOP-6MJKVPJ-18480.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Meshing> (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Solution)*PushButton1(Switch to Solution)")
(cx-gui-do cx-activate-item "Question*OK")

Inhomogeneous process distribution on multiple machines.
Or processes per machine not an exact multiple of GPGPU's per machine.
Or not enough GPGPU's per machine.
GPGPU computing disabled.

No volume mesh in TGrid to transfer(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)
(newline)


> (cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "cathod.cas.h5") "CFF Case Files (*.cas.h5 )")
Fast-loading "E:\Ansys\Ansys.Products.2022.R1.Win64\Program Files\ANSYS Inc\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Note: Rank = 4: Process affinity not being set (6).
Note: Rank = 5: Process affinity not being set (6).
Note: Rank = 6: Process affinity not being set (6).
Note: Rank = 7: Process affinity not being set (6).

Reading from DESKTOP-6MJKVPJ:"D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/cathod.cas.h5" in NODE0 mode ...
  Reading mesh ...
     3767067 cells,     1 cell zone  ...
        3767067 polyhedra cells,  zone id: 21797
    17637273 faces,     9 face zones ...
       17117558 polygonal interior faces,  zone id: 21796
         211716 polygonal wall faces,  zone id: 47
          20672 polygonal wall faces,  zone id: 48
          15760 polygonal wall faces,  zone id: 49
           9842 polygonal wall faces,  zone id: 43
         245899 polygonal wall faces,  zone id: 46
           4373 polygonal wall faces,  zone id: 50
           5713 polygonal pressure-outlet faces,  zone id: 45
           5740 polygonal velocity-inlet faces,  zone id: 44
    10980185 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 509243/27830 = 18.2983
     materials,
     interface,
     domains,
	mixture
     zones,
	interior--fluid_region-region
	boi-wall-fluid_region-region
	boi_cur_outer-wall-fluid_region-region
	boi_cur_inner
	fluid_region-region:1
	wall
	boi_cur_otherr
	outlet
	inlet
	fluid_region-region
     parallel,
Done.

Reading from DESKTOP-6MJKVPJ:"D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/cathod.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame12*PushButton2(Initialize)")

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		2.511691e-05
	3		6.265526e-06
	4		3.937383e-06
	5		2.198614e-06
	6		2.140790e-06
	7		9.882214e-07
	8		9.676532e-07
	9		4.864777e-07
	10		8.165967e-07

Hybrid initialization is done.
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0204239 0.20173 -0.0557958) '(0 0 0) '(0.0131877 -0.13937 -0.509063) 0 0)
(cx-use-window-id 51)
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.000171021 0.0387933 -0.0494065) '(0 0 0) '(0.0463895 -0.566796 -0.444937) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00051133 -0.0159854 0.0165067) '(0 0 0) '(-0.0368838 0.653512 0.634584) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.000162575 0.00166827 -0.000747796) '(0 0 0) '(0.00806048 -0.0740308 -0.166775) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00262651 0.00313225 -0.00267144) '(0 0 0) '(0.0311297 -0.130759 -0.180734) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.028813 0.041304 -0.0671443) '(0 0 0) '(0.0499124 -0.533716 -0.304618) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")

(cx-gui-do cx-activate-item "Question*OK")
Creating new file D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\.\\report-def-0-rfile_6_1.out
Creating new file D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\.\\report-def-1-rfile_6_1.out

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
        Stabilizing pressure coupled to enhance linear solver robustness.
     1  1.0000e+00  2.6384e-03  9.4519e-04  1.5076e-03  3:34:17  299

 Reversed flow on 2 faces (0.0% area) of pressure-outlet 45.
     2  7.1268e-01  2.2480e-03  6.1974e-04  9.1573e-04  3:05:45  298
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 1406 faces (0.2% area) of pressure-outlet 45.
     3  5.5588e-01  2.0425e-03  5.0361e-04  6.7120e-04  3:22:33  297

 Reversed flow on 4559 faces (6.2% area) of pressure-outlet 45.
     4  4.8034e-01  1.9285e-03  4.3391e-04  5.7722e-04  3:16:02  296
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5134 faces (12.6% area) of pressure-outlet 45.
     5  4.9209e-01  1.7337e-03  3.8858e-04  5.0499e-04  3:45:08  295
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5321 faces (19.0% area) of pressure-outlet 45.
     6  4.9650e-01  1.5364e-03  3.8713e-04  4.7925e-04  4:02:13  294

 Reversed flow on 5384 faces (24.5% area) of pressure-outlet 45.
     7  5.0385e-01  1.3697e-03  3.6361e-04  4.5225e-04  3:26:47  293

 Reversed flow on 5428 faces (30.6% area) of pressure-outlet 45.
     8  4.9174e-01  1.2070e-03  3.4334e-04  4.3375e-04  2:58:29  292
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5459 faces (36.2% area) of pressure-outlet 45.
     9  4.7298e-01  1.0828e-03  3.1793e-04  4.1691e-04  3:38:56  291

 Reversed flow on 5482 faces (42.0% area) of pressure-outlet 45.
    10  4.5963e-01  9.9970e-04  3.0369e-04  4.0907e-04  3:08:05  290

 Reversed flow on 5499 faces (47.6% area) of pressure-outlet 45.
    11  4.4031e-01  9.1332e-04  2.9258e-04  3.9097e-04  2:43:26  289
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5512 faces (52.0% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    12  4.2399e-01  8.6596e-04  2.8363e-04  3.8449e-04  3:34:46  288

 Reversed flow on 5507 faces (55.9% area) of pressure-outlet 45.
    13  5.9767e-01  1.3233e-03  3.4130e-04  5.3539e-04  3:01:45  287

 Reversed flow on 5527 faces (58.6% area) of pressure-outlet 45.
    14  5.4758e-01  9.9937e-04  3.0292e-04  4.2064e-04  2:35:23  286

 Reversed flow on 5532 faces (60.4% area) of pressure-outlet 45.
    15  5.1905e-01  8.9794e-04  2.7309e-04  3.8170e-04  2:13:22  285

 Reversed flow on 5543 faces (65.3% area) of pressure-outlet 45.
    16  5.0637e-01  8.1439e-04  2.6875e-04  3.6953e-04  1:56:44  284

 Reversed flow on 5547 faces (67.0% area) of pressure-outlet 45.
    17  5.0299e-01  7.5447e-04  2.6872e-04  3.5869e-04  1:43:26  283

 Reversed flow on 5548 faces (67.0% area) of pressure-outlet 45.
    18  5.0008e-01  7.0375e-04  2.6168e-04  3.5303e-04  1:32:48  282

 Reversed flow on 5547 faces (67.2% area) of pressure-outlet 45.
    19  4.9698e-01  6.6738e-04  2.5335e-04  3.4688e-04  1:24:17  281

 Reversed flow on 5554 faces (69.3% area) of pressure-outlet 45.
    20  4.9532e-01  6.3520e-04  2.5596e-04  3.4078e-04  1:17:27  280

 Reversed flow on 5553 faces (69.3% area) of pressure-outlet 45.
    21  4.9116e-01  6.1629e-04  2.5669e-04  3.3766e-04  1:14:45  279

 Reversed flow on 5548 faces (69.3% area) of pressure-outlet 45.
    22  4.8691e-01  6.2234e-04  2.5679e-04  3.4187e-04  1:08:51  278

 Reversed flow on 5549 faces (69.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    23  4.8499e-01  6.0887e-04  2.5896e-04  3.4272e-04  1:05:03  277

 Reversed flow on 5549 faces (69.9% area) of pressure-outlet 45.
    24  4.8750e-01  6.0458e-04  2.6531e-04  3.4514e-04  1:01:58  276

 Reversed flow on 5554 faces (71.0% area) of pressure-outlet 45.
    25  4.8923e-01  6.0570e-04  2.6534e-04  3.4916e-04  0:59:29  275

 Reversed flow on 5556 faces (72.2% area) of pressure-outlet 45.
    26  4.9740e-01  6.0764e-04  2.6237e-04  3.5029e-04  0:57:27  274

 Reversed flow on 5556 faces (71.8% area) of pressure-outlet 45.
    27  5.0349e-01  6.0730e-04  2.6332e-04  3.5143e-04  0:55:48  273

 Reversed flow on 5555 faces (71.8% area) of pressure-outlet 45.
    28  5.1094e-01  6.0874e-04  2.6711e-04  3.5256e-04  0:54:27  272

 Reversed flow on 5552 faces (71.6% area) of pressure-outlet 45.
    29  5.1499e-01  6.1579e-04  2.7039e-04  3.5544e-04  0:52:26  271

 Reversed flow on 5553 faces (72.3% area) of pressure-outlet 45.
    30  5.2031e-01  6.3193e-04  2.7469e-04  3.6116e-04  0:51:42  270

 Reversed flow on 5553 faces (72.5% area) of pressure-outlet 45.
    31  5.2786e-01  6.4492e-04  2.8054e-04  3.6536e-04  0:51:04  269

 Reversed flow on 5561 faces (74.2% area) of pressure-outlet 45.
    32  5.3963e-01  6.4945e-04  2.8460e-04  3.6736e-04  0:50:32  268

 Reversed flow on 5562 faces (74.3% area) of pressure-outlet 45.
    33  5.4306e-01  6.4966e-04  2.8318e-04  3.6680e-04  0:50:04  267

 Reversed flow on 5559 faces (74.2% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    34  5.4469e-01  6.5224e-04  2.7803e-04  3.6568e-04  0:48:46  266

 Reversed flow on 5558 faces (74.1% area) of pressure-outlet 45.
    35  5.4183e-01  6.4791e-04  2.7468e-04  3.6338e-04  0:48:35  265

 Reversed flow on 5553 faces (74.1% area) of pressure-outlet 45.
    36  5.3928e-01  6.4063e-04  2.7610e-04  3.6062e-04  0:48:24  264

 Reversed flow on 5549 faces (74.2% area) of pressure-outlet 45.
    37  5.3706e-01  6.3761e-04  2.7670e-04  3.5893e-04  0:48:13  263

 Reversed flow on 5545 faces (75.3% area) of pressure-outlet 45.
    38  5.3781e-01  6.3752e-04  2.7545e-04  3.5843e-04  0:48:02  262

 Reversed flow on 5550 faces (75.3% area) of pressure-outlet 45.
    39  5.3919e-01  6.3379e-04  2.7331e-04  3.5736e-04  0:46:59  261

 Reversed flow on 5557 faces (76.1% area) of pressure-outlet 45.
    40  5.3868e-01  6.2768e-04  2.7422e-04  3.5638e-04  0:46:58  260

 Reversed flow on 5563 faces (76.1% area) of pressure-outlet 45.
    41  5.3715e-01  6.2333e-04  2.7534e-04  3.5643e-04  0:46:56  259

 Reversed flow on 5572 faces (76.2% area) of pressure-outlet 45.
    42  5.3529e-01  6.1747e-04  2.7548e-04  3.5772e-04  0:46:52  258

 Reversed flow on 5571 faces (76.2% area) of pressure-outlet 45.
    43  5.3725e-01  6.1394e-04  2.7816e-04  3.6005e-04  0:46:46  257

 Reversed flow on 5577 faces (78.1% area) of pressure-outlet 45.
    44  5.4172e-01  6.1186e-04  2.8056e-04  3.6156e-04  0:46:39  256

 Reversed flow on 5574 faces (77.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    45  5.4629e-01  6.1134e-04  2.8250e-04  3.6065e-04  0:45:41  255

 Reversed flow on 5576 faces (77.4% area) of pressure-outlet 45.
    46  5.5101e-01  6.0930e-04  2.8341e-04  3.5984e-04  0:45:43  254

 Reversed flow on 5574 faces (76.8% area) of pressure-outlet 45.
    47  5.5373e-01  6.0696e-04  2.8530e-04  3.6180e-04  0:45:42  253

 Reversed flow on 5574 faces (77.0% area) of pressure-outlet 45.
    48  5.5444e-01  6.0625e-04  2.8498e-04  3.6369e-04  0:45:39  252

 Reversed flow on 5572 faces (77.1% area) of pressure-outlet 45.
    49  5.5668e-01  6.0707e-04  2.8372e-04  3.6538e-04  0:45:35  251

 Reversed flow on 5567 faces (77.0% area) of pressure-outlet 45.
    50  5.5935e-01  6.0816e-04  2.8332e-04  3.6785e-04  0:44:39  250

 Reversed flow on 5568 faces (76.5% area) of pressure-outlet 45.
    51  5.6237e-01  6.0742e-04  2.8288e-04  3.6844e-04  0:44:43  249

 Reversed flow on 5564 faces (76.5% area) of pressure-outlet 45.
    52  5.6261e-01  6.0082e-04  2.7985e-04  3.6698e-04  0:44:43  248

 Reversed flow on 5562 faces (76.4% area) of pressure-outlet 45.
    53  5.6453e-01  5.9248e-04  2.7645e-04  3.6442e-04  0:44:41  247

 Reversed flow on 5555 faces (77.0% area) of pressure-outlet 45.
    54  5.5859e-01  5.8789e-04  2.7226e-04  3.6112e-04  0:44:38  246

 Reversed flow on 5546 faces (76.1% area) of pressure-outlet 45.
    55  5.6158e-01  5.9026e-04  2.7221e-04  3.6009e-04  0:44:32  245
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5536 faces (75.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    56  5.5117e-01  5.8746e-04  2.7229e-04  3.6132e-04  1:10:28  244

 Reversed flow on 5518 faces (75.6% area) of pressure-outlet 45.
    57  5.4081e-01  5.8953e-04  2.7536e-04  3.6543e-04  1:04:14  243

 Reversed flow on 5478 faces (73.6% area) of pressure-outlet 45.
    58  5.3976e-01  5.8796e-04  2.7608e-04  3.6540e-04  1:00:03  242

 Reversed flow on 5419 faces (73.6% area) of pressure-outlet 45.
    59  5.3408e-01  5.8569e-04  2.7246e-04  3.6062e-04  0:56:41  241

 Reversed flow on 5411 faces (74.0% area) of pressure-outlet 45.
    60  5.3712e-01  5.8434e-04  2.7065e-04  3.5652e-04  0:53:57  240

 Reversed flow on 5402 faces (74.5% area) of pressure-outlet 45.
    61  5.3230e-01  5.7900e-04  2.6872e-04  3.5301e-04  0:51:45  239

 Reversed flow on 5405 faces (74.6% area) of pressure-outlet 45.
    62  5.3512e-01  5.7822e-04  2.7030e-04  3.5175e-04  0:49:57  238

 Reversed flow on 5401 faces (74.5% area) of pressure-outlet 45.
    63  5.2671e-01  5.7564e-04  2.7087e-04  3.5435e-04  0:47:42  237

 Reversed flow on 5400 faces (76.1% area) of pressure-outlet 45.
    64  5.2925e-01  5.7976e-04  2.7396e-04  3.5836e-04  0:46:39  236

 Reversed flow on 5409 faces (75.6% area) of pressure-outlet 45.
    65  5.2768e-01  5.8213e-04  2.7369e-04  3.6050e-04  0:45:47  235

 Reversed flow on 5407 faces (75.7% area) of pressure-outlet 45.
    66  5.3178e-01  5.8082e-04  2.7329e-04  3.6094e-04  0:45:03  234

 Reversed flow on 5413 faces (77.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    67  5.2845e-01  5.7802e-04  2.7340e-04  3.6082e-04  0:44:26  233

 Reversed flow on 5419 faces (76.9% area) of pressure-outlet 45.
    68  5.2900e-01  5.7503e-04  2.7360e-04  3.5905e-04  0:43:07  232

 Reversed flow on 5461 faces (77.0% area) of pressure-outlet 45.
    69  5.2548e-01  5.6835e-04  2.7126e-04  3.5492e-04  0:42:49  231

 Reversed flow on 5532 faces (78.4% area) of pressure-outlet 45.
    70  5.2281e-01  5.6110e-04  2.6846e-04  3.5093e-04  0:42:32  230

 Reversed flow on 5583 faces (78.6% area) of pressure-outlet 45.
    71  5.2144e-01  5.5389e-04  2.6726e-04  3.4798e-04  0:42:17  229

 Reversed flow on 5595 faces (78.6% area) of pressure-outlet 45.
    72  5.2007e-01  5.5340e-04  2.6919e-04  3.4767e-04  0:42:02  228

 Reversed flow on 5596 faces (78.8% area) of pressure-outlet 45.
    73  5.2012e-01  5.6088e-04  2.7409e-04  3.5161e-04  0:41:48  227

 Reversed flow on 5598 faces (79.8% area) of pressure-outlet 45.
    74  5.2084e-01  5.6999e-04  2.7854e-04  3.5677e-04  0:40:50  226

 Reversed flow on 5598 faces (79.8% area) of pressure-outlet 45.
    75  5.2453e-01  5.7371e-04  2.8200e-04  3.5820e-04  0:40:46  225

 Reversed flow on 5599 faces (80.6% area) of pressure-outlet 45.
    76  5.2626e-01  5.6983e-04  2.8089e-04  3.5605e-04  0:40:41  224

 Reversed flow on 5598 faces (80.5% area) of pressure-outlet 45.
    77  5.2803e-01  5.6372e-04  2.7596e-04  3.5167e-04  0:39:50  223

 Reversed flow on 5597 faces (80.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    78  5.2619e-01  5.5932e-04  2.7022e-04  3.4768e-04  0:39:52  222

 Reversed flow on 5598 faces (80.5% area) of pressure-outlet 45.
    79  5.2520e-01  5.5807e-04  2.6539e-04  3.4594e-04  0:39:51  221

 Reversed flow on 5601 faces (79.6% area) of pressure-outlet 45.
    80  5.2261e-01  5.5634e-04  2.6225e-04  3.4494e-04  0:39:04  220

 Reversed flow on 5600 faces (80.0% area) of pressure-outlet 45.
    81  5.2640e-01  5.5498e-04  2.6207e-04  3.4565e-04  0:39:09  219
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5599 faces (79.4% area) of pressure-outlet 45.
    82  5.2427e-01  5.5434e-04  2.6159e-04  3.4882e-04  1:02:25  218
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5594 faces (77.8% area) of pressure-outlet 45.
    83  5.2219e-01  5.6484e-04  2.6441e-04  3.5656e-04  1:20:05  217

 Reversed flow on 5591 faces (76.3% area) of pressure-outlet 45.
    84  5.2424e-01  5.7061e-04  2.6534e-04  3.6026e-04  1:11:42  216

 Reversed flow on 5591 faces (75.6% area) of pressure-outlet 45.
    85  5.2762e-01  5.7179e-04  2.6677e-04  3.6240e-04  1:04:15  215

 Reversed flow on 5584 faces (72.7% area) of pressure-outlet 45.
    86  5.2817e-01  5.6867e-04  2.6949e-04  3.6347e-04  0:59:01  214

 Reversed flow on 5583 faces (70.5% area) of pressure-outlet 45.
    87  5.3073e-01  5.6863e-04  2.7416e-04  3.6281e-04  0:54:48  213
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5584 faces (71.6% area) of pressure-outlet 45.
    88  5.2709e-01  5.6803e-04  2.7555e-04  3.6125e-04  1:14:01  212

 Reversed flow on 5580 faces (69.5% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    89  5.2799e-01  5.6885e-04  2.7440e-04  3.6001e-04  1:06:40  211

 Reversed flow on 5585 faces (71.2% area) of pressure-outlet 45.
    90  5.3013e-01  5.6785e-04  2.7398e-04  3.5900e-04  1:00:05  210

 Reversed flow on 5587 faces (72.0% area) of pressure-outlet 45.
    91  5.2901e-01  5.6842e-04  2.7282e-04  3.6012e-04  0:55:30  209

 Reversed flow on 5587 faces (72.7% area) of pressure-outlet 45.
    92  5.3289e-01  5.7330e-04  2.7333e-04  3.6326e-04  0:51:49  208

 Reversed flow on 5590 faces (74.3% area) of pressure-outlet 45.
    93  5.3261e-01  5.7289e-04  2.7395e-04  3.6719e-04  0:48:51  207

 Reversed flow on 5590 faces (74.9% area) of pressure-outlet 45.
    94  5.3628e-01  5.7079e-04  2.7490e-04  3.6911e-04  0:46:26  206

 Reversed flow on 5593 faces (76.2% area) of pressure-outlet 45.
    95  5.3518e-01  5.6686e-04  2.7606e-04  3.6909e-04  0:43:48  205

 Reversed flow on 5589 faces (76.0% area) of pressure-outlet 45.
    96  5.3563e-01  5.6515e-04  2.7801e-04  3.7031e-04  0:42:21  204

 Reversed flow on 5593 faces (77.1% area) of pressure-outlet 45.
    97  5.3632e-01  5.6306e-04  2.8060e-04  3.7366e-04  0:41:10  203

 Reversed flow on 5592 faces (77.0% area) of pressure-outlet 45.
    98  5.4051e-01  5.6203e-04  2.8114e-04  3.7570e-04  0:40:10  202

 Reversed flow on 5596 faces (78.2% area) of pressure-outlet 45.
    99  5.4243e-01  5.6153e-04  2.7932e-04  3.7767e-04  0:39:21  201

 Reversed flow on 5594 faces (79.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   100  5.4300e-01  5.6192e-04  2.7694e-04  3.7923e-04  0:37:59  200

 Reversed flow on 5596 faces (78.3% area) of pressure-outlet 45.
   101  5.4261e-01  5.6288e-04  2.7574e-04  3.7989e-04  0:37:32  199

 Reversed flow on 5592 faces (75.4% area) of pressure-outlet 45.
   102  5.4431e-01  5.6334e-04  2.7475e-04  3.8138e-04  0:37:08  198

 Reversed flow on 5590 faces (75.4% area) of pressure-outlet 45.
   103  5.4655e-01  5.6387e-04  2.7385e-04  3.8051e-04  0:36:47  197

 Reversed flow on 5588 faces (73.7% area) of pressure-outlet 45.
   104  5.4872e-01  5.6695e-04  2.7293e-04  3.7865e-04  0:36:28  196

 Reversed flow on 5586 faces (72.9% area) of pressure-outlet 45.
   105  5.4909e-01  5.7046e-04  2.7405e-04  3.7719e-04  0:35:31  195

 Reversed flow on 5588 faces (73.2% area) of pressure-outlet 45.
   106  5.4782e-01  5.7111e-04  2.7530e-04  3.7707e-04  0:35:23  194

 Reversed flow on 5588 faces (73.5% area) of pressure-outlet 45.
   107  5.4678e-01  5.7132e-04  2.7549e-04  3.7776e-04  0:35:14  193

 Reversed flow on 5587 faces (74.1% area) of pressure-outlet 45.
   108  5.4529e-01  5.7418e-04  2.7601e-04  3.7881e-04  0:35:05  192

 Reversed flow on 5584 faces (73.4% area) of pressure-outlet 45.
   109  5.4652e-01  5.7779e-04  2.7521e-04  3.8091e-04  0:34:56  191

 Reversed flow on 5588 faces (75.3% area) of pressure-outlet 45.
   110  5.4951e-01  5.8013e-04  2.7588e-04  3.8195e-04  0:34:08  190

 Reversed flow on 5593 faces (76.3% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   111  5.5261e-01  5.8200e-04  2.7776e-04  3.8129e-04  0:34:05  189

 Reversed flow on 5587 faces (75.2% area) of pressure-outlet 45.
   112  5.5757e-01  5.8311e-04  2.7870e-04  3.7930e-04  0:34:01  188

 Reversed flow on 5584 faces (75.4% area) of pressure-outlet 45.
   113  5.6050e-01  5.8136e-04  2.7925e-04  3.7799e-04  0:33:56  187

 Reversed flow on 5582 faces (76.1% area) of pressure-outlet 45.
   114  5.5963e-01  5.8034e-04  2.7857e-04  3.7862e-04  0:33:49  186

 Reversed flow on 5582 faces (76.0% area) of pressure-outlet 45.
   115  5.6064e-01  5.7925e-04  2.7868e-04  3.7866e-04  0:33:04  185

 Reversed flow on 5580 faces (75.9% area) of pressure-outlet 45.
   116  5.5737e-01  5.7639e-04  2.7866e-04  3.7854e-04  0:33:04  184

 Reversed flow on 5582 faces (76.1% area) of pressure-outlet 45.
   117  5.6165e-01  5.7538e-04  2.8161e-04  3.7735e-04  0:33:01  183

 Reversed flow on 5579 faces (77.0% area) of pressure-outlet 45.
   118  5.5706e-01  5.7378e-04  2.7735e-04  3.7605e-04  0:32:57  182

 Reversed flow on 5582 faces (77.3% area) of pressure-outlet 45.
   119  5.5905e-01  5.7258e-04  2.7654e-04  3.7425e-04  0:32:51  181

 Reversed flow on 5581 faces (77.8% area) of pressure-outlet 45.
   120  5.5658e-01  5.6937e-04  2.7274e-04  3.7305e-04  0:32:08  180

 Reversed flow on 5581 faces (77.9% area) of pressure-outlet 45.
   121  5.6086e-01  5.6816e-04  2.7086e-04  3.7165e-04  0:32:08  179

 Reversed flow on 5577 faces (77.9% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   122  5.5986e-01  5.6600e-04  2.6739e-04  3.7114e-04  0:32:05  178

 Reversed flow on 5578 faces (78.0% area) of pressure-outlet 45.
   123  5.6225e-01  5.6848e-04  2.6874e-04  3.7079e-04  0:32:01  177

 Reversed flow on 5578 faces (78.2% area) of pressure-outlet 45.
   124  5.6065e-01  5.7029e-04  2.7172e-04  3.7000e-04  0:31:55  176

 Reversed flow on 5580 faces (78.4% area) of pressure-outlet 45.
   125  5.6030e-01  5.7039e-04  2.7251e-04  3.6723e-04  0:31:48  175

 Reversed flow on 5577 faces (76.9% area) of pressure-outlet 45.
   126  5.5745e-01  5.6754e-04  2.6972e-04  3.6340e-04  0:31:06  174

 Reversed flow on 5579 faces (76.2% area) of pressure-outlet 45.
   127  5.5763e-01  5.6355e-04  2.6624e-04  3.6174e-04  0:31:05  173

 Reversed flow on 5580 faces (75.6% area) of pressure-outlet 45.
   128  5.5670e-01  5.5879e-04  2.6507e-04  3.6203e-04  0:31:02  172

 Reversed flow on 5580 faces (75.0% area) of pressure-outlet 45.
   129  5.5608e-01  5.5730e-04  2.6670e-04  3.6334e-04  0:30:57  171

 Reversed flow on 5579 faces (75.9% area) of pressure-outlet 45.
   130  5.5334e-01  5.5882e-04  2.6825e-04  3.6531e-04  0:30:51  170

 Reversed flow on 5582 faces (76.7% area) of pressure-outlet 45.
   131  5.5298e-01  5.5795e-04  2.7047e-04  3.6680e-04  0:30:10  169

 Reversed flow on 5580 faces (76.5% area) of pressure-outlet 45.
   132  5.5245e-01  5.5444e-04  2.7074e-04  3.6794e-04  0:30:09  168

 Reversed flow on 5582 faces (77.5% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   133  5.5619e-01  5.5374e-04  2.6889e-04  3.6798e-04  0:30:06  167
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5583 faces (77.5% area) of pressure-outlet 45.
   134  5.5249e-01  5.5143e-04  2.6728e-04  3.6687e-04  0:47:44  166
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5586 faces (78.5% area) of pressure-outlet 45.
   135  5.4746e-01  5.5526e-04  2.6820e-04  3.6794e-04  1:01:36  165

 Reversed flow on 5589 faces (78.6% area) of pressure-outlet 45.
   136  5.4559e-01  5.5690e-04  2.6822e-04  3.6846e-04  0:55:00  164

 Reversed flow on 5589 faces (79.2% area) of pressure-outlet 45.
   137  5.4913e-01  5.6098e-04  2.6911e-04  3.7055e-04  0:49:42  163

 Reversed flow on 5591 faces (79.2% area) of pressure-outlet 45.
   138  5.5059e-01  5.6094e-04  2.6970e-04  3.7185e-04  0:44:55  162

 Reversed flow on 5591 faces (79.6% area) of pressure-outlet 45.
   139  5.5920e-01  5.6216e-04  2.7387e-04  3.7419e-04  0:41:37  161
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5595 faces (80.3% area) of pressure-outlet 45.
   140  5.5635e-01  5.6053e-04  2.7348e-04  3.7567e-04  0:56:01  160

 Reversed flow on 5597 faces (79.7% area) of pressure-outlet 45.
   141  5.5139e-01  5.6349e-04  2.6916e-04  3.7469e-04  0:50:22  159

 Reversed flow on 5596 faces (79.0% area) of pressure-outlet 45.
   142  5.5720e-01  5.6375e-04  2.6511e-04  3.7136e-04  0:45:50  158
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5598 faces (79.5% area) of pressure-outlet 45.
   143  5.5412e-01  5.6020e-04  2.6399e-04  3.6913e-04  0:58:56  157

 Reversed flow on 5596 faces (79.3% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   144  5.5071e-01  5.5970e-04  2.6635e-04  3.7040e-04  0:52:34  156

 Reversed flow on 5600 faces (80.4% area) of pressure-outlet 45.
   145  5.5552e-01  5.6521e-04  2.7116e-04  3.7291e-04  0:47:28  155
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5601 faces (80.4% area) of pressure-outlet 45.
   146  5.5135e-01  5.6526e-04  2.7370e-04  3.7484e-04  0:59:48  154

 Reversed flow on 5604 faces (80.5% area) of pressure-outlet 45.
   147  5.4955e-01  5.6077e-04  2.7703e-04  3.7661e-04  0:53:09  153

 Reversed flow on 5607 faces (80.8% area) of pressure-outlet 45.
   148  5.5420e-01  5.6137e-04  2.7928e-04  3.8006e-04  0:47:49  152

 Reversed flow on 5608 faces (80.8% area) of pressure-outlet 45.
   149  5.5238e-01  5.5878e-04  2.7549e-04  3.8164e-04  0:43:02  151

 Reversed flow on 5606 faces (79.7% area) of pressure-outlet 45.
   150  5.5810e-01  5.5574e-04  2.7714e-04  3.8089e-04  0:39:42  150

 Reversed flow on 5600 faces (77.5% area) of pressure-outlet 45.
   151  5.5381e-01  5.5273e-04  2.7871e-04  3.7964e-04  0:37:00  149

 Reversed flow on 5600 faces (77.5% area) of pressure-outlet 45.
   152  5.6196e-01  5.5451e-04  2.7874e-04  3.7806e-04  0:34:50  148

 Reversed flow on 5598 faces (75.6% area) of pressure-outlet 45.
   153  5.5515e-01  5.5493e-04  2.7376e-04  3.7617e-04  0:32:35  147

 Reversed flow on 5597 faces (73.6% area) of pressure-outlet 45.
   154  5.5583e-01  5.5915e-04  2.7295e-04  3.7602e-04  0:31:14  146

 Reversed flow on 5599 faces (73.8% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   155  5.5173e-01  5.5844e-04  2.7537e-04  3.7671e-04  0:30:08  145

 Reversed flow on 5599 faces (75.4% area) of pressure-outlet 45.
   156  5.5535e-01  5.5573e-04  2.7932e-04  3.7572e-04  0:29:13  144

 Reversed flow on 5603 faces (78.5% area) of pressure-outlet 45.
   157  5.5304e-01  5.5207e-04  2.7929e-04  3.7324e-04  0:28:28  143

 Reversed flow on 5605 faces (78.5% area) of pressure-outlet 45.
   158  5.5183e-01  5.4944e-04  2.7877e-04  3.7173e-04  0:27:49  142

 Reversed flow on 5606 faces (79.6% area) of pressure-outlet 45.
   159  5.4934e-01  5.4793e-04  2.7981e-04  3.7175e-04  0:26:48  141

 Reversed flow on 5606 faces (79.7% area) of pressure-outlet 45.
   160  5.4834e-01  5.5034e-04  2.8103e-04  3.7099e-04  0:26:25  140

 Reversed flow on 5605 faces (79.4% area) of pressure-outlet 45.
   161  5.4620e-01  5.5534e-04  2.7812e-04  3.6952e-04  0:26:05  139

 Reversed flow on 5605 faces (79.4% area) of pressure-outlet 45.
   162  5.4309e-01  5.5858e-04  2.7331e-04  3.6554e-04  0:25:46  138

 Reversed flow on 5604 faces (79.3% area) of pressure-outlet 45.
   163  5.3996e-01  5.5784e-04  2.7336e-04  3.6285e-04  0:25:02  137

 Reversed flow on 5603 faces (78.6% area) of pressure-outlet 45.
   164  5.3709e-01  5.5751e-04  2.7716e-04  3.6181e-04  0:24:52  136

 Reversed flow on 5601 faces (77.8% area) of pressure-outlet 45.
   165  5.3515e-01  5.5757e-04  2.7390e-04  3.5992e-04  0:24:42  135

 Reversed flow on 5595 faces (76.7% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   166  5.3460e-01  5.5590e-04  2.6866e-04  3.5730e-04  0:24:32  134

 Reversed flow on 5595 faces (76.1% area) of pressure-outlet 45.
   167  5.3376e-01  5.5313e-04  2.6956e-04  3.5692e-04  0:24:21  133

 Reversed flow on 5595 faces (75.5% area) of pressure-outlet 45.
   168  5.3206e-01  5.5398e-04  2.7149e-04  3.5864e-04  0:23:44  132

 Reversed flow on 5596 faces (75.5% area) of pressure-outlet 45.
   169  5.3168e-01  5.6306e-04  2.7239e-04  3.6250e-04  0:23:39  131

 Reversed flow on 5599 faces (76.6% area) of pressure-outlet 45.
   170  5.3483e-01  5.6901e-04  2.7810e-04  3.6642e-04  0:23:32  130

 Reversed flow on 5603 faces (77.4% area) of pressure-outlet 45.
   171  5.3862e-01  5.6785e-04  2.8601e-04  3.6768e-04  0:23:25  129

 Reversed flow on 5600 faces (77.2% area) of pressure-outlet 45.
   172  5.4154e-01  5.7179e-04  2.8806e-04  3.6673e-04  0:22:51  128

 Reversed flow on 5601 faces (78.1% area) of pressure-outlet 45.
   173  5.4642e-01  5.7903e-04  2.9104e-04  3.6761e-04  0:22:48  127

 Reversed flow on 5603 faces (78.1% area) of pressure-outlet 45.
   174  5.5143e-01  5.8297e-04  2.9353e-04  3.6900e-04  0:22:43  126

 Reversed flow on 5607 faces (79.7% area) of pressure-outlet 45.
   175  5.5885e-01  5.8288e-04  2.9405e-04  3.6925e-04  0:22:37  125

 Reversed flow on 5611 faces (79.8% area) of pressure-outlet 45.
   176  5.6013e-01  5.8233e-04  2.9656e-04  3.7098e-04  0:22:29  124

 Reversed flow on 5608 faces (79.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   177  5.6451e-01  5.8498e-04  2.9642e-04  3.7244e-04  0:21:57  123

 Reversed flow on 5608 faces (79.6% area) of pressure-outlet 45.
   178  5.6232e-01  5.8295e-04  2.9191e-04  3.7229e-04  0:21:53  122

 Reversed flow on 5608 faces (79.3% area) of pressure-outlet 45.
   179  5.6572e-01  5.8275e-04  2.8799e-04  3.7187e-04  0:21:48  121

 Reversed flow on 5603 faces (77.0% area) of pressure-outlet 45.
   180  5.6218e-01  5.7763e-04  2.8724e-04  3.7128e-04  0:21:42  120

 Reversed flow on 5603 faces (75.5% area) of pressure-outlet 45.
   181  5.6208e-01  5.7606e-04  2.8765e-04  3.7212e-04  0:21:35  119

 Reversed flow on 5603 faces (76.3% area) of pressure-outlet 45.
   182  5.5821e-01  5.7896e-04  2.8576e-04  3.7306e-04  0:21:03  118

 Reversed flow on 5598 faces (76.6% area) of pressure-outlet 45.
   183  5.5817e-01  5.8222e-04  2.8281e-04  3.7306e-04  0:20:59  117

 Reversed flow on 5593 faces (76.3% area) of pressure-outlet 45.
   184  5.5853e-01  5.7996e-04  2.7979e-04  3.7155e-04  0:20:54  116

 Reversed flow on 5590 faces (76.1% area) of pressure-outlet 45.
   185  5.5900e-01  5.7662e-04  2.7818e-04  3.7043e-04  0:20:48  115

 Reversed flow on 5591 faces (76.0% area) of pressure-outlet 45.
   186  5.6245e-01  5.7625e-04  2.7777e-04  3.6987e-04  0:20:40  114

 Reversed flow on 5591 faces (76.0% area) of pressure-outlet 45.
   187  5.6197e-01  5.7558e-04  2.7465e-04  3.6983e-04  0:20:32  113

 Reversed flow on 5590 faces (76.1% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   188  5.6716e-01  5.8068e-04  2.7478e-04  3.7183e-04  0:20:01  112

 Reversed flow on 5594 faces (76.9% area) of pressure-outlet 45.
   189  5.6196e-01  5.8935e-04  2.7661e-04  3.7478e-04  0:19:56  111

 Reversed flow on 5594 faces (77.0% area) of pressure-outlet 45.
   190  5.6710e-01  5.9493e-04  2.8167e-04  3.7539e-04  0:19:50  110

 Reversed flow on 5596 faces (77.1% area) of pressure-outlet 45.
   191  5.6540e-01  5.8916e-04  2.8526e-04  3.7428e-04  0:19:44  109

 Reversed flow on 5594 faces (77.1% area) of pressure-outlet 45.
   192  5.6435e-01  5.8350e-04  2.8620e-04  3.7242e-04  0:19:36  108

 Reversed flow on 5595 faces (77.2% area) of pressure-outlet 45.
   193  5.6006e-01  5.7900e-04  2.8318e-04  3.7038e-04  0:19:06  107

 Reversed flow on 5596 faces (77.6% area) of pressure-outlet 45.
   194  5.5881e-01  5.7772e-04  2.7886e-04  3.6812e-04  0:19:01  106

 Reversed flow on 5595 faces (77.6% area) of pressure-outlet 45.
   195  5.5949e-01  5.7452e-04  2.7404e-04  3.6518e-04  0:18:55  105

 Reversed flow on 5594 faces (77.5% area) of pressure-outlet 45.
   196  5.6161e-01  5.7177e-04  2.6840e-04  3.6159e-04  0:18:49  104

 Reversed flow on 5596 faces (77.6% area) of pressure-outlet 45.
   197  5.6053e-01  5.7013e-04  2.6378e-04  3.5896e-04  0:18:41  103

 Reversed flow on 5598 faces (77.3% area) of pressure-outlet 45.
   198  5.5780e-01  5.6865e-04  2.6299e-04  3.5791e-04  0:18:32  102

 Reversed flow on 5594 faces (77.2% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   199  5.5513e-01  5.6772e-04  2.6540e-04  3.5760e-04  0:18:03  101

 Reversed flow on 5591 faces (77.7% area) of pressure-outlet 45.
   200  5.5316e-01  5.7132e-04  2.6644e-04  3.5771e-04  0:17:58  100

 Reversed flow on 5594 faces (78.6% area) of pressure-outlet 45.
   201  5.5252e-01  5.7829e-04  2.6769e-04  3.5786e-04  0:17:51   99

 Reversed flow on 5592 faces (78.8% area) of pressure-outlet 45.
   202  5.5142e-01  5.8155e-04  2.7157e-04  3.5828e-04  0:17:44   98

 Reversed flow on 5590 faces (78.8% area) of pressure-outlet 45.
   203  5.5064e-01  5.8283e-04  2.7373e-04  3.5858e-04  0:17:36   97

 Reversed flow on 5590 faces (78.9% area) of pressure-outlet 45.
   204  5.5081e-01  5.8246e-04  2.7484e-04  3.5916e-04  0:17:08   96

 Reversed flow on 5588 faces (78.6% area) of pressure-outlet 45.
   205  5.5028e-01  5.7685e-04  2.7525e-04  3.5982e-04  0:17:03   95

 Reversed flow on 5591 faces (79.2% area) of pressure-outlet 45.
   206  5.5106e-01  5.6877e-04  2.7658e-04  3.5903e-04  0:16:57   94

 Reversed flow on 5590 faces (77.8% area) of pressure-outlet 45.
   207  5.4654e-01  5.6087e-04  2.7559e-04  3.5892e-04  0:16:49   93

 Reversed flow on 5587 faces (77.5% area) of pressure-outlet 45.
   208  5.4933e-01  5.6191e-04  2.7576e-04  3.6099e-04  0:16:41   92
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5587 faces (78.4% area) of pressure-outlet 45.
   209  5.4466e-01  5.6239e-04  2.7525e-04  3.6486e-04  0:26:15   91
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5586 faces (78.0% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   210  5.4418e-01  5.6609e-04  2.7500e-04  3.6769e-04  0:33:40   90

 Reversed flow on 5581 faces (77.7% area) of pressure-outlet 45.
   211  5.4541e-01  5.7240e-04  2.7584e-04  3.7056e-04  0:29:36   89

 Reversed flow on 5584 faces (78.1% area) of pressure-outlet 45.
   212  5.4815e-01  5.7300e-04  2.7666e-04  3.6986e-04  0:26:38   88

 Reversed flow on 5585 faces (79.5% area) of pressure-outlet 45.
   213  5.4842e-01  5.7147e-04  2.7816e-04  3.6801e-04  0:24:16   87

 Reversed flow on 5583 faces (79.5% area) of pressure-outlet 45.
   214  5.5207e-01  5.7352e-04  2.8169e-04  3.6843e-04  0:22:20   86
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5578 faces (79.4% area) of pressure-outlet 45.
   215  5.5510e-01  5.7417e-04  2.8524e-04  3.7152e-04  0:29:51   85

 Reversed flow on 5578 faces (79.5% area) of pressure-outlet 45.
   216  5.5598e-01  5.7879e-04  2.8944e-04  3.7847e-04  0:26:41   84

 Reversed flow on 5576 faces (79.5% area) of pressure-outlet 45.
   217  5.6716e-01  5.7873e-04  2.8978e-04  3.8037e-04  0:23:51   83

 Reversed flow on 5573 faces (79.4% area) of pressure-outlet 45.
   218  5.6612e-01  5.7392e-04  2.8814e-04  3.8096e-04  0:21:52   82

 Reversed flow on 5571 faces (79.4% area) of pressure-outlet 45.
   219  5.7284e-01  5.7250e-04  2.9005e-04  3.8048e-04  0:20:15   81
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5571 faces (79.4% area) of pressure-outlet 45.
   220  5.6126e-01  5.6997e-04  2.8726e-04  3.7874e-04  0:27:28   80

 Reversed flow on 5568 faces (79.1% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   221  5.5087e-01  5.6709e-04  2.8377e-04  3.7308e-04  0:24:36   79

 Reversed flow on 5563 faces (78.1% area) of pressure-outlet 45.
   222  5.4731e-01  5.6019e-04  2.7905e-04  3.6632e-04  0:22:01   78

 Reversed flow on 5565 faces (78.2% area) of pressure-outlet 45.
   223  5.4291e-01  5.5291e-04  2.7392e-04  3.5978e-04  0:20:13   77

 Reversed flow on 5564 faces (78.1% area) of pressure-outlet 45.
   224  5.4062e-01  5.4652e-04  2.6978e-04  3.5462e-04  0:18:45   76

 Reversed flow on 5565 faces (78.1% area) of pressure-outlet 45.
   225  5.3584e-01  5.4055e-04  2.6630e-04  3.4961e-04  0:17:33   75

 Reversed flow on 5568 faces (78.6% area) of pressure-outlet 45.
   226  5.3457e-01  5.4015e-04  2.6448e-04  3.4576e-04  0:16:34   74

 Reversed flow on 5570 faces (78.6% area) of pressure-outlet 45.
   227  5.2947e-01  5.4182e-04  2.6362e-04  3.4395e-04  0:15:31   73

 Reversed flow on 5568 faces (77.4% area) of pressure-outlet 45.
   228  5.3410e-01  5.4426e-04  2.6497e-04  3.4322e-04  0:14:53   72

 Reversed flow on 5561 faces (73.1% area) of pressure-outlet 45.
   229  5.3128e-01  5.4234e-04  2.6661e-04  3.4414e-04  0:14:20   71

 Reversed flow on 5562 faces (73.3% area) of pressure-outlet 45.
   230  5.3592e-01  5.4550e-04  2.6966e-04  3.4548e-04  0:13:53   70

 Reversed flow on 5561 faces (73.3% area) of pressure-outlet 45.
   231  5.3387e-01  5.4613e-04  2.7036e-04  3.4532e-04  0:13:28   69

 Reversed flow on 5560 faces (73.0% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   232  5.3835e-01  5.4719e-04  2.7173e-04  3.4692e-04  0:13:07   68

 Reversed flow on 5567 faces (76.8% area) of pressure-outlet 45.
   233  5.3927e-01  5.4743e-04  2.7341e-04  3.4986e-04  0:12:34   67

 Reversed flow on 5563 faces (76.8% area) of pressure-outlet 45.
   234  5.4073e-01  5.5005e-04  2.7550e-04  3.5237e-04  0:12:20   66

 Reversed flow on 5564 faces (77.6% area) of pressure-outlet 45.
   235  5.4393e-01  5.5089e-04  2.7753e-04  3.5542e-04  0:12:06   65

 Reversed flow on 5566 faces (78.0% area) of pressure-outlet 45.
   236  5.4622e-01  5.5290e-04  2.7994e-04  3.5919e-04  0:11:52   64

 Reversed flow on 5563 faces (78.5% area) of pressure-outlet 45.
   237  5.5203e-01  5.5699e-04  2.8218e-04  3.6444e-04  0:11:40   63

 Reversed flow on 5565 faces (78.7% area) of pressure-outlet 45.
   238  5.5592e-01  5.6058e-04  2.8330e-04  3.6930e-04  0:11:15   62

 Reversed flow on 5565 faces (79.0% area) of pressure-outlet 45.
   239  5.5866e-01  5.6479e-04  2.8268e-04  3.7041e-04  0:11:05   61

 Reversed flow on 5566 faces (79.1% area) of pressure-outlet 45.
   240  5.5989e-01  5.6837e-04  2.8241e-04  3.6919e-04  0:10:56   60

 Reversed flow on 5563 faces (78.6% area) of pressure-outlet 45.
   241  5.5998e-01  5.7131e-04  2.7999e-04  3.6896e-04  0:10:46   59

 Reversed flow on 5564 faces (78.0% area) of pressure-outlet 45.
   242  5.5907e-01  5.7370e-04  2.7804e-04  3.6946e-04  0:10:35   58

 Reversed flow on 5558 faces (75.9% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   243  5.5932e-01  5.7727e-04  2.7892e-04  3.7066e-04  0:10:25   57

 Reversed flow on 5554 faces (73.4% area) of pressure-outlet 45.
   244  5.6094e-01  5.8220e-04  2.8324e-04  3.7384e-04  0:10:03   56

 Reversed flow on 5551 faces (72.1% area) of pressure-outlet 45.
   245  5.6365e-01  5.8914e-04  2.8738e-04  3.7809e-04  0:09:55   55

 Reversed flow on 5547 faces (70.7% area) of pressure-outlet 45.
   246  5.6733e-01  5.9979e-04  2.8937e-04  3.8092e-04  0:09:46   54

 Reversed flow on 5538 faces (69.4% area) of pressure-outlet 45.
   247  5.7230e-01  6.0819e-04  2.8911e-04  3.8213e-04  0:09:37   53

 Reversed flow on 5530 faces (69.8% area) of pressure-outlet 45.
   248  5.7586e-01  6.0901e-04  2.8932e-04  3.8205e-04  0:09:17   52

 Reversed flow on 5517 faces (71.3% area) of pressure-outlet 45.
   249  5.7601e-01  6.0500e-04  2.9101e-04  3.8158e-04  0:09:09   51

 Reversed flow on 5492 faces (72.5% area) of pressure-outlet 45.
   250  5.7300e-01  5.9662e-04  2.8938e-04  3.7850e-04  0:09:01   50

 Reversed flow on 5440 faces (74.0% area) of pressure-outlet 45.
   251  5.6925e-01  5.8579e-04  2.8589e-04  3.7379e-04  0:08:52   49

 Reversed flow on 5401 faces (76.8% area) of pressure-outlet 45.
   252  5.6650e-01  5.7875e-04  2.8270e-04  3.6959e-04  0:08:42   48

 Reversed flow on 5382 faces (76.9% area) of pressure-outlet 45.
   253  5.6409e-01  5.8015e-04  2.8254e-04  3.6843e-04  0:08:23   47

 Reversed flow on 5369 faces (76.9% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   254  5.6782e-01  5.8526e-04  2.8563e-04  3.6963e-04  0:08:15   46

 Reversed flow on 5365 faces (77.2% area) of pressure-outlet 45.
   255  5.6911e-01  5.8894e-04  2.8505e-04  3.7029e-04  0:08:06   45

 Reversed flow on 5352 faces (76.4% area) of pressure-outlet 45.
   256  5.7898e-01  5.9196e-04  2.8241e-04  3.6940e-04  0:07:57   44
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 5348 faces (76.4% area) of pressure-outlet 45.
   257  5.7507e-01  5.8810e-04  2.7955e-04  3.6889e-04  0:11:23   43

 Reversed flow on 5344 faces (75.5% area) of pressure-outlet 45.
   258  5.8045e-01  5.8610e-04  2.7989e-04  3.6850e-04  0:10:18   42

 Reversed flow on 5338 faces (75.2% area) of pressure-outlet 45.
   259  5.7160e-01  5.8830e-04  2.7968e-04  3.7038e-04  0:09:32   41

 Reversed flow on 5330 faces (73.7% area) of pressure-outlet 45.
   260  5.7677e-01  5.9154e-04  2.8263e-04  3.7221e-04  0:08:55   40

 Reversed flow on 5336 faces (74.9% area) of pressure-outlet 45.
   261  5.6868e-01  5.8862e-04  2.8421e-04  3.7258e-04  0:08:23   39

 Reversed flow on 5339 faces (74.9% area) of pressure-outlet 45.
   262  5.7062e-01  5.8566e-04  2.8686e-04  3.7149e-04  0:07:56   38

 Reversed flow on 5339 faces (74.9% area) of pressure-outlet 45.
   263  5.6458e-01  5.8033e-04  2.8434e-04  3.7099e-04  0:07:24   37

 Reversed flow on 5341 faces (74.7% area) of pressure-outlet 45.
   264  5.6808e-01  5.8001e-04  2.8359e-04  3.7183e-04  0:07:05   36

 Reversed flow on 5334 faces (75.4% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   265  5.6443e-01  5.7758e-04  2.8321e-04  3.7197e-04  0:06:48   35

 Reversed flow on 5337 faces (75.4% area) of pressure-outlet 45.
   266  5.6508e-01  5.7401e-04  2.8228e-04  3.6887e-04  0:06:32   34

 Reversed flow on 5343 faces (76.6% area) of pressure-outlet 45.
   267  5.6590e-01  5.6995e-04  2.8026e-04  3.6819e-04  0:06:10   33

 Reversed flow on 5351 faces (76.7% area) of pressure-outlet 45.
   268  5.6492e-01  5.6540e-04  2.7761e-04  3.6920e-04  0:05:58   32

 Reversed flow on 5362 faces (77.5% area) of pressure-outlet 45.
   269  5.6528e-01  5.6261e-04  2.7564e-04  3.6827e-04  0:05:45   31

 Reversed flow on 5378 faces (77.3% area) of pressure-outlet 45.
   270  5.5922e-01  5.6180e-04  2.7484e-04  3.6710e-04  0:05:33   30

 Reversed flow on 5422 faces (78.3% area) of pressure-outlet 45.
   271  5.6057e-01  5.6689e-04  2.7713e-04  3.6612e-04  0:05:16   29

 Reversed flow on 5478 faces (78.5% area) of pressure-outlet 45.
   272  5.6235e-01  5.7016e-04  2.7831e-04  3.6443e-04  0:05:05   28

 Reversed flow on 5592 faces (78.4% area) of pressure-outlet 45.
   273  5.6589e-01  5.7203e-04  2.7861e-04  3.6252e-04  0:04:55   27

 Reversed flow on 5588 faces (78.1% area) of pressure-outlet 45.
   274  5.6605e-01  5.7151e-04  2.7820e-04  3.5954e-04  0:04:45   26

 Reversed flow on 5587 faces (78.5% area) of pressure-outlet 45.
   275  5.6299e-01  5.6449e-04  2.7660e-04  3.5628e-04  0:04:34   25

 Reversed flow on 5586 faces (78.0% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   276  5.6043e-01  5.5638e-04  2.7462e-04  3.5467e-04  0:04:18   24

 Reversed flow on 5579 faces (77.7% area) of pressure-outlet 45.
   277  5.5565e-01  5.5515e-04  2.7255e-04  3.5458e-04  0:04:09   23

 Reversed flow on 5577 faces (77.6% area) of pressure-outlet 45.
   278  5.5276e-01  5.5717e-04  2.7111e-04  3.5628e-04  0:03:59   22

 Reversed flow on 5576 faces (78.3% area) of pressure-outlet 45.
   279  5.5191e-01  5.5893e-04  2.7047e-04  3.5755e-04  0:03:44   21

 Reversed flow on 5576 faces (78.4% area) of pressure-outlet 45.
   280  5.5227e-01  5.5844e-04  2.6972e-04  3.5727e-04  0:03:35   20

 Reversed flow on 5577 faces (78.4% area) of pressure-outlet 45.
   281  5.5118e-01  5.5471e-04  2.6885e-04  3.5499e-04  0:03:25   19

 Reversed flow on 5578 faces (78.5% area) of pressure-outlet 45.
   282  5.5087e-01  5.5158e-04  2.6993e-04  3.5483e-04  0:03:15   18

 Reversed flow on 5583 faces (78.2% area) of pressure-outlet 45.
   283  5.4942e-01  5.4952e-04  2.7219e-04  3.5774e-04  0:03:05   17

 Reversed flow on 5579 faces (74.8% area) of pressure-outlet 45.
   284  5.4803e-01  5.4857e-04  2.7370e-04  3.6254e-04  0:02:54   16

 Reversed flow on 5578 faces (73.4% area) of pressure-outlet 45.
   285  5.4915e-01  5.4655e-04  2.7411e-04  3.6552e-04  0:02:41   15

 Reversed flow on 5578 faces (71.8% area) of pressure-outlet 45.
   286  5.5094e-01  5.4499e-04  2.7538e-04  3.6484e-04  0:02:31   14

 Reversed flow on 5578 faces (71.0% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   287  5.5052e-01  5.4758e-04  2.7654e-04  3.6178e-04  0:02:21   13

 Reversed flow on 5577 faces (70.6% area) of pressure-outlet 45.
   288  5.5112e-01  5.5454e-04  2.7609e-04  3.5869e-04  0:02:10   12

 Reversed flow on 5578 faces (71.3% area) of pressure-outlet 45.
   289  5.5357e-01  5.5980e-04  2.7502e-04  3.5547e-04  0:02:00   11

 Reversed flow on 5577 faces (70.2% area) of pressure-outlet 45.
   290  5.5514e-01  5.6013e-04  2.7406e-04  3.5237e-04  0:01:47   10

 Reversed flow on 5579 faces (71.7% area) of pressure-outlet 45.
   291  5.5593e-01  5.5548e-04  2.7303e-04  3.5027e-04  0:01:37    9

 Reversed flow on 5584 faces (73.4% area) of pressure-outlet 45.
   292  5.5310e-01  5.5011e-04  2.7417e-04  3.4793e-04  0:01:26    8

 Reversed flow on 5583 faces (73.4% area) of pressure-outlet 45.
   293  5.4882e-01  5.4897e-04  2.7323e-04  3.4648e-04  0:01:16    7

 Reversed flow on 5586 faces (75.1% area) of pressure-outlet 45.
   294  5.4600e-01  5.5429e-04  2.6913e-04  3.4854e-04  0:01:05    6

 Reversed flow on 5586 faces (75.9% area) of pressure-outlet 45.
   295  5.4548e-01  5.5741e-04  2.7066e-04  3.5207e-04  0:00:55    5

 Reversed flow on 5587 faces (77.0% area) of pressure-outlet 45.
   296  5.4776e-01  5.5707e-04  2.7647e-04  3.5411e-04  0:00:43    4

 Reversed flow on 5588 faces (77.8% area) of pressure-outlet 45.
   297  5.5053e-01  5.5914e-04  2.7689e-04  3.5389e-04  0:00:32    3

 Reversed flow on 5589 faces (77.7% area) of pressure-outlet 45.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   298  5.5314e-01  5.6004e-04  2.7365e-04  3.5154e-04  0:00:22    2

 Reversed flow on 5593 faces (78.7% area) of pressure-outlet 45.
   299  5.5129e-01  5.5205e-04  2.7140e-04  3.4890e-04  0:00:11    1

 Reversed flow on 5592 faces (78.6% area) of pressure-outlet 45.
   300  5.5388e-01  5.4606e-04  2.7260e-04  3.4663e-04  0:00:00    0

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "cathod.cas.h5") "CFF Case/Data Files (*.cas.h5 *.dat.h5 )")
(cx-gui-do cx-activate-item "Question*OK")

Writing to DESKTOP-6MJKVPJ:"D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/cathod.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
     3767067 cells,     1 zone  ...
    17637273 faces,     9 zones ...
    10980185 nodes,     1 zone  ...
  Done.
Done.

Writing to DESKTOP-6MJKVPJ:"D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/cathod.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 2))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 2 3))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 2 3 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 2 3 4 7))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00444783 -0.0376769 0.0468873) '(0 0 0) '(0.0157301 0.694018 0.560942) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Vectors"))
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 1)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 2)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 3)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 4)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 5)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 6)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 7)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 8)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 9)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 10)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-real-entry-list "Vectors*Table1*Frame2*Frame3*RealEntry1(Scale)" '( 3))
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 9)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 8)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 7)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 6)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 5)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 4)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 5)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 0 1))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 0 1 3))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 0 1 2 3))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 0 1 2 3 4))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Vectors*Table1*Table3*Frame6*List2(Surfaces)" '( 0 1 2 3 4 7))
(cx-gui-do cx-activate-item "Vectors*Table1*Table3*Frame6*List2(Surfaces)")
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.000884265 0.0279329 -0.0225508) '(0 0 0) '(0.0237941 -0.305965 -0.377327) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0070494 -0.0141708 0.0126406) '(0 0 0) '(0.0404706 0.230526 0.260098) 0 0)
(cx-gui-do cx-set-real-entry-list "Vectors*Table1*Frame2*Frame3*RealEntry1(Scale)" '( 1))
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0213031 -0.0132455 -0.00871027) '(0 0 0) '(-0.0140469 0.156331 0.553533) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0257014 0.0410139 9.9279e-05) '(0 0 0) '(0.406416 -0.26823 -0.40888) 0 0)
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)" #f)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0011791 -0.00120538 0.00189079) '(0 0 0) '(-0.335464 0.122801 -0.102014) 0 0)
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 4)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 3)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 2)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 1)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 0)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 1)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 2)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 3)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 4)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 5)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 6)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 7)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 8)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 9)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-set-integer-entry "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)" 10)
(cx-gui-do cx-activate-item "Vectors*Table1*Frame2*Frame3*IntegerEntry2(Skip)")
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00730629 -0.00577672 -0.00293835) '(0 0 0) '(-0.170717 0.132864 0.259883) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.005278 0.0108996 -0.00159359) '(0 0 0) '(0.31491 -0.193205 -0.26503) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0179437 0.0159386 -0.0113516) '(0 0 0) '(0.247446 -0.373235 -0.162506) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0451587 0.0125847 -0.0354687) '(0 0 0) '(0.0422946 -0.367465 -0.0770078) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0130375 -0.00497023 0.00927044) '(0 0 0) '(-0.235205 0.510946 0.0232247) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00443709 -0.0215537 0.0132145) '(0 0 0) '(-0.41535 0.444427 0.58971) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00762274 0.0334059 -0.0130502) '(0 0 0) '(0.300832 -0.250083 -0.464309) 0 0)
(cx-gui-do cx-activate-item "Vectors*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 0 1))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 0 1 2))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 0 1 2 3))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 0 1 2 3 4))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 0 1 2 3 4 7))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

