Auto-Transcript Start Time:  19:43:07, 17 Dec 2023 中国标准时间 
Current Directory: "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent"

              Welcome to ANSYS Fluent 2022 R1

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 29 2021 12:14:46 EST  Build Id: 10213  
 
Connected License Server List:	
Host spawning Node 0 on machine "DESKTOP-6MJKVPJ" (win64).

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                  
------------------------------------------------------------------------------------------
n7    DESKTOP-6MJKVPJ  8/20  Windows-x64  9292   12th Gen Intel(R) Core(TM) i7-12700H    
n6    DESKTOP-6MJKVPJ  7/20  Windows-x64  13120  12th Gen Intel(R) Core(TM) i7-12700H    
n5    DESKTOP-6MJKVPJ  6/20  Windows-x64  17452  12th Gen Intel(R) Core(TM) i7-12700H    
n4    DESKTOP-6MJKVPJ  5/20  Windows-x64  22400  12th Gen Intel(R) Core(TM) i7-12700H    
n3    DESKTOP-6MJKVPJ  4/20  Windows-x64  20992  12th Gen Intel(R) Core(TM) i7-12700H    
n2    DESKTOP-6MJKVPJ  3/20  Windows-x64  7460   12th Gen Intel(R) Core(TM) i7-12700H    
n1    DESKTOP-6MJKVPJ  2/20  Windows-x64  3748   12th Gen Intel(R) Core(TM) i7-12700H    
n0*   DESKTOP-6MJKVPJ  1/20  Windows-x64  7756   12th Gen Intel(R) Core(TM) i7-12700H    
host  DESKTOP-6MJKVPJ        Windows-x64  20108  12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\cleanup-fluent-DESKTOP-6MJKVPJ-20108.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Meshing> (cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "anode.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 )")
Reading "D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode.cas.h5" ...
Reading "D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode.cas.h5" ...


3D mesh
nodes: 447278
edges: 0
faces: 1067987
cells: 302867
reading 1 node zones
reading 0 edge zones
reading 4 face zones
reading 1 cell zones
generating pointers...done.
extracting boundary entities...
 moved 111499 nodes from interior zone to zone 94.
 111499 boundary nodes.
 83600 boundary faces.
 3 boundary face zones.
done.
generating cells...done.

Warning: Curvature data for any of the zones will not be scaled. 
Mesh is now scaled back from meters.
analyzing boundary connectivity...done.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Solution)*PushButton1(Switch to Solution)")
(cx-gui-do cx-activate-item "Question*OK")


deleting exterior entities...done.
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Note: Rank = 4: Process affinity not being set (6).
Note: Rank = 5: Process affinity not being set (6).
Note: Rank = 6: Process affinity not being set (6).
Note: Rank = 7: Process affinity not being set (6).

Transferring mesh
	creating threads... done
	transferring nodes... done
	transferring cells... done
	transferring faces... done
	post mesh transfer operations... done
done

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 37040/783 = 47.3052
     materials,
     interface,
     domains,
	mixture
     zones,
	interior--fluent_region
	inlet
	outlet
	fluent_region:1
	fluent_region
     surfaces,
     parallel,
Done.
Mesh is now scaled to meters.
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)
(newline)


> (cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Mesh"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Mesh"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Mesh"))
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Laminar)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Laminar)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Laminar)"))
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Internal"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Internal"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Internal"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-enable-apply-button "Velocity Inlet")
(cx-gui-do cx-set-expression-entry "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)" '("10" . 0))
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Interior*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Internal|interior--fluent_region (interior, id=92)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Internal|interior--fluent_region (interior, id=92)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Internal|interior--fluent_region (interior, id=92)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Internal|interior--fluent_region (interior, id=92)"))
(cx-gui-do cx-activate-item "Interior*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=16)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=16)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=16)"))
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Plots"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")
(cx-gui-do cx-activate-item "Question*OK")
/solve/initialize/hyb-initialization
Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		1.067305e-04
	3		3.078406e-05
	4		2.903463e-05
	5		1.359007e-05
	6		1.277415e-05
	7		8.280468e-06
	8		7.438814e-06
	9		5.668233e-06
	10		5.204671e-06

Hybrid initialization is done.

Warning: convergence tolerance of 1.000000e-06 not reached
during Hybrid Initialization.


  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
     1  1.0000e+00  2.3267e-03  2.4962e-03  2.0550e-03  4.6107e+04  0.0000e+00  0:02:29  149

 Reversed flow on 1 face (0.0% area) of pressure-outlet 15.
     2  6.6640e-01  2.7012e-03  1.9940e-03  1.6500e-03  2.4771e+05 -5.0434e-02  0:02:28  148

 Reversed flow on 56 faces (1.4% area) of pressure-outlet 15.
     3  6.2379e-01  2.9550e-03  1.7250e-03  1.4244e-03  4.6366e+05 -4.0413e-01  0:02:27  147

 Reversed flow on 104 faces (3.3% area) of pressure-outlet 15.
     4  6.0058e-01  3.0057e-03  1.0375e-03  1.0196e-03  6.3667e+05 -1.3941e+00  0:01:57  146

 Reversed flow on 119 faces (4.4% area) of pressure-outlet 15.
     5  5.6957e-01  2.9285e-03  8.0201e-04  8.3148e-04  8.6911e+05 -2.8309e+00  0:02:02  145

 Reversed flow on 145 faces (6.9% area) of pressure-outlet 15.
     6  5.4593e-01  2.6952e-03  5.1612e-04  6.3435e-04  1.0320e+06 -4.8900e+00  0:02:06  144

 Reversed flow on 167 faces (9.7% area) of pressure-outlet 15.
     7  5.1399e-01  2.4346e-03  4.2031e-04  5.3919e-04  1.2592e+06 -7.3054e+00  0:01:40  143

 Reversed flow on 176 faces (11.3% area) of pressure-outlet 15.
     8  5.0603e-01  2.1976e-03  3.4608e-04  4.7585e-04  1.4246e+06 -1.0144e+01  0:01:48  142

 Reversed flow on 195 faces (14.6% area) of pressure-outlet 15.
     9  4.8604e-01  1.9763e-03  2.9964e-04  4.2688e-04  1.5579e+06 -1.2733e+01  0:01:54  141

 Reversed flow on 201 faces (16.2% area) of pressure-outlet 15.
    10  4.6593e-01  1.7819e-03  2.6579e-04  3.8687e-04  1.6613e+06 -1.8664e+01  0:01:30  140

 Reversed flow on 208 faces (18.3% area) of pressure-outlet 15.
    11  4.4742e-01  1.6151e-03  2.4236e-04  3.5595e-04  1.8173e+06 -2.4180e+01  0:01:40  139

 Reversed flow on 223 faces (22.5% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
    12  4.3896e-01  1.4994e-03  2.2250e-04  3.3054e-04  1.9653e+06 -3.4008e+01  0:01:19  138

 Reversed flow on 228 faces (24.2% area) of pressure-outlet 15.
    13  4.3032e-01  1.3937e-03  2.0661e-04  3.0555e-04  2.0724e+06 -4.8468e+01  0:01:30  137

 Reversed flow on 230 faces (26.4% area) of pressure-outlet 15.
    14  4.1844e-01  1.2859e-03  1.9274e-04  2.8216e-04  2.1524e+06 -6.0960e+01  0:01:39  136

 Reversed flow on 229 faces (26.0% area) of pressure-outlet 15.
    15  4.0574e-01  1.1878e-03  1.8189e-04  2.6346e-04  2.2378e+06 -6.7832e+01  0:01:18  135

 Reversed flow on 233 faces (27.0% area) of pressure-outlet 15.
    16  3.9729e-01  1.1075e-03  1.7123e-04  2.4793e-04  2.2881e+06 -8.3918e+01  0:01:29  134

 Reversed flow on 241 faces (30.0% area) of pressure-outlet 15.
    17  3.8367e-01  1.0256e-03  1.6230e-04  2.3275e-04  2.3398e+06 -9.0474e+01  0:01:37  133

 Reversed flow on 243 faces (30.5% area) of pressure-outlet 15.
    18  3.7171e-01  9.5849e-04  1.5371e-04  2.1987e-04  2.3808e+06 -1.1672e+02  0:01:17  132

 Reversed flow on 249 faces (31.6% area) of pressure-outlet 15.
    19  3.6196e-01  8.9643e-04  1.4555e-04  2.0792e-04  2.4051e+06 -1.3717e+02  0:01:28  131

 Reversed flow on 259 faces (35.5% area) of pressure-outlet 15.
    20  3.4904e-01  8.3682e-04  1.3878e-04  1.9675e-04  2.4240e+06 -1.5358e+02  0:01:10  130

 Reversed flow on 266 faces (38.3% area) of pressure-outlet 15.
    21  3.3769e-01  7.8627e-04  1.3230e-04  1.8693e-04  2.4321e+06 -2.2446e+02  0:01:21  129

 Reversed flow on 268 faces (38.7% area) of pressure-outlet 15.
    22  3.2741e-01  7.3845e-04  1.2597e-04  1.7809e-04  2.4338e+06 -2.3645e+02  0:01:30  128

 Reversed flow on 271 faces (39.7% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
    23  3.1551e-01  6.9427e-04  1.2145e-04  1.7054e-04  2.4291e+06 -2.6883e+02  0:01:11  127

 Reversed flow on 273 faces (41.1% area) of pressure-outlet 15.
    24  3.0579e-01  6.5450e-04  1.1616e-04  1.6316e-04  2.4183e+06 -2.5519e+02  0:01:22  126

 Reversed flow on 268 faces (39.5% area) of pressure-outlet 15.
    25  2.9668e-01  6.1734e-04  1.1238e-04  1.5721e-04  2.4019e+06 -3.3294e+02  0:01:30  125

 Reversed flow on 279 faces (43.0% area) of pressure-outlet 15.
    26  2.8796e-01  5.8324e-04  1.0764e-04  1.5135e-04  2.3799e+06 -3.9818e+02  0:01:11  124

 Reversed flow on 286 faces (46.0% area) of pressure-outlet 15.
    27  2.7846e-01  5.5031e-04  1.0523e-04  1.4703e-04  2.3572e+06 -4.0887e+02  0:01:21  123

 Reversed flow on 290 faces (47.1% area) of pressure-outlet 15.
    28  2.6858e-01  5.2205e-04  1.0146e-04  1.4292e-04  2.3317e+06 -4.1003e+02  0:01:29  122

 Reversed flow on 283 faces (45.7% area) of pressure-outlet 15.
    29  2.6183e-01  4.9433e-04  9.9535e-05  1.3976e-04  2.3048e+06 -4.9368e+02  0:01:11  121

 Reversed flow on 288 faces (47.6% area) of pressure-outlet 15.
    30  2.5390e-01  4.6928e-04  9.4768e-05  1.3512e-04  2.2753e+06 -4.7130e+02  0:01:20  120

 Reversed flow on 288 faces (48.7% area) of pressure-outlet 15.
    31  2.4663e-01  4.4507e-04  9.3682e-05  1.3227e-04  2.2434e+06 -5.1474e+02  0:01:03  119

 Reversed flow on 303 faces (53.7% area) of pressure-outlet 15.
    32  2.3930e-01  4.2280e-04  9.0638e-05  1.2902e-04  2.2099e+06 -4.6266e+02  0:01:14  118

 Reversed flow on 305 faces (53.9% area) of pressure-outlet 15.
    33  2.2912e-01  4.0062e-04  8.8160e-05  1.2663e-04  2.1790e+06 -4.8339e+02  0:01:22  117

 Reversed flow on 301 faces (52.0% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
    34  2.2097e-01  3.7950e-04  8.4589e-05  1.2312e-04  2.1375e+06 -4.8603e+02  0:01:05  116

 Reversed flow on 306 faces (54.0% area) of pressure-outlet 15.
    35  2.1229e-01  3.5869e-04  8.2374e-05  1.2087e-04  2.1000e+06 -6.2783e+02  0:01:15  115

 Reversed flow on 305 faces (53.0% area) of pressure-outlet 15.
    36  2.0604e-01  3.3904e-04  7.9465e-05  1.1842e-04  2.0658e+06 -5.4059e+02  0:01:22  114

 Reversed flow on 317 faces (55.5% area) of pressure-outlet 15.
    37  1.9748e-01  3.2001e-04  7.7609e-05  1.1554e-04  2.0346e+06 -5.2626e+02  0:01:05  113

 Reversed flow on 318 faces (56.6% area) of pressure-outlet 15.
    38  1.9112e-01  3.0256e-04  7.4760e-05  1.1277e-04  2.0038e+06 -4.6245e+02  0:01:14  112

 Reversed flow on 318 faces (58.4% area) of pressure-outlet 15.
    39  1.8580e-01  2.8687e-04  7.2324e-05  1.1068e-04  1.9539e+06 -4.5229e+02  0:00:59  111

 Reversed flow on 313 faces (56.1% area) of pressure-outlet 15.
    40  1.7713e-01  2.7372e-04  7.0190e-05  1.0806e-04  1.9086e+06 -5.2462e+02  0:01:08  110

 Reversed flow on 312 faces (56.6% area) of pressure-outlet 15.
    41  1.7152e-01  2.6029e-04  6.8345e-05  1.0563e-04  1.8820e+06 -4.3187e+02  0:01:16  109

 Reversed flow on 310 faces (56.1% area) of pressure-outlet 15.
    42  1.6480e-01  2.4799e-04  6.6562e-05  1.0375e-04  1.8426e+06 -4.1937e+02  0:01:00  108

 Reversed flow on 313 faces (56.2% area) of pressure-outlet 15.
    43  1.6089e-01  2.4007e-04  6.5750e-05  1.0267e-04  1.8137e+06 -4.4558e+02  0:01:09  107

 Reversed flow on 324 faces (59.3% area) of pressure-outlet 15.
    44  1.5535e-01  2.3255e-04  6.3798e-05  1.0105e-04  1.7816e+06 -4.8407e+02  0:01:16  106

 Reversed flow on 320 faces (58.4% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
    45  1.5286e-01  2.2524e-04  6.3785e-05  9.9705e-05  1.7528e+06 -4.4996e+02  0:01:00  105
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 322 faces (59.2% area) of pressure-outlet 15.
    46  1.4940e-01  2.2062e-04  6.1718e-05  9.8190e-05  1.7356e+06 -4.2815e+02  0:01:29  104

 Reversed flow on 317 faces (57.4% area) of pressure-outlet 15.
    47  1.4424e-01  2.1267e-04  5.8138e-05  9.5188e-05  1.7002e+06 -3.9416e+02  0:01:31  103

 Reversed flow on 315 faces (58.3% area) of pressure-outlet 15.
    48  1.4172e-01  2.1037e-04  5.7734e-05  9.5121e-05  1.6679e+06 -3.9522e+02  0:01:12  102
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 323 faces (61.1% area) of pressure-outlet 15.
    49  1.3947e-01  2.0760e-04  5.7479e-05  9.4591e-05  1.6494e+06 -4.0275e+02  0:01:38  101
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 322 faces (61.2% area) of pressure-outlet 15.
    50  1.3596e-01  2.0208e-04  5.5169e-05  9.2097e-05  1.6326e+06 -3.9067e+02  0:01:57  100

 Reversed flow on 326 faces (63.0% area) of pressure-outlet 15.
    51  1.3193e-01  1.9876e-04  5.3672e-05  9.0337e-05  1.6188e+06 -3.4829e+02  0:01:33   99

 Reversed flow on 327 faces (63.2% area) of pressure-outlet 15.
    52  1.2826e-01  1.9361e-04  5.2121e-05  8.8293e-05  1.6069e+06 -3.3809e+02  0:01:33   98

 Reversed flow on 329 faces (63.5% area) of pressure-outlet 15.
    53  1.2653e-01  1.9107e-04  5.0800e-05  8.6842e-05  1.5960e+06 -3.8489e+02  0:01:14   97

 Reversed flow on 316 faces (59.6% area) of pressure-outlet 15.
    54  1.2445e-01  1.8838e-04  5.0294e-05  8.5747e-05  1.5861e+06 -3.6706e+02  0:01:18   96

 Reversed flow on 329 faces (62.4% area) of pressure-outlet 15.
    55  1.2416e-01  1.8678e-04  4.9717e-05  8.4854e-05  1.5759e+06 -3.6741e+02  0:01:01   95

 Reversed flow on 332 faces (63.5% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
    56  1.2072e-01  1.8479e-04  4.8766e-05  8.3972e-05  1.5662e+06 -3.6408e+02  0:01:07   94

 Reversed flow on 329 faces (60.8% area) of pressure-outlet 15.
    57  1.1922e-01  1.8308e-04  4.8030e-05  8.3237e-05  1.5587e+06 -3.2227e+02  0:00:53   93

 Reversed flow on 326 faces (61.5% area) of pressure-outlet 15.
    58  1.1736e-01  1.8181e-04  4.7144e-05  8.2638e-05  1.5521e+06 -3.1565e+02  0:01:01   92

 Reversed flow on 333 faces (64.5% area) of pressure-outlet 15.
    59  1.1531e-01  1.7947e-04  4.6234e-05  8.2230e-05  1.5450e+06 -3.0707e+02  0:00:48   91

 Reversed flow on 331 faces (64.4% area) of pressure-outlet 15.
    60  1.1335e-01  1.7725e-04  4.5351e-05  8.1901e-05  1.5388e+06 -3.1361e+02  0:00:56   90

 Reversed flow on 331 faces (62.9% area) of pressure-outlet 15.
    61  1.1157e-01  1.7560e-04  4.4733e-05  8.1113e-05  1.5326e+06 -3.1409e+02  0:00:44   89

 Reversed flow on 330 faces (63.0% area) of pressure-outlet 15.
    62  1.1181e-01  1.7469e-04  4.4436e-05  8.0286e-05  1.5278e+06 -2.8996e+02  0:00:53   88

 Reversed flow on 330 faces (63.5% area) of pressure-outlet 15.
    63  1.0837e-01  1.7271e-04  4.3315e-05  7.9225e-05  1.5233e+06 -2.7143e+02  0:00:42   87

 Reversed flow on 329 faces (63.7% area) of pressure-outlet 15.
    64  1.0600e-01  1.7020e-04  4.2538e-05  7.7681e-05  1.5198e+06 -2.7702e+02  0:00:50   86

 Reversed flow on 330 faces (62.5% area) of pressure-outlet 15.
    65  1.0305e-01  1.6834e-04  4.1760e-05  7.6128e-05  1.5163e+06 -3.2551e+02  0:00:40   85

 Reversed flow on 326 faces (59.2% area) of pressure-outlet 15.
    66  1.0334e-01  1.6686e-04  4.1804e-05  7.4794e-05  1.5137e+06 -2.7945e+02  0:00:48   84

 Reversed flow on 336 faces (63.6% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
    67  1.0008e-01  1.6570e-04  4.0914e-05  7.3858e-05  1.5118e+06 -3.0499e+02  0:00:38   83

 Reversed flow on 334 faces (62.8% area) of pressure-outlet 15.
    68  9.8941e-02  1.6275e-04  4.0147e-05  7.2811e-05  1.5102e+06 -2.9560e+02  0:00:46   82

 Reversed flow on 336 faces (64.0% area) of pressure-outlet 15.
    69  9.7063e-02  1.6078e-04  3.9685e-05  7.1854e-05  1.5087e+06 -2.8079e+02  0:00:37   81

 Reversed flow on 330 faces (61.4% area) of pressure-outlet 15.
    70  9.6005e-02  1.5855e-04  3.9161e-05  7.1120e-05  1.5077e+06 -2.7874e+02  0:00:29   80

 Reversed flow on 330 faces (60.8% area) of pressure-outlet 15.
    71  9.3799e-02  1.5684e-04  3.8559e-05  7.0290e-05  1.5070e+06 -2.9194e+02  0:00:39   79

 Reversed flow on 328 faces (61.3% area) of pressure-outlet 15.
    72  9.2905e-02  1.5474e-04  3.8055e-05  6.9585e-05  1.5064e+06 -2.8448e+02  0:00:31   78

 Reversed flow on 328 faces (62.5% area) of pressure-outlet 15.
    73  9.0644e-02  1.5222e-04  3.7281e-05  6.8483e-05  1.5062e+06 -2.4607e+02  0:00:40   77

 Reversed flow on 332 faces (63.4% area) of pressure-outlet 15.
    74  8.7808e-02  1.4951e-04  3.6254e-05  6.7304e-05  1.5062e+06 -2.7562e+02  0:00:31   76

 Reversed flow on 329 faces (62.3% area) of pressure-outlet 15.
    75  8.8812e-02  1.4783e-04  3.5979e-05  6.6457e-05  1.5064e+06 -3.1550e+02  0:00:40   75

 Reversed flow on 330 faces (61.9% area) of pressure-outlet 15.
    76  8.6215e-02  1.4427e-04  3.5802e-05  6.5377e-05  1.5068e+06 -2.7000e+02  0:00:31   74

 Reversed flow on 335 faces (63.9% area) of pressure-outlet 15.
    77  8.4438e-02  1.4212e-04  3.5312e-05  6.4718e-05  1.5076e+06 -2.6075e+02  0:00:39   73

 Reversed flow on 329 faces (61.7% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
    78  8.3169e-02  1.3916e-04  3.4574e-05  6.3833e-05  1.5085e+06 -2.7253e+02  0:00:31   72

 Reversed flow on 333 faces (63.0% area) of pressure-outlet 15.
    79  8.2131e-02  1.3648e-04  3.3993e-05  6.3107e-05  1.5096e+06 -2.6310e+02  0:00:39   71

 Reversed flow on 327 faces (61.6% area) of pressure-outlet 15.
    80  7.9755e-02  1.3354e-04  3.3514e-05  6.2223e-05  1.5109e+06 -2.6443e+02  0:00:30   70

 Reversed flow on 325 faces (60.0% area) of pressure-outlet 15.
    81  7.8358e-02  1.3110e-04  3.3056e-05  6.1869e-05  1.5121e+06 -2.6067e+02  0:00:38   69

 Reversed flow on 334 faces (63.9% area) of pressure-outlet 15.
    82  7.6768e-02  1.2845e-04  3.2909e-05  6.1215e-05  1.5134e+06 -2.5041e+02  0:00:30   68

 Reversed flow on 327 faces (60.6% area) of pressure-outlet 15.
    83  7.4548e-02  1.2577e-04  3.2177e-05  6.0172e-05  1.5149e+06 -2.5304e+02  0:00:37   67

 Reversed flow on 328 faces (62.4% area) of pressure-outlet 15.
    84  7.3645e-02  1.2286e-04  3.1615e-05  5.9115e-05  1.5172e+06 -2.8255e+02  0:00:29   66

 Reversed flow on 334 faces (62.9% area) of pressure-outlet 15.
    85  7.2216e-02  1.2102e-04  3.1715e-05  5.8188e-05  1.5196e+06 -2.6966e+02  0:00:36   65

 Reversed flow on 327 faces (61.0% area) of pressure-outlet 15.
    86  7.1200e-02  1.1875e-04  3.1279e-05  5.7481e-05  1.5218e+06 -2.5434e+02  0:00:28   64

 Reversed flow on 325 faces (60.2% area) of pressure-outlet 15.
    87  7.0014e-02  1.1652e-04  3.0524e-05  5.6360e-05  1.5243e+06 -2.4946e+02  0:00:35   63

 Reversed flow on 329 faces (61.3% area) of pressure-outlet 15.
    88  6.7521e-02  1.1386e-04  2.9810e-05  5.5264e-05  1.5264e+06 -2.5720e+02  0:00:27   62

 Reversed flow on 330 faces (61.6% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
    89  6.6599e-02  1.1111e-04  2.9276e-05  5.4246e-05  1.5288e+06 -2.4146e+02  0:00:34   61

 Reversed flow on 322 faces (59.4% area) of pressure-outlet 15.
    90  6.4040e-02  1.0891e-04  2.8770e-05  5.3259e-05  1.5318e+06 -2.6286e+02  0:00:27   60

 Reversed flow on 329 faces (61.3% area) of pressure-outlet 15.
    91  6.3824e-02  1.0663e-04  2.8503e-05  5.2084e-05  1.5343e+06 -2.4225e+02  0:00:33   59

 Reversed flow on 329 faces (62.2% area) of pressure-outlet 15.
    92  6.2076e-02  1.0412e-04  2.8050e-05  5.0761e-05  1.5373e+06 -2.7629e+02  0:00:26   58

 Reversed flow on 332 faces (61.9% area) of pressure-outlet 15.
    93  6.1789e-02  1.0194e-04  2.8123e-05  4.9609e-05  1.5401e+06 -2.7196e+02  0:00:32   57

 Reversed flow on 338 faces (63.6% area) of pressure-outlet 15.
    94  6.0154e-02  1.0047e-04  2.7926e-05  4.8519e-05  1.5423e+06 -2.9008e+02  0:00:25   56

 Reversed flow on 329 faces (61.7% area) of pressure-outlet 15.
    95  5.9754e-02  9.8342e-05  2.7552e-05  4.7269e-05  1.5444e+06 -2.6040e+02  0:00:20   55

 Reversed flow on 329 faces (63.6% area) of pressure-outlet 15.
    96  5.9538e-02  9.7347e-05  2.6938e-05  4.6111e-05  1.5470e+06 -2.5988e+02  0:00:26   54

 Reversed flow on 332 faces (61.9% area) of pressure-outlet 15.
    97  5.6849e-02  9.5232e-05  2.6217e-05  4.4635e-05  1.5496e+06 -2.3142e+02  0:00:21   53

 Reversed flow on 327 faces (60.8% area) of pressure-outlet 15.
    98  5.4293e-02  9.2682e-05  2.5354e-05  4.3276e-05  1.5525e+06 -2.6114e+02  0:00:27   52

 Reversed flow on 326 faces (60.3% area) of pressure-outlet 15.
    99  5.4699e-02  9.2011e-05  2.5183e-05  4.2185e-05  1.5551e+06 -2.3641e+02  0:00:21   51

 Reversed flow on 324 faces (59.3% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
   100  5.3016e-02  9.0924e-05  2.4645e-05  4.1044e-05  1.5574e+06 -2.7695e+02  0:00:26   50

 Reversed flow on 326 faces (59.7% area) of pressure-outlet 15.
   101  5.2597e-02  8.9471e-05  2.4512e-05  3.9897e-05  1.5609e+06 -2.3883e+02  0:00:21   49

 Reversed flow on 326 faces (59.6% area) of pressure-outlet 15.
   102  5.0548e-02  8.7576e-05  2.3524e-05  3.8599e-05  1.5637e+06 -2.2769e+02  0:00:26   48

 Reversed flow on 332 faces (62.6% area) of pressure-outlet 15.
   103  4.9096e-02  8.5957e-05  2.2886e-05  3.7701e-05  1.5664e+06 -2.7466e+02  0:00:20   47

 Reversed flow on 333 faces (63.3% area) of pressure-outlet 15.
   104  5.0603e-02  8.5331e-05  2.3016e-05  3.6897e-05  1.5696e+06 -2.5872e+02  0:00:25   46

 Reversed flow on 326 faces (60.6% area) of pressure-outlet 15.
   105  4.8634e-02  8.3160e-05  2.2771e-05  3.5946e-05  1.5732e+06 -2.4382e+02  0:00:20   45

 Reversed flow on 327 faces (59.9% area) of pressure-outlet 15.
   106  4.8307e-02  8.2237e-05  2.2116e-05  3.4975e-05  1.5762e+06 -2.7329e+02  0:00:24   44

 Reversed flow on 335 faces (63.9% area) of pressure-outlet 15.
   107  4.8408e-02  8.1487e-05  2.2136e-05  3.4406e-05  1.5794e+06 -2.5437e+02  0:00:19   43

 Reversed flow on 332 faces (62.7% area) of pressure-outlet 15.
   108  4.6410e-02  7.9885e-05  2.1446e-05  3.3651e-05  1.5836e+06 -2.2326e+02  0:00:23   42

 Reversed flow on 325 faces (60.4% area) of pressure-outlet 15.
   109  4.5244e-02  7.9044e-05  2.0806e-05  3.3036e-05  1.5859e+06 -2.6307e+02  0:00:18   41

 Reversed flow on 337 faces (63.6% area) of pressure-outlet 15.
   110  4.5942e-02  7.8174e-05  2.0759e-05  3.2404e-05  1.5878e+06 -2.6495e+02  0:00:22   40

 Reversed flow on 329 faces (60.3% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
   111  4.5172e-02  7.6895e-05  2.0743e-05  3.1711e-05  1.5902e+06 -2.5350e+02  0:00:17   39

 Reversed flow on 332 faces (62.0% area) of pressure-outlet 15.
   112  4.3814e-02  7.6832e-05  2.0152e-05  3.1239e-05  1.5927e+06 -2.4960e+02  0:00:21   38

 Reversed flow on 333 faces (62.7% area) of pressure-outlet 15.
   113  4.3095e-02  7.5276e-05  1.9758e-05  3.0629e-05  1.5950e+06 -2.3453e+02  0:00:16   37

 Reversed flow on 330 faces (60.5% area) of pressure-outlet 15.
   114  4.1840e-02  7.3899e-05  1.9275e-05  3.0192e-05  1.5975e+06 -2.3555e+02  0:00:13   36

 Reversed flow on 328 faces (62.0% area) of pressure-outlet 15.
   115  4.2433e-02  7.3681e-05  1.8921e-05  2.9865e-05  1.5996e+06 -2.5818e+02  0:00:17   35

 Reversed flow on 335 faces (64.6% area) of pressure-outlet 15.
   116  4.1806e-02  7.2114e-05  1.8912e-05  2.9359e-05  1.6020e+06 -2.6734e+02  0:00:13   34

 Reversed flow on 331 faces (62.6% area) of pressure-outlet 15.
   117  4.1791e-02  7.1055e-05  1.8666e-05  2.9127e-05  1.6041e+06 -2.4543e+02  0:00:17   33

 Reversed flow on 327 faces (60.2% area) of pressure-outlet 15.
   118  4.2848e-02  7.0514e-05  1.8275e-05  2.8952e-05  1.6057e+06 -2.7088e+02  0:00:13   32

 Reversed flow on 332 faces (62.9% area) of pressure-outlet 15.
   119  4.1857e-02  6.8995e-05  1.8191e-05  2.8781e-05  1.6077e+06 -2.7851e+02  0:00:16   31

 Reversed flow on 331 faces (61.5% area) of pressure-outlet 15.
   120  4.2096e-02  6.8164e-05  1.8222e-05  2.8663e-05  1.6098e+06 -2.4219e+02  0:00:19   30

 Reversed flow on 327 faces (61.9% area) of pressure-outlet 15.
   121  4.0583e-02  6.6766e-05  1.7676e-05  2.8417e-05  1.6113e+06 -2.4342e+02  0:00:14   29

 Reversed flow on 332 faces (61.9% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
   122  3.9949e-02  6.5530e-05  1.7288e-05  2.8387e-05  1.6130e+06 -2.4830e+02  0:00:11   28

 Reversed flow on 321 faces (58.5% area) of pressure-outlet 15.
   123  4.0211e-02  6.4833e-05  1.7314e-05  2.8317e-05  1.6145e+06 -2.6453e+02  0:00:14   27

 Reversed flow on 325 faces (60.7% area) of pressure-outlet 15.
   124  3.9210e-02  6.3490e-05  1.7041e-05  2.8171e-05  1.6162e+06 -2.6803e+02  0:00:11   26

 Reversed flow on 328 faces (60.7% area) of pressure-outlet 15.
   125  3.9376e-02  6.2585e-05  1.7060e-05  2.7891e-05  1.6176e+06 -2.7496e+02  0:00:13   25

 Reversed flow on 330 faces (61.9% area) of pressure-outlet 15.
   126  3.9709e-02  6.2460e-05  1.7104e-05  2.7817e-05  1.6189e+06 -2.3413e+02  0:00:10   24

 Reversed flow on 332 faces (62.2% area) of pressure-outlet 15.
   127  3.8389e-02  6.1255e-05  1.6446e-05  2.7493e-05  1.6200e+06 -2.8241e+02  0:00:12   23

 Reversed flow on 334 faces (62.7% area) of pressure-outlet 15.
   128  3.9296e-02  6.0851e-05  1.6692e-05  2.7229e-05  1.6208e+06 -2.4849e+02  0:00:10   22

 Reversed flow on 335 faces (62.9% area) of pressure-outlet 15.
   129  3.7971e-02  5.9675e-05  1.6356e-05  2.7000e-05  1.6215e+06 -2.6529e+02  0:00:11   21

 Reversed flow on 325 faces (60.3% area) of pressure-outlet 15.
   130  3.8341e-02  5.9466e-05  1.6381e-05  2.6653e-05  1.6224e+06 -2.4508e+02  0:00:09   20

 Reversed flow on 332 faces (63.3% area) of pressure-outlet 15.
   131  3.7073e-02  5.8684e-05  1.6000e-05  2.6350e-05  1.6230e+06 -2.4992e+02  0:00:10   19

 Reversed flow on 331 faces (63.9% area) of pressure-outlet 15.
   132  3.6304e-02  5.7347e-05  1.5899e-05  2.5750e-05  1.6237e+06 -2.4670e+02  0:00:08   18

 Reversed flow on 329 faces (61.3% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
   133  3.5950e-02  5.6647e-05  1.5638e-05  2.5122e-05  1.6243e+06 -2.6060e+02  0:00:09   17

 Reversed flow on 319 faces (58.3% area) of pressure-outlet 15.
   134  3.5444e-02  5.5733e-05  1.5574e-05  2.4611e-05  1.6248e+06 -2.7224e+02  0:00:07   16

 Reversed flow on 333 faces (62.5% area) of pressure-outlet 15.
   135  3.5631e-02  5.5232e-05  1.5590e-05  2.4148e-05  1.6253e+06 -2.7457e+02  0:00:08   15

 Reversed flow on 334 faces (63.3% area) of pressure-outlet 15.
   136  3.5476e-02  5.4282e-05  1.5389e-05  2.3675e-05  1.6257e+06 -2.4849e+02  0:00:06   14

 Reversed flow on 328 faces (62.1% area) of pressure-outlet 15.
   137  3.3380e-02  5.2832e-05  1.4739e-05  2.3093e-05  1.6262e+06 -2.4401e+02  0:00:07   13

 Reversed flow on 327 faces (60.7% area) of pressure-outlet 15.
   138  3.4151e-02  5.2716e-05  1.4380e-05  2.2808e-05  1.6266e+06 -2.6448e+02  0:00:05   12

 Reversed flow on 330 faces (61.2% area) of pressure-outlet 15.
   139  3.3554e-02  5.1864e-05  1.4380e-05  2.2416e-05  1.6269e+06 -2.7798e+02  0:00:04   11

 Reversed flow on 331 faces (63.2% area) of pressure-outlet 15.
   140  3.2606e-02  5.0959e-05  1.4319e-05  2.2139e-05  1.6271e+06 -2.4875e+02  0:00:05   10

 Reversed flow on 334 faces (64.1% area) of pressure-outlet 15.
   141  3.2512e-02  5.0523e-05  1.3971e-05  2.1966e-05  1.6272e+06 -2.5776e+02  0:00:03    9

 Reversed flow on 332 faces (63.1% area) of pressure-outlet 15.
   142  3.2567e-02  4.9835e-05  1.3883e-05  2.1631e-05  1.6273e+06 -3.1574e+02  0:00:04    8

 Reversed flow on 329 faces (60.6% area) of pressure-outlet 15.
   143  3.3271e-02  4.9322e-05  1.4358e-05  2.1445e-05  1.6274e+06 -2.8631e+02  0:00:03    7

 Reversed flow on 333 faces (62.7% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
   144  3.3065e-02  4.8829e-05  1.4247e-05  2.1201e-05  1.6275e+06 -2.9167e+02  0:00:03    6

 Reversed flow on 336 faces (63.7% area) of pressure-outlet 15.
   145  3.2177e-02  4.7950e-05  1.3753e-05  2.0688e-05  1.6275e+06 -2.9921e+02  0:00:02    5

 Reversed flow on 331 faces (62.1% area) of pressure-outlet 15.
   146  3.2519e-02  4.6849e-05  1.3734e-05  2.0411e-05  1.6275e+06 -2.6495e+02  0:00:02    4

 Reversed flow on 328 faces (62.2% area) of pressure-outlet 15.
   147  3.1381e-02  4.6846e-05  1.3402e-05  2.0223e-05  1.6275e+06 -2.5946e+02  0:00:01    3

 Reversed flow on 328 faces (62.6% area) of pressure-outlet 15.
   148  3.1798e-02  4.6013e-05  1.3095e-05  1.9957e-05  1.6274e+06 -2.6644e+02  0:00:01    2

 Reversed flow on 325 faces (61.8% area) of pressure-outlet 15.
   149  3.0512e-02  4.4790e-05  1.2767e-05  1.9735e-05  1.6273e+06 -2.6059e+02  0:00:00    1

 Reversed flow on 325 faces (62.1% area) of pressure-outlet 15.
   150  2.9438e-02  4.3806e-05  1.2561e-05  1.9584e-05  1.6271e+06 -2.8204e+02  0:00:00    0

Calculation complete.
/exit y
(cx-gui-do cx-activate-item "Question*OK")
Auto-Transcript Stop Time:  20:43:59, 17 Dec 2023 中国标准时间 
Total Transcript Time: 1 Hour 0 Minute 52 Second.
