Auto-Transcript Start Time:  18:52:48, 19 Dec 2023 中国标准时间 
Current Directory: "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent"

              Welcome to ANSYS Fluent 2022 R1

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 29 2021 12:14:46 EST  Build Id: 10213  
 
Connected License Server List:	
Host spawning Node 0 on machine "DESKTOP-6MJKVPJ" (win64).

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                  
------------------------------------------------------------------------------------------
n7    DESKTOP-6MJKVPJ  8/20  Windows-x64  20544  12th Gen Intel(R) Core(TM) i7-12700H    
n6    DESKTOP-6MJKVPJ  7/20  Windows-x64  12136  12th Gen Intel(R) Core(TM) i7-12700H    
n5    DESKTOP-6MJKVPJ  6/20  Windows-x64  21160  12th Gen Intel(R) Core(TM) i7-12700H    
n4    DESKTOP-6MJKVPJ  5/20  Windows-x64  19600  12th Gen Intel(R) Core(TM) i7-12700H    
n3    DESKTOP-6MJKVPJ  4/20  Windows-x64  15228  12th Gen Intel(R) Core(TM) i7-12700H    
n2    DESKTOP-6MJKVPJ  3/20  Windows-x64  10196  12th Gen Intel(R) Core(TM) i7-12700H    
n1    DESKTOP-6MJKVPJ  2/20  Windows-x64  2456   12th Gen Intel(R) Core(TM) i7-12700H    
n0*   DESKTOP-6MJKVPJ  1/20  Windows-x64  18332  12th Gen Intel(R) Core(TM) i7-12700H    
host  DESKTOP-6MJKVPJ        Windows-x64  3700   12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\cleanup-fluent-DESKTOP-6MJKVPJ-3700.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Meshing> (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Solution)*PushButton1(Switch to Solution)")
(cx-gui-do cx-activate-item "Question*Cancel")

Importing one geom object per program-controlled and one zone per body ...
    E:\\Ansys\\Ansys.Products.2022.R1.Win64\\Program Files\\ANSYS Inc\\v221\\commonfiles\\CPython\\3_7\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by MelonJam on DESKTOP-6MJKVPJ winx64 on Tue Dec 19 18:53:16 2023
    using Python 3.7.11 (remotes/origin/b0b4eda9448d622fbb214539623a7f129f39e1f4-dirty:b0b4eda, Oct 18 20) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 30 2021 12:29:41 including TGLib build Nov 12 2019 13:13:16
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_20936/out170298319420936.tgf'
    converting file 'anode.scdoc' (1 of 1) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_20936'
    importing data ...
    importing meshing model from PartMgr from file 'D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode.scdoc' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 3.589 [s]
    Warning: ?????????
    processing assembly 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\anode.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="7682bd9b-a830-48c0-9553-1f1ee0f80937:5" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="7682bd9b-a830-48c0-9553-1f1ee0f80937:1" /&gt;&lt;/SnippetV1&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'fluent' with ID 3
    processing named selection 'outlet'
    processing named selection 'inlet'
    processing named selection 'boi'
    processing named selection 'wall'
    processing named selection 'boi_cur_outer'
    processing named selection 'boi_cur_inner'
    processing named selection 'boi_in_out'
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 7
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 410
                    Loop      : 440
                    Edge      : 1192
                    Vertex    : 754
                    Surface   : 410
                    Curve     : 1192
                Tessellation summary:
                    Face facets  : 6656
                    Edge segments: 3708
                Bounding box:
                    (-75.75, 0, -23.25) x (75.75000000000009, 1, 23.25)
                Assembly component hierarchy:
                    'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\anode.scdoc'
                      'fluent'
                NamedCollections:
                    'outlet'
                    'inlet'
                    'boi'
                    'wall'
                    'boi_cur_outer'
                    'boi_cur_inner'
                    'boi_in_out'
    
    
    exporting FLTG data to file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_20936\\out170298319420936.tgf' ...
    writing face-based mesh file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_20936\\out170298319420936.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 8
        Zone         : 28
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 4.007 [s]

Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936/out170298319420936.tgf"...
Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936/out170298319420936.tgf"...
nodes: 6540
edges: 3704
faces: 6656
cells: 0
reading 6540 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 6540 boundary nodes.
 6656 boundary faces.
 7 boundary face zones.
done.

preparing mesh for display...done.
analyzing boundary connectivity...done.

---------------- Import of anode, consisting of one single part/object , complete. 
 
(cx-use-window-id 51)
(cx-set-camera-relative '(-44.1216 8.62954 11.3742) '(0 0 0) '(0.43225 -0.0937502 -0.286901) 0 0)

---------------- A local size of 0.1 was added to facesize_1
---- Warning--- The string 'boi' was detected in one of the selected zone names ( origin-boi ). Did you intend to create a Body Of Influence?
---- Warning--- The string 'boi' was detected in one of the selected zone names ( origin-boi_cur_inner ). Did you intend to create a Body Of Influence?
---- Warning--- The string 'boi' was detected in one of the selected zone names ( origin-boi_cur_outer ). Did you intend to create a Body Of Influence?
---- Warning--- The string 'boi' was detected in one of the selected zone names ( origin-boi_in_out ). Did you intend to create a Body Of Influence?
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936\TaskObject3.msh.h5" ...
writing 1 node zones
writing 21 edge zones 
writing 7 face zones 
done.    processing size functions/scoped sizing to create Size Field...

Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936\anode.sf"...
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936\anode.sf"...
Done.


Importing one mesh object per program-controlled and one zone per body ...
    E:\\Ansys\\Ansys.Products.2022.R1.Win64\\Program Files\\ANSYS Inc\\v221\\commonfiles\\CPython\\3_7\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by MelonJam on DESKTOP-6MJKVPJ winx64 on Tue Dec 19 18:53:58 2023
    using Python 3.7.11 (remotes/origin/b0b4eda9448d622fbb214539623a7f129f39e1f4-dirty:b0b4eda, Oct 18 20) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 30 2021 12:29:41 including TGLib build Nov 12 2019 13:13:16
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_20936/out170298323720936.tgf'
    converting file 'anode.scdoc.pmdb' (1 of 1) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_20936'
    importing data ...
    importing meshing model from PartMgr from file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_20936\\\\anode.scdoc.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\anode.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="7682bd9b-a830-48c0-9553-1f1ee0f80937:5" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="7682bd9b-a830-48c0-9553-1f1ee0f80937:1" /&gt;&lt;/SnippetV1&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'fluent' with ID 3
    processing named selection 'outlet'
    processing named selection 'inlet'
    processing named selection 'boi'
    processing named selection 'wall'
    processing named selection 'boi_cur_outer'
    processing named selection 'boi_cur_inner'
    processing named selection 'boi_in_out'
    processing data ...
    loading size function background grid from file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_20936\\\\anode.sf' ...
    reading size function background grid file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_20936\\\\anode.sf' ...
     Read 358838 vertices
    initializing size function background grid done in 0.177 [s]
    tessellating 410 faces done in 6.04 [s]
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 7
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 410
                    Loop      : 440
                    Edge      : 1192
                    Vertex    : 754
                    Surface   : 410
                    Curve     : 1192
                Tessellation summary:
                    Face facets  : 584628
                    Edge segments: 75703
                Bounding box:
                    (-75.75, 0, -23.25) x (75.75, 1, 23.25)
                Assembly component hierarchy:
                    'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\anode.scdoc'
                      'fluent'
                NamedCollections:
                    'outlet'
                    'inlet'
                    'boi'
                    'wall'
                    'boi_cur_outer'
                    'boi_cur_inner'
                    'boi_in_out'
    
    
    exporting FLTG data to file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_20936\\out170298323720936.tgf' ...
    writing face-based mesh file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_20936\\out170298323720936.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 8
        Zone         : 28
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 7.116 [s]

Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936/out170298323720936.tgf"...
Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936/out170298323720936.tgf"...
nodes: 367505
edges: 75683
faces: 584628
cells: 0
reading 367505 storage data (id 1, type 41, double precision binary).
appending mesh...
done.
generating pointers...done.
extracting boundary entities...
 374045 boundary nodes.
 591284 boundary faces.
 14 boundary face zones.
done.

Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936\\anode.sf"...
Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936\\anode.sf"...
 Read 358838 vertices
0 faces marked.

    computing regions...done
Deleting import_curvature_0
Deleting import_proximity_0
    processing size functions/scoped sizing to create Size Field...

Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936\anode.sf"...
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936\anode.sf"...
Done.


remeshing...


------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------
     fluent-fluent_region                   240          0.055144966       0.85990244     194236

------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------
     fluent-fluent_region                   240          0.055144966       0.85990244     194236


---------------- After Surface mesh, the model consists of 1 fluid/solid regions and 0 voids.

---------------- Surface Meshing of anode complete in  0.50 minutes, with a maximum skewness of  0.86. 

---- Warning--- To improve the quality, insert the 'Improve Surface Mesh' task

(cx-use-window-id 51)
(cx-set-camera-relative '(0.75539 -28.2689 15.2159) '(0 0 0) '(0.0766197 0.383554 0.708806) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(5.11539 6.72958 -3.46874) '(0 0 0) '(-0.118759 -0.118422 -0.386874) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(1.43319 -10.6921 1.27552) '(0 0 0) '(0.447444 0.0626213 0.445282) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-10.0858 44.424 -17.8231) '(0 0 0) '(-0.32362 -0.4673 -0.860845) 0 0)
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936\TaskObject5.msh.h5" ...
writing 3 node zones
writing 42 edge zones 
writing 14 face zones 
done.---- Warning--- The model only have one object. Share Topology might not be needed
0 pair(s) found.

    computing regions...done
0 faces marked.
Deleting import_curvature_0
Deleting import_proximity_0
    processing size functions/scoped sizing to create Size Field...

Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936\fluent-fluent_region.sf"...
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936\fluent-fluent_region.sf"...
Done.


remeshing...


------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------
     fluent-fluent_region                     0           0.05395844       0.61914377     194124

------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------
     fluent-fluent_region                     0           0.05395844       0.61914377     194124


---------------- Surface Quality improvement of fluent-fluent_region complete in :  0.00 minutes. The final maximum surface skewness is  0.62. 


---------------- Velocity-inlet zone type was automatically assigned to zones containing the string 'inlet'.

---------------- Pressure-outlet zone type was automatically assigned to zones containing the string 'outlet'.

---------------- After Surface mesh, the model consists of 1 fluid/solid regions and 0 voids.

---------------- Share Topology of fluent-fluent_region complete in  0.22 minutes with a maximum skewness of  0.62. 


---------------- Boundary Conditions Updated

---------------- Regions Updated

Created Scoped Prism: smooth-transition_1

---------------- Inflation control added to fluent-fluent_region
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_20936\TaskObject11.msh.h5" ...
writing 11 node zones
writing 49 edge zones 
writing 14 face zones 
done.
    updating regions...
    done.
checking object "fluent-fluent_region"...
    skipping validating regions of mesh object "fluent-fluent_region"...done.
auto meshing object fluent-fluent_region...

processing scoped prisms...
    starting orientation...done.
    setting prism growth...done.
done.
Identifying Topology...

Generating Prisms...

Generating initial mesh...
.


Refining mesh...

Create polyhedra ...
.

.

.

.

.


Merging Domains...
done.

Quality Measure has been changed to Orthogonal Quality.
                     name       id cells (quality < 0.10)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
     fluent-fluent_region    23884                     64      0.075083352     806048

                     name       id cells (quality < 0.10)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                     64      0.075083352     806048

[Quality Measure : Orthogonal Quality]

---------------- 806048 cells were created in :  1.82 minutes

---------------- The mesh has a minimum Orthogonal Quality of:  0.08 

---------------- The volume meshing of fluent-fluent_region is complete.

(cx-use-window-id 51)
(cx-set-camera-relative '(-5.67936 4.22013 -5.42974) '(0 0 0) '(-0.188853 -0.507598 -0.196907) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.166668 0.00267553 -1.45383) '(0 0 0) '(-0.0355119 -0.24891 0.00926036) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(66.8481 -101.648 108.956) '(0 0 0) '(0.79058 1.0215 0.462583) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-35.2375 58.1931 -5.08003) '(0 0 0) '(-0.245371 -0.189246 -0.370807) 0 0)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Solution)*PushButton1(Switch to Solution)")
(cx-gui-do cx-activate-item "Question*OK")

Inhomogeneous process distribution on multiple machines.
Or processes per machine not an exact multiple of GPGPU's per machine.
Or not enough GPGPU's per machine.
GPGPU computing disabled.


unused zone boundary-node-32 removed
unused zone boundary-node-11673 removed
unused zone boundary-node-11675 removed
unused zone boundary-node-11677 removed
unused zone boundary-node-11679 removed
unused zone boundary-node-11681 removed
unused zone boundary-node-11683 removed
unused zone boundary-node-11685 removed
unused zone boundary-node-23853 removed
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Note: Rank = 4: Process affinity not being set (6).
Note: Rank = 5: Process affinity not being set (6).
Note: Rank = 6: Process affinity not being set (6).
Note: Rank = 7: Process affinity not being set (6).

Transferring mesh
	creating threads... done
	transferring nodes... done
	transferring cells... done
	transferring faces... done
	post mesh transfer operations... done
done

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 102858/2916 = 35.2737
     materials,
     interface,
     domains,
     zones,
	interior--fluent-fluent_region
	boi_cur_outer
	boi
	boi_in_out
	boi_cur_inner
	wall
	inlet
	outlet
	fluent-fluent_region
     surfaces,
     parallel,
Done.
Mesh is now scaled to meters.

Preparing mesh for display...
Done.
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)
(newline)


> (cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-activate-item "Create/Edit Materials*Table1*Frame1*Frame2*ButtonBox2*PushButton1(Fluent Database)")
(cx-gui-do cx-set-list-selections "Fluent Database Materials*Table1*Frame1*List1(Materials)" '( 307))
(cx-gui-do cx-activate-item "Fluent Database Materials*Table1*Frame1*List1(Materials)")
(cx-gui-do cx-activate-item "Fluent Database Materials*PanelButtons*PushButton6(Copy)")
(cx-gui-do cx-activate-item "Fluent Database Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|hydrogen"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|hydrogen"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-hydrogen*Copy...")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|hydrogen-1"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-hydrogen-1*Delete")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|hydrogen"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|hydrogen"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|hydrogen"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list ))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-real-entry-list "Create/Edit Materials*RealEntry10" '( 0.08189))
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton3(Change/Create)")
(cx-gui-do cx-set-list-selections "Create/Edit Materials*Table1*Frame1*Table1*DropDownList4(Materials)" '( 1))
(cx-gui-do cx-activate-item "Create/Edit Materials*Table1*Frame1*Table1*DropDownList4(Materials)")
(cx-gui-do cx-set-list-selections "Create/Edit Materials*Table1*Frame1*Table1*DropDownList4(Materials)" '( 0))
(cx-gui-do cx-activate-item "Create/Edit Materials*Table1*Frame1*Table1*DropDownList4(Materials)")
(cx-gui-do cx-set-real-entry-list "Create/Edit Materials*RealEntry16" '( 8.411e-06))
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton3(Change/Create)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Area-Weighted Average...")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 5))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Report Definitions*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 150)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=55)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=55)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=55)"))
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-enable-apply-button "Velocity Inlet")
(cx-gui-do cx-set-expression-entry "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)" '("20" . 0))
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox1(Model)*Laminar" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox1(Model)*Laminar")
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-enable-apply-button "Velocity Inlet")
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")
(cx-gui-do cx-activate-item "Question*OK")
/solve/initialize/hyb-initialization
Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		5.309558e-05
	3		1.338101e-05
	4		1.081330e-05
	5		4.766375e-06
	6		5.221910e-06
	7		2.805267e-06
	8		3.462840e-06
	9		2.825672e-06
	10		2.566109e-06

Hybrid initialization is done.

Warning: convergence tolerance of 1.000000e-06 not reached
during Hybrid Initialization.

Note: Settings to improve the robustness of pathline and
      particle tracking have been automatically enabled.


(cx-gui-do cx-activate-item "Question*OK")
Creating new file D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\.\\report-def-0-rfile_9_1.out

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter

 Reversed flow on 71 faces (1.6% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
     1  1.0000e+00  5.2254e-03  2.0936e-03  2.2091e-03  0:24:50  149

 Reversed flow on 207 faces (2.6% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
     2  1.0000e+00  5.2154e-03  1.8618e-03  2.0185e-03  0:25:10  148

 Reversed flow on 1025 faces (1.8% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
     3  7.1137e-01  4.3727e-03  1.2052e-03  1.3490e-03  0:24:24  147

 Reversed flow on 1266 faces (3.9% area) of pressure-outlet 54.
     4  5.5963e-01  3.4189e-03  7.7632e-04  9.5136e-04  0:20:51  146

 Reversed flow on 1470 faces (7.1% area) of pressure-outlet 54.
     5  4.5038e-01  2.7348e-03  5.4436e-04  6.9508e-04  0:18:01  145

 Reversed flow on 1573 faces (9.9% area) of pressure-outlet 54.
     6  3.8660e-01  2.1355e-03  3.7539e-04  5.1604e-04  0:18:09  144

 Reversed flow on 1612 faces (11.5% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
     7  8.3316e-01  2.6443e-03  5.5982e-04  7.1605e-04  0:19:40  143

 Reversed flow on 1715 faces (14.2% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
     8  6.2664e-01  1.9206e-03  2.9866e-04  4.3182e-04  0:19:24  142

 Reversed flow on 1778 faces (17.7% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
     9  4.6562e-01  1.5406e-03  2.1176e-04  3.2099e-04  0:18:42  141

 Reversed flow on 1818 faces (21.6% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    10  3.8637e-01  1.3328e-03  1.7029e-04  2.7367e-04  0:19:32  140

 Reversed flow on 1844 faces (24.5% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    11  3.4138e-01  1.1824e-03  1.4304e-04  2.4345e-04  0:19:41  139

 Reversed flow on 1851 faces (26.1% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    12  3.1899e-01  1.0739e-03  1.2698e-04  2.2270e-04  0:19:46  138

 Reversed flow on 1863 faces (28.4% area) of pressure-outlet 54.
    13  3.0395e-01  9.8030e-04  1.1454e-04  2.0423e-04  0:16:37  137

 Reversed flow on 1877 faces (31.5% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    14  2.8959e-01  8.9339e-04  1.0772e-04  1.8778e-04  0:16:49  136

 Reversed flow on 1884 faces (33.4% area) of pressure-outlet 54.
    15  2.8383e-01  8.4053e-04  1.0351e-04  1.7834e-04  0:14:43  135

 Reversed flow on 1888 faces (36.1% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    16  2.7475e-01  7.7722e-04  9.9601e-05  1.6603e-04  0:15:42  134

 Reversed flow on 1888 faces (36.2% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    17  2.7371e-01  7.4237e-04  9.6604e-05  1.6057e-04  0:16:27  133

 Reversed flow on 1897 faces (37.8% area) of pressure-outlet 54.
    18  2.7419e-01  6.9836e-04  9.2015e-05  1.5143e-04  0:13:57  132

 Reversed flow on 1903 faces (39.7% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    19  2.6813e-01  6.5256e-04  8.8599e-05  1.4296e-04  0:15:00  131

 Reversed flow on 1903 faces (40.6% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    20  2.6802e-01  6.2441e-04  8.4722e-05  1.3771e-04  0:15:49  130

 Reversed flow on 1910 faces (42.4% area) of pressure-outlet 54.
    21  2.6317e-01  5.8865e-04  7.9998e-05  1.3106e-04  0:13:25  129

 Reversed flow on 1915 faces (43.9% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    22  2.5475e-01  5.4487e-04  7.5156e-05  1.2232e-04  0:14:29  128

 Reversed flow on 1912 faces (43.0% area) of pressure-outlet 54.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    23  2.4963e-01  5.1739e-04  7.3417e-05  1.1804e-04  0:12:21  127

 Reversed flow on 1917 faces (45.5% area) of pressure-outlet 54.
    24  2.4155e-01  4.8422e-04  7.0189e-05  1.1176e-04  0:10:38  126

 Reversed flow on 1923 faces (47.8% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    25  2.3638e-01  4.5702e-04  6.7820e-05  1.0697e-04  0:12:12  125

 Reversed flow on 1925 faces (48.7% area) of pressure-outlet 54.
    26  2.2800e-01  4.3660e-04  6.5351e-05  1.0372e-04  0:10:30  124

 Reversed flow on 1918 faces (43.6% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    27  2.2493e-01  4.1315e-04  6.3122e-05  9.9429e-05  0:12:01  123

 Reversed flow on 1915 faces (44.7% area) of pressure-outlet 54.
    28  2.2021e-01  3.9580e-04  6.1460e-05  9.7029e-05  0:10:21  122

 Reversed flow on 1918 faces (44.9% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    29  2.1658e-01  3.7580e-04  6.0163e-05  9.3535e-05  0:11:02  121

 Reversed flow on 1922 faces (47.8% area) of pressure-outlet 54.
    30  2.1011e-01  3.6096e-04  5.8519e-05  9.1590e-05  0:09:34  120

 Reversed flow on 1922 faces (46.7% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    31  2.1325e-01  3.4516e-04  5.7224e-05  8.9075e-05  0:10:45  119

 Reversed flow on 1920 faces (45.1% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    32  2.0979e-01  3.3331e-04  5.6746e-05  8.7811e-05  0:12:28  118

 Reversed flow on 1926 faces (50.4% area) of pressure-outlet 54.
    33  2.0357e-01  3.1813e-04  5.4794e-05  8.5247e-05  0:10:40  117

 Reversed flow on 1915 faces (46.2% area) of pressure-outlet 54.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    34  2.0651e-01  3.0447e-04  5.3263e-05  8.2315e-05  0:09:14  116

 Reversed flow on 1919 faces (48.6% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    35  1.9842e-01  2.8962e-04  5.2316e-05  7.9802e-05  0:10:23  115

 Reversed flow on 1915 faces (45.9% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    36  1.9699e-01  2.8163e-04  5.0614e-05  7.8160e-05  0:12:02  114

 Reversed flow on 1919 faces (46.5% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    37  1.9380e-01  2.7411e-04  4.9621e-05  7.6541e-05  0:12:56  113

 Reversed flow on 1914 faces (46.2% area) of pressure-outlet 54.
    38  1.8701e-01  2.6403e-04  4.7442e-05  7.3954e-05  0:11:00  112

 Reversed flow on 1923 faces (50.1% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    39  1.8081e-01  2.5080e-04  4.5865e-05  7.0929e-05  0:11:41  111

 Reversed flow on 1918 faces (47.0% area) of pressure-outlet 54.
    40  1.7444e-01  2.4047e-04  4.4060e-05  6.8420e-05  0:10:00  110

 Reversed flow on 1918 faces (46.4% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    41  1.7637e-01  2.3570e-04  4.4135e-05  6.6934e-05  0:10:28  109

 Reversed flow on 1921 faces (48.9% area) of pressure-outlet 54.
    42  1.7412e-01  2.2546e-04  4.3589e-05  6.4699e-05  0:09:01  108

 Reversed flow on 1925 faces (50.9% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    43  1.6654e-01  2.1865e-04  4.1846e-05  6.2788e-05  0:10:00  107

 Reversed flow on 1919 faces (49.0% area) of pressure-outlet 54.
    44  1.6751e-01  2.1219e-04  4.1110e-05  6.1332e-05  0:08:38  106

 Reversed flow on 1914 faces (49.1% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    45  1.6150e-01  2.0617e-04  4.0677e-05  5.9915e-05  0:09:38  105

 Reversed flow on 1918 faces (50.4% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    46  1.6162e-01  2.0155e-04  4.0104e-05  5.8978e-05  0:10:25  104

 Reversed flow on 1918 faces (49.1% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    47  1.5614e-01  1.9475e-04  3.8986e-05  5.7449e-05  0:11:00  103

 Reversed flow on 1920 faces (49.8% area) of pressure-outlet 54.
    48  1.5308e-01  1.8993e-04  3.8028e-05  5.6185e-05  0:09:24  102

 Reversed flow on 1928 faces (51.3% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    49  1.4802e-01  1.8472e-04  3.8156e-05  5.5259e-05  0:10:08  101

 Reversed flow on 1921 faces (50.2% area) of pressure-outlet 54.
    50  1.4781e-01  1.8007e-04  3.7664e-05  5.4583e-05  0:08:42  100

 Reversed flow on 1915 faces (48.2% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    51  1.4970e-01  1.7665e-04  3.7886e-05  5.3947e-05  0:09:51   99

 Reversed flow on 1914 faces (48.1% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    52  1.4389e-01  1.7177e-04  3.6703e-05  5.3337e-05  0:10:05   98

 Reversed flow on 1916 faces (49.1% area) of pressure-outlet 54.
    53  1.4102e-01  1.6566e-04  3.6669e-05  5.2447e-05  0:08:38   97

 Reversed flow on 1923 faces (52.2% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    54  1.3839e-01  1.6285e-04  3.6668e-05  5.1905e-05  0:09:43   96

 Reversed flow on 1915 faces (50.2% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    55  1.3893e-01  1.6004e-04  3.6481e-05  5.1665e-05  0:10:14   95

 Reversed flow on 1908 faces (50.2% area) of pressure-outlet 54.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    56  1.3778e-01  1.5736e-04  3.6466e-05  5.1589e-05  0:08:43   94

 Reversed flow on 1914 faces (49.5% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    57  1.4470e-01  1.5688e-04  3.7648e-05  5.1572e-05  0:09:42   93

 Reversed flow on 1906 faces (46.7% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    58  1.3993e-01  1.5514e-04  3.7054e-05  5.1667e-05  0:10:07   92

 Reversed flow on 1900 faces (49.2% area) of pressure-outlet 54.
    59  1.4160e-01  1.5223e-04  3.7291e-05  5.1548e-05  0:08:37   91

 Reversed flow on 1904 faces (49.6% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    60  1.3981e-01  1.5077e-04  3.7794e-05  5.1236e-05  0:09:13   90

 Reversed flow on 1911 faces (48.4% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    61  1.3996e-01  1.4933e-04  3.7454e-05  5.0825e-05  0:10:16   89

 Reversed flow on 1907 faces (49.8% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    62  1.3953e-01  1.4608e-04  3.7169e-05  4.9992e-05  0:10:28   88

 Reversed flow on 1888 faces (52.7% area) of pressure-outlet 54.
    63  1.3928e-01  1.4405e-04  3.6939e-05  4.9471e-05  0:08:51   87

 Reversed flow on 1893 faces (51.1% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    64  1.3949e-01  1.4181e-04  3.6890e-05  4.9016e-05  0:09:18   86

 Reversed flow on 1893 faces (48.2% area) of pressure-outlet 54.
    65  1.3609e-01  1.3947e-04  3.6107e-05  4.8635e-05  0:07:55   85

 Reversed flow on 1901 faces (48.9% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    66  1.3846e-01  1.3798e-04  3.6616e-05  4.8335e-05  0:08:13   84

 Reversed flow on 1885 faces (51.2% area) of pressure-outlet 54.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    67  1.4007e-01  1.3619e-04  3.7265e-05  4.8116e-05  0:07:03   83

 Reversed flow on 1898 faces (51.8% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    68  1.3921e-01  1.3581e-04  3.7652e-05  4.7938e-05  0:08:02   82

 Reversed flow on 1896 faces (49.5% area) of pressure-outlet 54.
    69  1.4106e-01  1.3348e-04  3.7736e-05  4.7646e-05  0:06:53   81

 Reversed flow on 1880 faces (51.0% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    70  1.3800e-01  1.3343e-04  3.8721e-05  4.7672e-05  0:07:35   80

 Reversed flow on 1890 faces (50.9% area) of pressure-outlet 54.
    71  1.3626e-01  1.3235e-04  3.8897e-05  4.7740e-05  0:06:31   79

 Reversed flow on 1878 faces (49.6% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    72  1.4069e-01  1.3295e-04  3.9228e-05  4.8169e-05  0:07:13   78

 Reversed flow on 1879 faces (50.9% area) of pressure-outlet 54.
    73  1.4078e-01  1.3201e-04  3.9379e-05  4.8397e-05  0:06:13   77

 Reversed flow on 1879 faces (49.4% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    74  1.4217e-01  1.3433e-04  3.9680e-05  4.8995e-05  0:06:56   76

 Reversed flow on 1870 faces (50.9% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    75  1.4124e-01  1.3522e-04  3.9451e-05  4.9423e-05  0:07:29   75

 Reversed flow on 1871 faces (54.9% area) of pressure-outlet 54.
    76  1.4429e-01  1.3529e-04  4.0458e-05  4.9367e-05  0:06:24   74

 Reversed flow on 1870 faces (51.2% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    77  1.3856e-01  1.3530e-04  4.0237e-05  4.9073e-05  0:06:45   73

 Reversed flow on 1860 faces (52.0% area) of pressure-outlet 54.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    78  1.4157e-01  1.3462e-04  4.0541e-05  4.9291e-05  0:05:48   72

 Reversed flow on 1852 faces (50.4% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    79  1.3926e-01  1.3393e-04  4.0239e-05  4.8933e-05  0:06:43   71

 Reversed flow on 1853 faces (52.4% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    80  1.3326e-01  1.3319e-04  3.9787e-05  4.8793e-05  0:07:10   70

 Reversed flow on 1858 faces (52.6% area) of pressure-outlet 54.
    81  1.3417e-01  1.3339e-04  3.9545e-05  4.8832e-05  0:06:06   69

 Reversed flow on 1855 faces (52.5% area) of pressure-outlet 54.
    82  1.3966e-01  1.3284e-04  4.0261e-05  4.8710e-05  0:05:16   68

 Reversed flow on 1853 faces (51.1% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    83  1.3790e-01  1.3292e-04  4.0565e-05  4.8869e-05  0:06:10   67

 Reversed flow on 1849 faces (50.7% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    84  1.3934e-01  1.3397e-04  4.0128e-05  4.9172e-05  0:06:37   66

 Reversed flow on 1845 faces (49.7% area) of pressure-outlet 54.
    85  1.3716e-01  1.3441e-04  3.9758e-05  4.9643e-05  0:05:39   65

 Reversed flow on 1849 faces (50.3% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    86  1.3846e-01  1.3524e-04  4.0875e-05  4.9615e-05  0:06:09   64

 Reversed flow on 1839 faces (49.9% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    87  1.3672e-01  1.3669e-04  4.0113e-05  4.9841e-05  0:06:32   63

 Reversed flow on 1842 faces (50.0% area) of pressure-outlet 54.
    88  1.3570e-01  1.3710e-04  4.0058e-05  4.9725e-05  0:05:33   62

 Reversed flow on 1844 faces (51.1% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    89  1.3428e-01  1.3864e-04  4.0731e-05  4.9620e-05  0:06:12   61

 Reversed flow on 1842 faces (52.6% area) of pressure-outlet 54.
    90  1.3670e-01  1.4007e-04  4.1203e-05  5.0239e-05  0:05:17   60

 Reversed flow on 1826 faces (49.6% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    91  1.3575e-01  1.4151e-04  4.1198e-05  5.0344e-05  0:05:55   59

 Reversed flow on 1831 faces (50.7% area) of pressure-outlet 54.
    92  1.3564e-01  1.4144e-04  4.0911e-05  5.0983e-05  0:05:03   58

 Reversed flow on 1829 faces (48.7% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    93  1.4036e-01  1.4230e-04  4.1506e-05  5.1280e-05  0:05:29   57

 Reversed flow on 1835 faces (50.5% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    94  1.3900e-01  1.4185e-04  4.0856e-05  5.1499e-05  0:05:59   56

 Reversed flow on 1837 faces (51.5% area) of pressure-outlet 54.
    95  1.3729e-01  1.4144e-04  4.0713e-05  5.1829e-05  0:05:04   55

 Reversed flow on 1829 faces (51.6% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    96  1.4160e-01  1.4194e-04  4.1417e-05  5.1691e-05  0:05:26   54

 Reversed flow on 1825 faces (51.2% area) of pressure-outlet 54.
    97  1.3880e-01  1.4232e-04  4.0954e-05  5.1714e-05  0:04:37   53

 Reversed flow on 1822 faces (49.7% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
    98  1.4491e-01  1.4405e-04  4.1833e-05  5.2004e-05  0:05:00   52

 Reversed flow on 1830 faces (54.3% area) of pressure-outlet 54.
    99  1.3978e-01  1.4364e-04  4.1617e-05  5.2350e-05  0:04:16   51

 Reversed flow on 1819 faces (48.9% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   100  1.4200e-01  1.4604e-04  4.2279e-05  5.2876e-05  0:04:41   50

 Reversed flow on 1821 faces (53.0% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   101  1.4229e-01  1.4720e-04  4.2759e-05  5.3110e-05  0:04:59   49

 Reversed flow on 1812 faces (50.6% area) of pressure-outlet 54.
   102  1.3968e-01  1.4794e-04  4.2522e-05  5.2879e-05  0:04:13   48

 Reversed flow on 1811 faces (51.3% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   103  1.4274e-01  1.4947e-04  4.3810e-05  5.2982e-05  0:04:24   47

 Reversed flow on 1801 faces (48.9% area) of pressure-outlet 54.
   104  1.4224e-01  1.4874e-04  4.4299e-05  5.3027e-05  0:03:45   46

 Reversed flow on 1807 faces (49.9% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   105  1.4136e-01  1.4775e-04  4.3803e-05  5.3113e-05  0:04:08   45

 Reversed flow on 1797 faces (50.5% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   106  1.3972e-01  1.4584e-04  4.2991e-05  5.2875e-05  0:04:25   44

 Reversed flow on 1793 faces (52.6% area) of pressure-outlet 54.
   107  1.3804e-01  1.4410e-04  4.2279e-05  5.2082e-05  0:03:44   43

 Reversed flow on 1795 faces (50.6% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   108  1.3710e-01  1.4514e-04  4.2239e-05  5.1924e-05  0:04:02   42

 Reversed flow on 1796 faces (51.2% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   109  1.3452e-01  1.4408e-04  4.1450e-05  5.1574e-05  0:04:15   41

 Reversed flow on 1796 faces (53.3% area) of pressure-outlet 54.
   110  1.3564e-01  1.4288e-04  4.1428e-05  5.1190e-05  0:03:35   40

 Reversed flow on 1795 faces (53.5% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   111  1.3554e-01  1.4440e-04  4.1189e-05  5.1214e-05  0:03:50   39

 Reversed flow on 1782 faces (52.7% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   112  1.3591e-01  1.4361e-04  4.0905e-05  5.1145e-05  0:04:00   38

 Reversed flow on 1775 faces (51.0% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   113  1.3074e-01  1.4243e-04  4.0572e-05  5.1147e-05  0:03:59   37

 Reversed flow on 1775 faces (53.6% area) of pressure-outlet 54.
   114  1.2871e-01  1.4109e-04  4.0602e-05  5.1076e-05  0:03:20   36

 Reversed flow on 1779 faces (51.4% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   115  1.3041e-01  1.4048e-04  4.0771e-05  5.1074e-05  0:03:32   35

 Reversed flow on 1776 faces (50.9% area) of pressure-outlet 54.
   116  1.2717e-01  1.3868e-04  4.0109e-05  5.0643e-05  0:02:58   34

 Reversed flow on 1771 faces (49.3% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   117  1.2967e-01  1.3860e-04  4.0605e-05  5.0363e-05  0:03:11   33

 Reversed flow on 1767 faces (47.4% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   118  1.3156e-01  1.3758e-04  4.0466e-05  5.0272e-05  0:03:19   32

 Reversed flow on 1770 faces (49.0% area) of pressure-outlet 54.
   119  1.2831e-01  1.3577e-04  3.9860e-05  5.0022e-05  0:02:47   31

 Reversed flow on 1765 faces (48.9% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   120  1.2795e-01  1.3439e-04  3.9312e-05  4.9859e-05  0:02:57   30

 Reversed flow on 1763 faces (48.9% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   121  1.2850e-01  1.3269e-04  3.9036e-05  4.9544e-05  0:03:04   29

 Reversed flow on 1761 faces (47.9% area) of pressure-outlet 54.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   122  1.2889e-01  1.3186e-04  3.8970e-05  4.9456e-05  0:02:33   28

 Reversed flow on 1768 faces (49.3% area) of pressure-outlet 54.
   123  1.2838e-01  1.3081e-04  3.9175e-05  4.9323e-05  0:02:09   27

 Reversed flow on 1766 faces (51.5% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   124  1.3014e-01  1.3230e-04  3.9939e-05  4.9425e-05  0:02:21   26

 Reversed flow on 1764 faces (52.5% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   125  1.3044e-01  1.3365e-04  4.0847e-05  4.9689e-05  0:02:23   25

 Reversed flow on 1756 faces (47.8% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   126  1.2853e-01  1.3494e-04  4.0243e-05  4.9926e-05  0:02:28   24

 Reversed flow on 1762 faces (52.2% area) of pressure-outlet 54.
   127  1.2944e-01  1.3588e-04  4.1025e-05  4.9802e-05  0:02:03   23

 Reversed flow on 1768 faces (51.9% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   128  1.2803e-01  1.3622e-04  4.1012e-05  4.9809e-05  0:02:09   22

 Reversed flow on 1766 faces (51.4% area) of pressure-outlet 54.
   129  1.2631e-01  1.3623e-04  4.0822e-05  4.9852e-05  0:01:47   21

 Reversed flow on 1762 faces (50.7% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   130  1.2941e-01  1.3649e-04  4.0857e-05  4.9480e-05  0:01:54   20

 Reversed flow on 1761 faces (50.9% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   131  1.2616e-01  1.3355e-04  4.0154e-05  4.8935e-05  0:01:57   19

 Reversed flow on 1761 faces (49.6% area) of pressure-outlet 54.
   132  1.2800e-01  1.3241e-04  4.0125e-05  4.8882e-05  0:01:36   18

 Reversed flow on 1760 faces (51.7% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   133  1.2953e-01  1.2902e-04  4.0617e-05  4.8231e-05  0:01:40   17

 Reversed flow on 1763 faces (53.7% area) of pressure-outlet 54.
   134  1.2673e-01  1.2519e-04  4.0079e-05  4.7721e-05  0:01:21   16

 Reversed flow on 1763 faces (53.4% area) of pressure-outlet 54.
   135  1.2517e-01  1.2292e-04  3.9653e-05  4.7063e-05  0:01:07   15

 Reversed flow on 1755 faces (51.1% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   136  1.2791e-01  1.2289e-04  3.9866e-05  4.7229e-05  0:01:12   14

 Reversed flow on 1762 faces (51.4% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   137  1.2335e-01  1.2285e-04  3.9718e-05  4.6917e-05  0:01:12   13

 Reversed flow on 1767 faces (54.1% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   138  1.2440e-01  1.2528e-04  4.0204e-05  4.7530e-05  0:01:12   12

 Reversed flow on 1748 faces (48.2% area) of pressure-outlet 54.
   139  1.2826e-01  1.2871e-04  4.0440e-05  4.8153e-05  0:00:57   11

 Reversed flow on 1752 faces (51.5% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   140  1.2576e-01  1.2852e-04  4.0248e-05  4.8431e-05  0:00:58   10

 Reversed flow on 1751 faces (50.2% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   141  1.2456e-01  1.2899e-04  3.9748e-05  4.8490e-05  0:00:56    9

 Reversed flow on 1751 faces (49.3% area) of pressure-outlet 54.
   142  1.2707e-01  1.3016e-04  3.9706e-05  4.8023e-05  0:00:43    8

 Reversed flow on 1750 faces (48.7% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   143  1.2552e-01  1.3045e-04  3.9587e-05  4.7642e-05  0:00:41    7

 Reversed flow on 1756 faces (52.0% area) of pressure-outlet 54.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   144  1.2648e-01  1.3007e-04  3.8937e-05  4.7448e-05  0:00:31    6

 Reversed flow on 1751 faces (49.0% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   145  1.2702e-01  1.3145e-04  3.9094e-05  4.7319e-05  0:00:28    5

 Reversed flow on 1754 faces (53.0% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   146  1.2358e-01  1.3061e-04  3.8974e-05  4.7402e-05  0:00:24    4

 Reversed flow on 1753 faces (53.0% area) of pressure-outlet 54.
   147  1.2251e-01  1.2908e-04  3.8841e-05  4.7401e-05  0:00:16    3

 Reversed flow on 1752 faces (49.6% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   148  1.2435e-01  1.2914e-04  3.9551e-05  4.7115e-05  0:00:11    2

 Reversed flow on 1747 faces (49.2% area) of pressure-outlet 54.
        Stabilizing pressure coupled to enhance linear solver robustness.
   149  1.2574e-01  1.3024e-04  4.0213e-05  4.7505e-05  0:00:06    1

 Reversed flow on 1738 faces (49.6% area) of pressure-outlet 54.
   150  1.2691e-01  1.2881e-04  3.9492e-05  4.7245e-05  0:00:00    0

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Pathlines"))
(cx-gui-do cx-set-list-selections "Pathlines*Frame4*List3(Release from Surfaces)" '( 4))
(cx-gui-do cx-activate-item "Pathlines*Frame4*List3(Release from Surfaces)")
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")

number tracked = 2334, escaped = 70, incomplete = 2264
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.002586 -0.000816762 0.0171472) '(0 0 0) '(0.18892 0.105025 0.00636512) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00281968 -0.00702581 0.00117127) '(0 0 0) '(0.2932 0.18435 0.411722) 0 0)
(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.000316232 0.00385588 -0.000844989) '(0 0 0) '(-0.15799 -0.0630769 -0.230883) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00253983 0.0098501 -0.0073421) '(0 0 0) '(-0.293973 -0.305915 -0.308108) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00372829 0.0035083 -0.00738865) '(0 0 0) '(-0.185908 -0.417534 -0.104305) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00172864 -0.000769499 0.00101722) '(0 0 0) '(0.106112 0.172194 -0.0176784) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00109662 0.00625 -0.00701814) '(0 0 0) '(-0.118611 -0.275518 0.00661623) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00693564 -0.00226572 0.020773) '(0 0 0) '(0.231428 0.509033 0.0803974) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00291172 0.00259386 -0.00504749) '(0 0 0) '(-0.163222 -0.408355 -0.116785) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00766655 -0.0121031 0.0177115) '(0 0 0) '(0.4102 0.708924 0.419799) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00726004 0.00260316 0.00283736) '(0 0 0) '(0.0204927 -0.024036 -0.0658795) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00470554 0.0047891 -0.00628801) '(0 0 0) '(0.0322089 -0.240977 -0.327685) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00140281 0.000248139 -0.00109703) '(0 0 0) '(-0.181713 -0.0415426 0.0207022) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00574871 0.00273057 0.000361176) '(0 0 0) '(-0.0991866 0.0878644 0.143718) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00310879 -0.011682 -0.0165158) '(0 0 0) '(-0.0160284 0.116832 0.196735) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00127504 -0.00594565 0.00456054) '(0 0 0) '(0.360674 -0.496485 -0.560044) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.000974748 0.0197288 -0.0090937) '(0 0 0) '(-0.179567 0.621484 1.17693) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0413416 0.0114379 0.106009) '(0 0 0) '(-0.258202 -0.0900944 -0.0993371) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0223282 0.0242217 -0.0151809) '(0 0 0) '(-0.410142 -0.462863 -0.0881968) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0069516 0.00106428 0.00132108) '(0 0 0) '(-0.0765941 -0.450699 -0.0325622) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0224279 -0.047985 0.033991) '(0 0 0) '(0.404558 0.783125 0.35081) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.000182576 0.0126269 -0.00494739) '(0 0 0) '(-0.151726 -0.0805795 -0.556164) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00419557 -0.0142319 -0.00370497) '(0 0 0) '(1.1033 0.138798 0.711449) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.000871763 0.000948213 -0.00645497) '(0 0 0) '(0.361631 -0.215667 -0.109303) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00440879 -0.00417758 0.0023413) '(0 0 0) '(0.263686 -0.49313 -0.240788) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0361586 0.225372 -0.0522354) '(0 0 0) '(0.00560135 0.0561923 -0.246204) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00469441 0.0294809 0.0411581) '(0 0 0) '(-0.00394857 0.0178413 -0.0173865) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0106235 -0.120199 -0.0066408) '(0 0 0) '(0.00440037 -0.079675 -0.0338107) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0054023 -0.0102442 0.0243719) '(0 0 0) '(-0.000680268 0.0208355 0.00669578) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00711878 1.09989e-05 0.00394163) '(0 0 0) '(-0.0157428 -0.287038 0.0155255) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0144077 0.00552117 0.00839435) '(0 0 0) '(-0.101505 -0.282453 0.0438691) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 6))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 3 6))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 2 3 6))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 1 2 3 6))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 1 2 3 6))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(boi_in_out) (cx-active-window))
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0334379 0.0179955 0.0321866) '(0 0 0) '(-0.145164 0.0223781 -0.443488) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00947767 -0.0037384 -0.0075964) '(0 0 0) '(-0.317371 -0.0611886 -0.23923) 0 0)
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(boi_in_out) (cx-active-window))
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.047326 0.00183775 -0.000931844) '(0 0 0) '(-0.17791 -0.333662 0.288654) 0 0)
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(boi_in_out) (cx-active-window))
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00710003 0.00347887 0.00497952) '(0 0 0) '(-0.132811 -0.0982594 0.183917) 0 0)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(wall) (cx-active-window))
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0041559 -0.00390183 -0.00321034) '(0 0 0) '(0.0928561 0.107346 -0.218032) 0 0)
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(boi_in_out) (cx-active-window))
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Faces)" #f)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Faces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '() (cx-active-window))
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours|contour-1"))
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*Frame3*ToggleBox1(Coloring)*Banded" #t)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*Frame3*ToggleBox1(Coloring)*Banded")
(cx-gui-do cx-set-toggle-button2 "Contours*Table1*Frame1*Frame3*ToggleBox1(Coloring)*Smooth" #t)
(cx-gui-do cx-activate-item "Contours*Table1*Frame1*Frame3*ToggleBox1(Coloring)*Smooth")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0643035 0.00241825 0.00389774) '(0 0 0) '(-0.0134834 0.0513396 -0.0838729) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.000258129 -0.000912359 -0.00233359) '(0 0 0) '(-0.483198 0.0724795 -0.0409024) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0146395 -0.0171037 -0.0264368) '(0 0 0) '(-0.151347 0.510374 -0.246503) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00546471 0.000425031 0.00227753) '(0 0 0) '(0.480802 -0.0521265 -0.100132) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00668883 -0.00196756 -0.01526) '(0 0 0) '(0.0410966 0.298321 -0.0340949) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.000751741 8.23122e-05 0.00330371) '(0 0 0) '(0.00254779 -0.121854 0.00383371) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0107396 0.0449791 0.0585956) '(0 0 0) '(-0.089066 -0.84089 0.631006) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0613325 -0.0381286 -0.00420475) '(0 0 0) '(0.177666 0.0799972 -0.137583) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0126522 -0.0226752 -0.0225815) '(0 0 0) '(0.203789 0.459607 -0.346374) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00225832 -0.000600316 -0.00551657) '(0 0 0) '(0.0580993 0.172963 -0.035027) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00109344 0.000528448 -0.00239098) '(0 0 0) '(0.0603828 0.141257 0.00692958) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control s")
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0317531 0.00768863 0.132634) '(0 0 0) '(-0.179547 -0.423123 0.0624712) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control s")
(cx-use-window-id 51)
(handle-key "control s")
(cx-use-window-id 51)
(handle-key "control s")
(cx-use-window-id 51)
(handle-key "control s")
/exit y
(cx-gui-do cx-activate-item "Question*Cancel")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "anode_cur_in_out.cas.h5") "CFF Case/Data Files (*.cas.h5 *.dat.h5 )")
Fast-loading "E:\Ansys\Ansys.Products.2022.R1.Win64\Program Files\ANSYS Inc\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to DESKTOP-6MJKVPJ:"D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode_cur_in_out.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      806048 cells,     1 zone  ...
     3167239 faces,     8 zones ...
     1597629 nodes,     1 zone  ...
  Done.
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0309064 -0.00789674 -0.0499812) '(0 0 0) '(0.0704833 0.767719 -0.078036) 0 0)
Done.
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0581307 -0.046655 0.0780142) '(0 0 0) '(-0.0118778 -0.478838 -0.0192876) 0 0)

Writing to DESKTOP-6MJKVPJ:"D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode_cur_in_out.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0602399 0.115213 0.133632) '(0 0 0) '(-0.311641 -0.671802 0.444112) 0 0)
Done.
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0150755 -0.00820699 0.016114) '(0 0 0) '(-0.0147804 0.0036999 -0.00816733) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0457637 -0.0115058 -0.00171344) '(0 0 0) '(0.00640561 0.0419657 -0.0704417) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.000934325 -0.0722694 -0.076781) '(0 0 0) '(-0.0206497 0.349104 -0.328063) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.000115591 -0.0220147 -0.0585997) '(0 0 0) '(-0.0160517 0.283901 -0.106689) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.282567 0.30239 0.244581) '(0 0 0) '(0.193447 -0.749584 0.753908) 0 0)
(cx-use-window-id 51)
/exit y
Auto-Transcript Stop Time:  19:25:39, 19 Dec 2023 中国标准时间 
Total Transcript Time: 32 Minute 51 Second.
