Auto-Transcript Start Time:  15:49:59, 11 Dec 2023 中国标准时间 
Current Directory: "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent"

              Welcome to ANSYS Fluent 2022 R1

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 29 2021 12:14:46 EST  Build Id: 10213  
 
Connected License Server List:	
Host spawning Node 0 on machine "DESKTOP-6MJKVPJ" (win64).

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                  
------------------------------------------------------------------------------------------
n7    DESKTOP-6MJKVPJ  8/20  Windows-x64  17776  12th Gen Intel(R) Core(TM) i7-12700H    
n6    DESKTOP-6MJKVPJ  7/20  Windows-x64  6876   12th Gen Intel(R) Core(TM) i7-12700H    
n5    DESKTOP-6MJKVPJ  6/20  Windows-x64  5284   12th Gen Intel(R) Core(TM) i7-12700H    
n4    DESKTOP-6MJKVPJ  5/20  Windows-x64  19716  12th Gen Intel(R) Core(TM) i7-12700H    
n3    DESKTOP-6MJKVPJ  4/20  Windows-x64  14268  12th Gen Intel(R) Core(TM) i7-12700H    
n2    DESKTOP-6MJKVPJ  3/20  Windows-x64  1928   12th Gen Intel(R) Core(TM) i7-12700H    
n1    DESKTOP-6MJKVPJ  2/20  Windows-x64  1316   12th Gen Intel(R) Core(TM) i7-12700H    
n0*   DESKTOP-6MJKVPJ  1/20  Windows-x64  10108  12th Gen Intel(R) Core(TM) i7-12700H    
host  DESKTOP-6MJKVPJ        Windows-x64  8584   12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\cleanup-fluent-DESKTOP-6MJKVPJ-8584.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Meshing> 
Importing one geom object per program-controlled and one zone per body ...
    E:\\Ansys\\Ansys.Products.2022.R1.Win64\\Program Files\\ANSYS Inc\\v221\\commonfiles\\CPython\\3_7\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by MelonJam on DESKTOP-6MJKVPJ winx64 on Mon Dec 11 15:50:32 2023
    using Python 3.7.11 (remotes/origin/b0b4eda9448d622fbb214539623a7f129f39e1f4-dirty:b0b4eda, Oct 18 20) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 30 2021 12:29:41 including TGLib build Nov 12 2019 13:13:16
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136/out170228103113136.tgf'
    converting file 'anode.scdoc' (1 of 1) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136'
    importing data ...
    importing meshing model from PartMgr from file 'D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode.scdoc' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 14.765 [s]
    Warning: ?????????
    processing assembly 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\anode.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="25cb517a-c220-455d-a286-4ec84fd8fbc1:2" /&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'anode' with ID 3
    processing named selection 'outlet'
    processing named selection 'inlet'
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 2
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 201
                    Loop      : 231
                    Edge      : 687
                    Vertex    : 458
                    Surface   : 201
                    Curve     : 687
                Tessellation summary:
                    Face facets  : 1064
                    Edge segments: 703
                Bounding box:
                    (-75.75, 0, -23.25) x (75.75000000000009, 1, 23.25)
                Assembly component hierarchy:
                    'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\anode.scdoc'
                      'anode'
                NamedCollections:
                    'outlet'
                    'inlet'
    
    
    exporting FLTG data to file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136\\out170228103113136.tgf' ...
    writing face-based mesh file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136\\out170228103113136.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 3
        Zone         : 6
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 14.991 [s]

Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_13136/out170228103113136.tgf"...
Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_13136/out170228103113136.tgf"...
nodes: 948
edges: 701
faces: 1064
cells: 0
reading 948 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 948 boundary nodes.
 1064 boundary faces.
 3 boundary face zones.
done.
analyzing boundary connectivity...done.

---------------- Import of anode, consisting of one single part/object , complete. 
 
(cx-use-window-id 51)

Warning: PMDB file will not be saved as the same is being imported.

Importing one geom object per program-controlled and one zone per body ...
    E:\\Ansys\\Ansys.Products.2022.R1.Win64\\Program Files\\ANSYS Inc\\v221\\commonfiles\\CPython\\3_7\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by MelonJam on DESKTOP-6MJKVPJ winx64 on Mon Dec 11 15:53:13 2023
    using Python 3.7.11 (remotes/origin/b0b4eda9448d622fbb214539623a7f129f39e1f4-dirty:b0b4eda, Oct 18 20) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 30 2021 12:29:41 including TGLib build Nov 12 2019 13:13:16
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136/out170228119213136.tgf'
    converting file 'anode.scdoc.pmdb' (1 of 1) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136'
    importing data ...
    importing meshing model from PartMgr from file 'D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/FM_DESKTOP-6MJKVPJ_13136/anode.scdoc.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\anode.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="25cb517a-c220-455d-a286-4ec84fd8fbc1:2" /&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'anode' with ID 3
    processing named selection 'outlet'
    processing named selection 'inlet'
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 2
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 201
                    Loop      : 231
                    Edge      : 687
                    Vertex    : 458
                    Surface   : 201
                    Curve     : 687
                Tessellation summary:
                    Face facets  : 1064
                    Edge segments: 703
                Bounding box:
                    (-75.75, 0, -23.25) x (75.75000000000009, 1, 23.25)
                Assembly component hierarchy:
                    'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\anode.scdoc'
                      'anode'
                NamedCollections:
                    'outlet'
                    'inlet'
    
    
    exporting FLTG data to file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136\\out170228119213136.tgf' ...
    writing face-based mesh file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136\\out170228119213136.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 3
        Zone         : 6
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 0.110 [s]

Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_13136/out170228119213136.tgf"...
Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_13136/out170228119213136.tgf"...
nodes: 948
edges: 701
faces: 1064
cells: 0
reading 948 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 948 boundary nodes.
 1064 boundary faces.
 3 boundary face zones.
done.
analyzing boundary connectivity...done.

---------------- Import of anode, consisting of one single part/object , complete. 
 
(cx-use-window-id 51)
(cx-set-camera-relative '(55.6163 -78.7079 33.2026) '(0 0 0) '(0.117325 0.136512 0.123345) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.230415 0.0584245 -0.317875) '(0 0 0) '(-0.0163281 -0.00366306 0.00885844) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-21.0948 30.1937 -19.3055) '(0 0 0) '(-0.205727 -0.252231 -0.169684) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(11.0907 -49.5875 60.1283) '(0 0 0) '(0.196818 0.207886 0.0895747) 0 0)
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_13136\TaskObject3.msh.h5" ...
writing 1 node zones
writing 3 edge zones 
writing 3 face zones 
done.
Importing one mesh object per program-controlled and one zone per body ...
    E:\\Ansys\\Ansys.Products.2022.R1.Win64\\Program Files\\ANSYS Inc\\v221\\commonfiles\\CPython\\3_7\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by MelonJam on DESKTOP-6MJKVPJ winx64 on Mon Dec 11 15:56:36 2023
    using Python 3.7.11 (remotes/origin/b0b4eda9448d622fbb214539623a7f129f39e1f4-dirty:b0b4eda, Oct 18 20) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 30 2021 12:29:41 including TGLib build Nov 12 2019 13:13:16
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136/out170228139613136.tgf'
    converting file 'anode.scdoc.pmdb' (1 of 1) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136'
    importing data ...
    importing meshing model from PartMgr from file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136\\\\anode.scdoc.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\anode.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="25cb517a-c220-455d-a286-4ec84fd8fbc1:2" /&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'anode' with ID 3
    processing named selection 'outlet'
    processing named selection 'inlet'
    processing data ...
    saving size function background grid to file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136\\anode.sf' ...
    writing size function background grid file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136\\anode.sf' ...
    initializing size function background grid done in 0.229 [s]
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 2
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 201
                    Loop      : 231
                    Edge      : 687
                    Vertex    : 458
                    Surface   : 201
                    Curve     : 687
                Tessellation summary:
                    Face facets  : 106046
                    Edge segments: 28959
                Bounding box:
                    (-75.75, 0, -23.25) x (75.75, 1, 23.25)
                Assembly component hierarchy:
                    'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\anode.scdoc'
                      'anode'
                NamedCollections:
                    'outlet'
                    'inlet'
    
    
    exporting FLTG data to file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136\\out170228139613136.tgf' ...
    writing face-based mesh file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_13136\\out170228139613136.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 3
        Zone         : 6
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 1.499 [s]

Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_13136/out170228139613136.tgf"...
Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_13136/out170228139613136.tgf"...
nodes: 81691
edges: 28953
faces: 106046
cells: 0
reading 81691 storage data (id 1, type 41, double precision binary).
appending mesh...
done.
generating pointers...done.
extracting boundary entities...
 82639 boundary nodes.
 107110 boundary faces.
 6 boundary face zones.
done.

Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_13136\anode.sf"...
Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_13136\anode.sf"...
ANSYS(R) TGLib(TM) 3D, revision 18.1.0
 Read 75930 vertices
0 faces marked.

    computing regions...done


------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------
            fluent_region                     0           0.13093772       0.56309948     106046

------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------
      anode-fluent_region                     0           0.13093772       0.56309948     106046


---------------- After Surface mesh, the model consists of 1 fluid/solid regions and 0 voids.

---------------- Surface Meshing of anode complete in  0.05 minutes, with a maximum skewness of  0.56. 

(cx-use-window-id 51)
(cx-set-camera-relative '(-8.21677 8.78187 -14.6286) '(0 0 0) '(-0.348722 -0.701649 -0.199153) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(110.069 -111.777 165.557) '(0 0 0) '(0.559781 0.70683 0.0813742) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-7.30524 6.60961 -10.4638) '(0 0 0) '(-0.354558 -0.813222 -0.268467) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.397327 -0.202266 2.34194) '(0 0 0) '(-0.010368 0.25604 0.0435284) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(3.67502 -3.04915 5.39579) '(0 0 0) '(0.0143564 0.339352 0.190191) 0 0)
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -11.4786 1.36474 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera -0.585861 -1.87547 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(12.2516 -9.92134 2.09251) '(0 0 0) '(0.136472 0.235924 0.199699) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-25.0982 29.8479 -34.9524) '(0 0 0) '(-0.321479 -0.52028 -0.211168) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(9.04416 -6.00772 12.7529) '(0 0 0) '(0.0718914 0.178947 0.0325252) 0 0)

---------------- Velocity-inlet zone type was automatically assigned to zones containing the string 'inlet'.

---------------- Pressure-outlet zone type was automatically assigned to zones containing the string 'outlet'.

---------------- Boundary Conditions Updated

---------------- Regions Updated
(cx-use-window-id 51)
(cx-set-camera-relative '(-29.1384 -11.979 35.5237) '(0 0 0) '(0.454141 0.196943 -0.1295) 0 0)

Created Scoped Prism: smooth-transition_1

---------------- Inflation control added to anode-fluent_region
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_13136\TaskObject11.msh.h5" ...
writing 2 node zones
writing 6 edge zones 
writing 6 face zones 
done.
checking object "anode-fluent_region"...
    skipping validating regions of mesh object "anode-fluent_region"...done.
auto meshing object anode-fluent_region...

processing scoped prisms...
    starting orientation...done.
    setting prism growth...done.
done.
Identifying Topology...

Generating Prisms...

Generating initial mesh...
.


Refining mesh...

Create polyhedra ...
.

.

.

.

.


Merging Domains...
done.

Quality Measure has been changed to Orthogonal Quality.
                     name       id cells (quality < 0.10)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
            fluent_region       93                     25      0.050950233     302867

                     name       id cells (quality < 0.10)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                     25      0.050950233     302867

[Quality Measure : Orthogonal Quality]

---------------- 302867 cells were created in :  1.42 minutes

---------------- The mesh has a minimum Orthogonal Quality of:  0.05 

---------------- The volume meshing of anode-fluent_region is complete.

(cx-use-window-id 51)
(cx-set-camera-relative '(16.6926 -13.8179 8.09448) '(0 0 0) '(-0.0104987 0.162282 0.206071) 0 0)
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 5)
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 2)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-85.3753 134.112 -7.51607) '(0 0 0) '(-0.0224114 -0.246888 -0.268444) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.21082 -12.8746 10.4268) '(0 0 0) '(0.146785 0.31238 0.350035) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(7.27955 5.98664 -7.19846) '(0 0 0) '(-0.343781 -0.263692 -0.212774) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-13.3185 -6.67536 11.1259) '(0 0 0) '(0.258072 0.171919 0.0759385) 0 0)
(cx-use-window-id 51)
zone id: 93, name: fluent_region, type: fluid, count: 302867
(cx-use-window-id 51)
(cx-set-camera-relative '(67.6473 -10.2061 -59.7244) '(0 0 0) '(-0.252537 0.0871328 0.464249) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-96.3547 71.2335 -8.52853) '(0 0 0) '(-0.552623 -0.748911 -0.0106996) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(25.0669 -19.0493 2.76418) '(0 0 0) '(0.576115 0.760313 0.0156832) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-8.2121 9.56242 6.87938) '(0 0 0) '(-0.278314 -0.200174 -0.0772865) 0 0)
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 1)
(cx-gui-do cx-activate-item "Display Grid*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(6.41401 -8.86634 -1.89863) '(0 0 0) '(0.336072 0.228118 0.160687) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-10.6056 17.6464 -4.0379) '(0 0 0) '(-0.348539 -0.223939 -0.0610137) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-62.564 29.866 -81.1138) '(0 0 0) '(0.157936 -0.219916 0.7485) 0 0)
(cx-use-window-id 51)
zone not found.
(cx-use-window-id 51)
(cx-set-camera-relative '(-26.2119 -98.3644 -79.4402) '(0 0 0) '(0.717309 0.485842 -0.580236) 0 0)
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Display Grid*Frame1" 4)
(cx-gui-do cx-activate-item "Display Grid*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-set-camera-relative '(-3.49372 39.716 21.6901) '(0 0 0) '(-0.16552 -0.38814 0.704963) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-3.78163 -49.8726 86.5203) '(0 0 0) '(0.00295798 -1.58479 -0.916097) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.271484 -47.9157 -45.2992) '(0 0 0) '(-0.0411856 0.8288 -0.876681) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.73058 60.0776 74.0134) '(0 0 0) '(0.014358 -0.766231 0.621992) 0 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
zone not found.
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode.cas.h5") "CFF Case Files (*.cas.h5 )")

The case file is being written in the mesher mode.
Previously saved data files are incompatible and should not be read with this case file.

Writing "D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode.cas.h5" ...
writing 4 node zones
writing 4 face zones 
writing 1 cell zones 
done.(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Solution)*PushButton1(Switch to Solution)")
(cx-gui-do cx-activate-item "Question*OK")

unused zone boundary-node-10 removed
unused zone boundary-node-66 removed
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Note: Rank = 4: Process affinity not being set (6).
Note: Rank = 5: Process affinity not being set (6).
Note: Rank = 6: Process affinity not being set (6).
Note: Rank = 7: Process affinity not being set (6).

Transferring mesh
	creating threads... done
	transferring nodes... done
	transferring cells... done
	transferring faces... done
	post mesh transfer operations... done
done

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 35510/778 = 45.6427
     materials,
     interface,
     domains,
     zones,
	outlet
	inlet
	fluent_region:1
	interior--fluent_region
	fluent_region
     surfaces,
     parallel,
Done.
Mesh is now scaled to meters.
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)
(newline)


> (cx-use-window-id 51)
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0527237 0.614378 -0.245374) '(0 0 0) '(0.0204068 -0.271468 -0.684708) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00122156 -0.00818816 0.00660903) '(0 0 0) '(0.00439482 0.102057 0.128372) 0 0)
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton1(Nodes)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton1(Nodes)")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton1(Nodes)" #f)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton1(Nodes)")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00474271 -0.0583479 0.0116618) '(0 0 0) '(-0.0166393 0.149885 0.75283) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-2.98321e-05 0.0564664 -0.0128684) '(0 0 0) '(-0.00967429 -0.182026 -0.798562) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00262094 0.0127956 -0.0199137) '(0 0 0) '(-0.0526311 -0.565871 -0.369006) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.000438899 -0.00271675 0.00613008) '(0 0 0) '(0.180508 0.307037 0.138691) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0115307 0.00178019 -0.0131613) '(0 0 0) '(-0.411875 -0.211881 -0.068225) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00486863 -0.00690922 0.00605823) '(0 0 0) '(-0.117211 0.526607 0.572049) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00969698 -0.00196642 0.0115526) '(0 0 0) '(0.0181703 0.015017 0.0181213) 0 0)
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton4(Colors)")
(cx-gui-do cx-activate-item "Mesh Colors*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox1(Model)*Laminar" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox1(Model)*Laminar")
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Laminar)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Laminar)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Laminar)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Laminar)"))
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid"))
(cx-gui-do cx-activate-item "Materials*Table1*ButtonBox2*PushButton1(Create/Edit)")
(cx-gui-do cx-set-list-selections "Materials*Table1*List1(Materials)" '( 1))
(cx-gui-do cx-activate-item "Materials*Table1*List1(Materials)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Solid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Solid"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Solid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Solid|aluminum"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Solid|aluminum"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Solid|aluminum"))
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|fluent_region:1 (wall, id=14)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|fluent_region:1 (wall, id=14)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|fluent_region:1 (wall, id=14)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|fluent_region:1 (wall, id=14)"))
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0161974 0.0265258 -0.0151525) '(0 0 0) '(-0.161817 -0.231679 -0.232592) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0278213 0.00860604 -0.0258723) '(0 0 0) '(-0.0312157 -0.843468 -0.246959) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0837402 -0.000532448 0.0244165) '(0 0 0) '(-0.00657541 0.469729 0.0224401) 0 0)
(cx-use-window-id 51)
(handle-key "numlock")
(cx-use-window-id 51)
(handle-key "??")
(cx-use-window-id 51)
(cx-set-camera '(0.0524795 0.210528 0.0269368) '(-0.0102819 -0.0087835 -0.000712586) '(-0.584159 0.263939 -0.76755) 0.064993 0.064993 "perspective")

(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Area-Weighted Average...")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 2))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '())
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 1))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")
(cx-gui-do cx-set-list-selections "Report Definitions*Table1*List1(Report Definitions)" '( 0))
(cx-gui-do cx-activate-item "Report Definitions*Table1*List1(Report Definitions)")
(cx-gui-do cx-set-list-selections "Report Definitions*Table1*List1(Report Definitions)" '())
(cx-gui-do cx-activate-item "Report Definitions*Table1*List1(Report Definitions)")
(cx-gui-do cx-set-list-selections "Report Definitions*Table1*List1(Report Definitions)" '( 0))
(cx-gui-do cx-activate-item "Report Definitions*Table1*List1(Report Definitions)")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton3(Delete)")
(cx-gui-do cx-activate-item "Question*OK")
(cx-use-window-id 51)
(handle-key "numlock")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Area-Weighted Average...")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 1))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 1 2))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table2(Options)*CheckButton6(Per Surface)" #t)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table2(Options)*CheckButton6(Per Surface)")
(cx-gui-do cx-set-text-entry "Surface Report Definition*Table1*Table1*TextEntry1(Name)" "report-inlet-outlet-pressure")
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*TextEntry1(Name)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Report Definitions*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-set-list-selections "Report Definitions*Table1*List1(Report Definitions)" '( 0))
(cx-gui-do cx-activate-item "Report Definitions*Table1*List1(Report Definitions)")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox6*PushButton2(Report Plot Definitions)")
(cx-gui-do cx-activate-item "Report Plot Definitions*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox6*PushButton1(Report File Definitions)")
(cx-gui-do cx-activate-item "Report File Definitions*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-selections "Report Definitions*Table1*List1(Report Definitions)" '())
(cx-gui-do cx-activate-item "Report Definitions*Table1*List1(Report Definitions)")
(cx-gui-do cx-set-list-selections "Report Definitions*Table1*List1(Report Definitions)" '( 0))
(cx-gui-do cx-activate-item "Report Definitions*Table1*List1(Report Definitions)")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox6*PushButton1(Report File Definitions)")
(cx-gui-do cx-set-list-selections "Report File Definitions*Table1*List1(Report Files)" '( 1))
(cx-gui-do cx-activate-item "Report File Definitions*Table1*List1(Report Files)")
(cx-gui-do cx-set-list-selections "Report File Definitions*Table1*List1(Report Files)" '())
(cx-gui-do cx-activate-item "Report File Definitions*Table1*List1(Report Files)")
(cx-gui-do cx-activate-item "Report File Definitions*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-selections "Report Definitions*Table1*List1(Report Definitions)" '())
(cx-gui-do cx-activate-item "Report Definitions*Table1*List1(Report Definitions)")
(cx-gui-do cx-set-list-selections "Report Definitions*Table1*List1(Report Definitions)" '( 0))
(cx-gui-do cx-activate-item "Report Definitions*Table1*List1(Report Definitions)")
(cx-gui-do cx-set-list-selections "Report Definitions*Table1*List1(Report Definitions)" '())
(cx-gui-do cx-activate-item "Report Definitions*Table1*List1(Report Definitions)")
(cx-gui-do cx-set-list-selections "Report Definitions*Table1*List1(Report Definitions)" '( 0))
(cx-gui-do cx-activate-item "Report Definitions*Table1*List1(Report Definitions)")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton3(Delete)")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Area-Weighted Average...")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 1))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 1 2))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table2(Options)*CheckButton6(Per Surface)" #t)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table2(Options)*CheckButton6(Per Surface)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton1(Report File)" #f)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton1(Report File)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton4(Print to Console)" #t)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton4(Print to Console)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Automatic Mesh Adaption"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "Report Definitions*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame12*PushButton2(Initialize)")

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		0.000000e+00
	2		0.000000e+00
	3		0.000000e+00
	4		0.000000e+00
	5		0.000000e+00
	6		0.000000e+00
	7		0.000000e+00
	8		0.000000e+00
	9		0.000000e+00
	10		0.000000e+00

Hybrid initialization is done.

Note: Settings to improve the robustness of pathline and
      particle tracking have been automatically enabled.

(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 150)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "anode.cas.h5") "CFF Case/Data Files (*.cas.h5 *.dat.h5 )")
Fast-loading "E:\Ansys\Ansys.Products.2022.R1.Win64\Program Files\ANSYS Inc\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.
(cx-gui-do cx-activate-item "Question*OK")

Writing to DESKTOP-6MJKVPJ:"D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      302867 cells,     1 zone  ...
     1067987 faces,     4 zones ...
      447278 nodes,     1 zone  ...
  Done.
Done.

Writing to DESKTOP-6MJKVPJ:"D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list ))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
     1  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3097e-10  3.4989e-11  0:02:29  149
!    1 solution is converged

Calculation complete.
(cx-use-window-id 3)
(cx-gui-do cx-activate-item "Information*OK")
(cx-use-window-id 3)
(cx-use-window-id 3)
(cx-use-window-id 3)
(cx-use-window-id 3)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Automatic Mesh Adaption"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Automatic Mesh Adaption"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Automatic Mesh Adaption"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|report-def-0"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Residual"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Residual"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Residual"))
(cx-gui-do cx-set-real-entry-list "Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry11" '( 0.0001))
(cx-gui-do cx-set-real-entry-list "Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry17" '( 0.0001))
(cx-gui-do cx-set-real-entry-list "Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry23" '( 0.0001))
(cx-gui-do cx-set-real-entry-list "Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry29" '( 0.0001))
(cx-gui-do cx-activate-item "Residual Monitors*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Manage Adaption Criteria*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
     1  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.3097e-10  3.4989e-11  0:02:30  150
!    1 solution is converged

 Reversed flow on 275 faces (52.7% area) of pressure-outlet 15.
     2  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1267e-10  3.4960e-12  0:02:29  149
!    2 solution is converged

Calculation complete.
(cx-use-window-id 3)
(cx-gui-do cx-activate-item "Information*Cancel")
(cx-use-window-id 3)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Reports|Fluxes"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Reports|Fluxes"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Reports|Fluxes"))
(cx-gui-do cx-set-list-selections "Flux Reports*Table2*Table2*List1(Boundaries)" '( 1))
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table2*List1(Boundaries)")
(cx-gui-do cx-set-list-selections "Flux Reports*Table2*Table2*List1(Boundaries)" '( 1 2))
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table2*List1(Boundaries)")
(cx-gui-do cx-set-list-selections "Flux Reports*Table2*Table2*List1(Boundaries)" '( 0 1 2))
(cx-gui-do cx-activate-item "Flux Reports*Table2*Table2*List1(Boundaries)")
(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton1(OK)")

                  Mass Flow Rate               [kg/s]
-------------------------------- --------------------
                 fluent_region:1                   -0
                           inlet                   -0
                          outlet       -5.5289178e-16
                ---------------- --------------------
                             Net       -5.5289178e-16
(cx-gui-do cx-activate-item "Flux Reports*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|fluent_region:1 (wall, id=14)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|fluent_region:1 (wall, id=14)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|fluent_region:1 (wall, id=14)"))
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=16)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=16)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=16)"))
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-enable-apply-button "Velocity Inlet")
(cx-gui-do cx-set-expression-entry "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)" '("0.5" . 0))
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-enable-apply-button "Velocity Inlet")
(cx-gui-do cx-set-expression-entry "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table14*ExpressionEntry1(Supersonic/Initial Gauge Pressure)" '("50000" . 0))
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=16)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=16)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=16)"))
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case & Data...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "anode.cas.h5") "CFF Case/Data Files (*.cas.h5 *.dat.h5 )")
(cx-gui-do cx-activate-item "Question*OK")

Writing to DESKTOP-6MJKVPJ:"D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      302867 cells,     1 zone  ...
     1067987 faces,     4 zones ...
      447278 nodes,     1 zone  ...
  Done.
Done.

Writing to DESKTOP-6MJKVPJ:"D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity  z-velocity  report-def  report-def     time/iter
     2  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00  1.1267e-10  3.4960e-12  0:02:30  150

 Reversed flow on 276 faces (53.6% area) of pressure-outlet 15.
     3  0.0000e+00  0.0000e+00  1.2515e-05  0.0000e+00 -1.5123e-02  2.6028e-13  0:02:29  149
!    3 solution is converged

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid|fluent_region (fluid, id=93)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid|fluent_region (fluid, id=93)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Cell Zone Conditions|Fluid|fluent_region (fluid, id=93)"))
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 5)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 6)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 7)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 8)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Laminar)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Laminar)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Laminar)"))
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox1(Model)*k-epsilon (2 eqn)" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox1(Model)*k-epsilon (2 eqn)")
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox6(k-epsilon Model)*RNG" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox6(k-epsilon Model)*RNG")
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox6(k-epsilon Model)*Realizable" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox6(k-epsilon Model)*Realizable")
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox20(Near-Wall Treatment)*Scalable Wall Functions" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox20(Near-Wall Treatment)*Scalable Wall Functions")
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")

Adjusting the following setting:
Changing Discretization Scheme for Turbulent Kinetic Energy:   from: Second Order Upwind   to: First Order Upwind
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  report-def  report-def     time/iter
     3  0.0000e+00  0.0000e+00  1.2515e-05  0.0000e+00  0.0000e+00  0.0000e+00 -1.5123e-02  2.6028e-13  0:02:30  150
        Stabilizing pressure coupled to enhance linear solver robustness.

 Reversed flow on 59 faces (17.7% area) of pressure-outlet 15.
     4  1.0000e+00  2.2299e-02  6.8543e-02  1.5361e-02  6.6285e-01  1.1904e+11  2.0252e+05 -3.8864e-01  0:04:28  149

 Reversed flow on 191 faces (13.9% area) of pressure-outlet 15.
     5  1.0000e+00  2.8788e-02  1.3667e-02  1.5868e-02  4.9888e-01  8.8925e-01  2.1247e+05 -1.3179e+00  0:03:33  148

 Reversed flow on 171 faces (20.5% area) of pressure-outlet 15.
     6  1.7006e+00  5.5819e-02  2.1830e-02  2.7846e-02  7.1460e-01  9.6211e-01  2.1302e+05 -6.3468e+00  0:03:19  147

 Reversed flow on 197 faces (21.7% area) of pressure-outlet 15.
     7  2.3799e+00  4.5376e-02  1.9016e-02  2.2953e-02  8.3899e-01  9.7940e-01  2.1219e+05 -1.2254e+01  0:03:07  146

 Reversed flow on 194 faces (20.3% area) of pressure-outlet 15.
     8  2.5161e+00  2.4081e-02  1.1829e-02  1.3109e-02  8.9127e-01  9.8247e-01  2.1010e+05 -1.7829e+01  0:02:58  145

 Reversed flow on 252 faces (25.2% area) of pressure-outlet 15.
     9  2.2818e+00  1.3996e-02  7.9327e-03  8.2582e-03  8.9185e-01  9.7694e-01  2.0658e+05 -1.9704e+01  0:02:21  144

 Reversed flow on 278 faces (30.8% area) of pressure-outlet 15.
    10  1.8219e+00  8.1896e-03  4.8507e-03  5.1091e-03  8.6756e-01  9.6732e-01  2.0194e+05 -2.0400e+01  0:02:21  143

 Reversed flow on 270 faces (33.7% area) of pressure-outlet 15.
    11  1.3954e+00  5.4869e-03  3.2367e-03  3.4313e-03  7.6230e-01  9.4728e-01  1.9895e+05 -2.1925e+01  0:01:52  142

 Reversed flow on 259 faces (35.4% area) of pressure-outlet 15.
    12  1.0357e+00  4.0770e-03  2.2117e-03  2.4667e-03  5.1233e-01  9.0678e-01  1.9501e+05 -2.2965e+01  0:01:57  141

 Reversed flow on 253 faces (37.1% area) of pressure-outlet 15.
    13  7.5948e-01  3.2504e-03  1.5723e-03  1.8508e-03  2.5258e-01  8.2138e-01  1.9074e+05 -2.2676e+01  0:02:01  140

 Reversed flow on 234 faces (34.8% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  report-def  report-def     time/iter
    14  5.6567e-01  2.6521e-03  1.1490e-03  1.4129e-03  1.3394e-01  6.2259e-01  1.8692e+05 -2.1563e+01  0:01:36  139

 Reversed flow on 228 faces (36.1% area) of pressure-outlet 15.
    15  4.3169e-01  2.2032e-03  8.6892e-04  1.0966e-03  9.8209e-02  3.3395e-01  1.8229e+05 -2.2870e+01  0:01:44  138

 Reversed flow on 245 faces (39.6% area) of pressure-outlet 15.
    16  3.4204e-01  1.8529e-03  6.7961e-04  8.6268e-04  8.5504e-02  1.9444e-01  1.7746e+05 -2.2204e+01  0:01:50  137

 Reversed flow on 254 faces (41.3% area) of pressure-outlet 15.
    17  2.7918e-01  1.5860e-03  5.4876e-04  6.9007e-04  7.7996e-02  1.4562e-01  1.7320e+05 -2.4590e+01  0:01:27  136

 Reversed flow on 270 faces (46.0% area) of pressure-outlet 15.
    18  2.3483e-01  1.3780e-03  4.5348e-04  5.6717e-04  7.0135e-02  1.1462e-01  1.6813e+05 -2.5649e+01  0:01:36  135

 Reversed flow on 274 faces (47.0% area) of pressure-outlet 15.
    19  2.0199e-01  1.2114e-03  3.8324e-04  4.7835e-04  6.2243e-02  8.7400e-02  1.6318e+05 -2.6575e+01  0:01:43  134

 Reversed flow on 280 faces (50.2% area) of pressure-outlet 15.
    20  1.7603e-01  1.0817e-03  3.2845e-04  4.1475e-04  5.4132e-02  6.9642e-02  1.5787e+05 -2.7394e+01  0:01:22  133

 Reversed flow on 283 faces (52.3% area) of pressure-outlet 15.
    21  1.5469e-01  9.7468e-04  2.8650e-04  3.6650e-04  4.6790e-02  5.7838e-02  1.5255e+05 -2.7074e+01  0:01:32  132

 Reversed flow on 287 faces (51.8% area) of pressure-outlet 15.
    22  1.3740e-01  8.9113e-04  2.5334e-04  3.2820e-04  4.0218e-02  5.3473e-02  1.4809e+05 -2.6550e+01  0:01:39  131

 Reversed flow on 296 faces (55.3% area) of pressure-outlet 15.
    23  1.2393e-01  8.2341e-04  2.2746e-04  2.9735e-04  3.4792e-02  5.3215e-02  1.4223e+05 -2.7603e+01  0:01:18  130

 Reversed flow on 295 faces (55.1% area) of pressure-outlet 15.
    24  1.1203e-01  7.6772e-04  2.0584e-04  2.7310e-04  3.1095e-02  5.3562e-02  1.3742e+05 -2.8367e+01  0:01:28  129

 Reversed flow on 298 faces (56.2% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  report-def  report-def     time/iter
    25  1.0222e-01  7.2047e-04  1.8772e-04  2.5188e-04  2.8121e-02  5.1000e-02  1.3202e+05 -2.5019e+01  0:01:36  128

 Reversed flow on 302 faces (57.4% area) of pressure-outlet 15.
    26  9.4280e-02  6.8092e-04  1.7108e-04  2.3554e-04  2.7654e-02  5.2157e-02  1.1981e+05 -2.8212e+01  0:01:16  127

 Reversed flow on 298 faces (56.4% area) of pressure-outlet 15.
    27  9.2516e-02  6.9740e-04  1.7176e-04  2.4563e-04  2.4107e-02  4.6965e-02  1.1583e+05 -2.2613e+01  0:01:25  126

 Reversed flow on 309 faces (59.6% area) of pressure-outlet 15.
    28  8.5589e-02  6.5496e-04  1.5382e-04  2.2004e-04  2.3736e-02  4.8635e-02  1.0606e+05 -2.4707e+01  0:01:33  125

 Reversed flow on 312 faces (61.3% area) of pressure-outlet 15.
    29  8.4397e-02  6.6924e-04  1.5377e-04  2.2881e-04  2.3368e-02  4.8606e-02  9.7672e+04 -2.2462e+01  0:01:38  124

 Reversed flow on 311 faces (60.7% area) of pressure-outlet 15.
    30  8.2181e-02  6.7334e-04  1.5201e-04  2.2672e-04  2.3125e-02  4.7489e-02  8.9249e+04 -2.2073e+01  0:01:43  123

 Reversed flow on 315 faces (61.4% area) of pressure-outlet 15.
    31  8.0556e-02  6.8609e-04  1.4986e-04  2.2635e-04  2.3154e-02  4.6083e-02  8.0560e+04 -2.2882e+01  0:01:21  122

 Reversed flow on 309 faces (60.7% area) of pressure-outlet 15.
    32  7.8490e-02  7.0476e-04  1.4909e-04  2.2921e-04  2.2628e-02  4.4474e-02  7.3719e+04 -2.0879e+01  0:01:29  121

 Reversed flow on 314 faces (62.3% area) of pressure-outlet 15.
    33  7.4763e-02  7.0847e-04  1.4566e-04  2.2659e-04  2.2565e-02  4.3808e-02  6.6382e+04 -1.9191e+01  0:01:35  120

 Reversed flow on 314 faces (62.3% area) of pressure-outlet 15.
    34  7.1700e-02  7.2503e-04  1.4469e-04  2.2813e-04  2.2740e-02  4.3795e-02  5.8858e+04 -1.9558e+01  0:01:39  119

 Reversed flow on 312 faces (61.8% area) of pressure-outlet 15.
    35  6.9608e-02  7.4814e-04  1.4357e-04  2.2973e-04  2.2609e-02  4.3970e-02  5.3033e+04 -1.7533e+01  0:01:42  118

 Reversed flow on 317 faces (63.5% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  report-def  report-def     time/iter
    36  6.6975e-02  7.5582e-04  1.4026e-04  2.2630e-04  2.3440e-02  4.5425e-02  4.5562e+04 -1.6767e+01  0:01:44  117

 Reversed flow on 312 faces (59.6% area) of pressure-outlet 15.
    37  6.6349e-02  7.9178e-04  1.4573e-04  2.3458e-04  2.3900e-02  4.6979e-02  3.9251e+04 -1.5836e+01  0:01:46  116

 Reversed flow on 313 faces (61.0% area) of pressure-outlet 15.
    38  6.5654e-02  8.1610e-04  1.4660e-04  2.3771e-04  2.4105e-02  4.8278e-02  3.4562e+04 -1.3779e+01  0:01:24  115

 Reversed flow on 308 faces (59.3% area) of pressure-outlet 15.
    39  6.3453e-02  8.2752e-04  1.4565e-04  2.3634e-04  2.4503e-02  4.9713e-02  3.0011e+04 -1.3106e+01  0:01:29  114

 Reversed flow on 313 faces (62.5% area) of pressure-outlet 15.
    40  6.2027e-02  8.4951e-04  1.4765e-04  2.3981e-04  2.2450e-02  4.6659e-02  2.7914e+04 -1.2291e+01  0:01:34  113

 Reversed flow on 311 faces (61.5% area) of pressure-outlet 15.
    41  5.8162e-02  8.2676e-04  1.3913e-04  2.2463e-04  2.3611e-02  4.9664e-02  2.3704e+04 -1.1364e+01  0:01:37  112

 Reversed flow on 313 faces (62.4% area) of pressure-outlet 15.
    42  5.7443e-02  8.6815e-04  1.4712e-04  2.4266e-04  2.1508e-02  4.6877e-02  2.2117e+04 -1.0471e+01  0:01:17  111

 Reversed flow on 310 faces (61.4% area) of pressure-outlet 15.
    43  5.3660e-02  8.3823e-04  1.3650e-04  2.2560e-04  2.2615e-02  4.9794e-02  1.9451e+04 -8.8377e+00  0:01:23  110

 Reversed flow on 312 faces (61.5% area) of pressure-outlet 15.
    44  5.2322e-02  8.6269e-04  1.4162e-04  2.3870e-04  2.3242e-02  5.1227e-02  1.7296e+04 -8.0322e+00  0:01:27  109

 Reversed flow on 313 faces (62.2% area) of pressure-outlet 15.
    45  5.0573e-02  8.6421e-04  1.5247e-04  2.3949e-04  2.1426e-02  4.8489e-02  1.6535e+04 -7.3160e+00  0:01:31  108

 Reversed flow on 311 faces (61.3% area) of pressure-outlet 15.
    46  4.6683e-02  8.2684e-04  1.4123e-04  2.2193e-04  2.0567e-02  4.7201e-02  1.5644e+04 -6.5490e+00  0:01:33  107

 Reversed flow on 310 faces (61.0% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  report-def  report-def     time/iter
    47  4.3420e-02  8.0964e-04  1.3808e-04  2.1848e-04  2.1579e-02  5.0231e-02  1.4201e+04 -5.7100e+00  0:01:14  106

 Reversed flow on 304 faces (58.8% area) of pressure-outlet 15.
    48  4.2345e-02  8.3040e-04  1.4394e-04  2.3012e-04  2.0612e-02  4.8031e-02  1.3427e+04 -4.8998e+00  0:01:20  105

 Reversed flow on 305 faces (59.9% area) of pressure-outlet 15.
    49  3.9365e-02  8.0524e-04  1.4641e-04  2.1365e-04  2.0059e-02  4.7198e-02  1.2901e+04 -4.6915e+00  0:01:24  104

 Reversed flow on 304 faces (59.0% area) of pressure-outlet 15.
    50  3.6535e-02  7.9036e-04  1.3746e-04  2.0852e-04  1.9379e-02  4.6307e-02  1.2322e+04 -4.2141e+00  0:01:06  103

 Reversed flow on 305 faces (59.1% area) of pressure-outlet 15.
    51  3.3855e-02  7.8167e-04  1.3946e-04  2.0426e-04  1.8612e-02  4.5555e-02  1.1975e+04 -3.8984e+00  0:01:13  102

 Reversed flow on 305 faces (57.4% area) of pressure-outlet 15.
    52  3.1349e-02  7.5915e-04  1.3445e-04  1.9850e-04  1.8028e-02  4.4947e-02  1.1596e+04 -3.4474e+00  0:01:18  101

 Reversed flow on 302 faces (57.0% area) of pressure-outlet 15.
    53  2.9048e-02  7.4493e-04  1.3760e-04  1.9290e-04  1.8158e-02  4.4241e-02  1.1327e+04 -3.0534e+00  0:01:02  100

 Reversed flow on 307 faces (58.7% area) of pressure-outlet 15.
    54  2.6956e-02  7.2640e-04  1.4055e-04  1.8604e-04  1.7809e-02  4.3297e-02  1.1086e+04 -3.0756e+00  0:01:09   99

 Reversed flow on 306 faces (58.7% area) of pressure-outlet 15.
    55  2.4908e-02  7.0132e-04  1.3231e-04  1.7967e-04  1.6437e-02  4.2067e-02  1.0903e+04 -2.7735e+00  0:01:14   98

 Reversed flow on 297 faces (55.9% area) of pressure-outlet 15.
    56  2.2849e-02  6.6538e-04  1.2124e-04  1.7221e-04  1.6203e-02  4.0692e-02  1.0775e+04 -2.3827e+00  0:00:59   97

 Reversed flow on 298 faces (57.0% area) of pressure-outlet 15.
    57  2.0954e-02  6.3818e-04  1.3573e-04  1.6363e-04  1.6653e-02  3.9213e-02  1.0656e+04 -2.2317e+00  0:01:06   96

 Reversed flow on 293 faces (54.5% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  report-def  report-def     time/iter
    58  1.9221e-02  6.0209e-04  1.1913e-04  1.5522e-04  1.4226e-02  3.7239e-02  1.0586e+04 -2.0059e+00  0:01:11   95

 Reversed flow on 293 faces (53.9% area) of pressure-outlet 15.
    59  1.7575e-02  5.6023e-04  1.0869e-04  1.4435e-04  1.3225e-02  3.5160e-02  1.0546e+04 -1.8617e+00  0:00:56   94

 Reversed flow on 294 faces (55.0% area) of pressure-outlet 15.
    60  1.5954e-02  5.2148e-04  1.0720e-04  1.3601e-04  1.2336e-02  3.2970e-02  1.0525e+04 -1.8424e+00  0:01:03   93

 Reversed flow on 291 faces (54.3% area) of pressure-outlet 15.
    61  1.4465e-02  4.7979e-04  9.6145e-05  1.2633e-04  1.0830e-02  3.0790e-02  1.0508e+04 -1.6786e+00  0:01:08   92

 Reversed flow on 286 faces (53.3% area) of pressure-outlet 15.
    62  1.3102e-02  4.3821e-04  8.6693e-05  1.1631e-04  9.7931e-03  2.8586e-02  1.0501e+04 -1.5298e+00  0:00:54   91

 Reversed flow on 284 faces (52.7% area) of pressure-outlet 15.
    63  1.1827e-02  3.9801e-04  7.8482e-05  1.0690e-04  9.2912e-03  2.6373e-02  1.0491e+04 -1.4347e+00  0:01:01   90

 Reversed flow on 283 faces (52.1% area) of pressure-outlet 15.
    64  1.0671e-02  3.6505e-04  7.8727e-05  9.8547e-05  8.6042e-03  2.4107e-02  1.0507e+04 -1.3485e+00  0:01:06   89

 Reversed flow on 279 faces (50.6% area) of pressure-outlet 15.
    65  9.6194e-03  3.3174e-04  6.8930e-05  9.0836e-05  7.8765e-03  2.1893e-02  1.0529e+04 -1.2646e+00  0:00:52   88

 Reversed flow on 281 faces (50.9% area) of pressure-outlet 15.
    66  8.6788e-03  3.0269e-04  6.6981e-05  8.3741e-05  7.7572e-03  1.9706e-02  1.0556e+04 -1.2422e+00  0:00:59   87

 Reversed flow on 278 faces (50.0% area) of pressure-outlet 15.
    67  7.8227e-03  2.7867e-04  6.9460e-05  7.7199e-05  8.6824e-03  1.8801e-02  1.0615e+04 -1.2202e+00  0:01:04   86

 Reversed flow on 276 faces (49.3% area) of pressure-outlet 15.
    68  7.2880e-03  2.6439e-04  7.3665e-05  7.5402e-05  9.3289e-03  1.7271e-02  1.0682e+04 -1.2157e+00  0:00:50   85

 Reversed flow on 275 faces (49.1% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  report-def  report-def     time/iter
    69  6.6741e-03  2.4391e-04  7.5047e-05  7.0436e-05  8.8574e-03  1.4816e-02  1.0714e+04 -1.2541e+00  0:00:57   84

 Reversed flow on 272 faces (47.7% area) of pressure-outlet 15.
    70  5.9289e-03  2.2116e-04  7.1993e-05  6.3318e-05  8.3683e-03  1.3453e-02  1.0767e+04 -1.2645e+00  0:01:01   83

 Reversed flow on 263 faces (44.8% area) of pressure-outlet 15.
    71  5.4833e-03  2.0731e-04  7.3694e-05  6.1504e-05  9.2214e-03  1.2092e-02  1.0835e+04 -1.2067e+00  0:01:05   82

 Reversed flow on 268 faces (47.3% area) of pressure-outlet 15.
    72  5.0249e-03  1.9684e-04  8.3723e-05  5.8262e-05  9.9161e-03  1.0804e-02  1.0876e+04 -1.3595e+00  0:01:07   81

 Reversed flow on 272 faces (48.0% area) of pressure-outlet 15.
    73  4.6195e-03  1.8052e-04  7.2161e-05  5.4691e-05  8.3242e-03  9.1404e-03  1.0907e+04 -1.3622e+00  0:00:53   80

 Reversed flow on 275 faces (48.5% area) of pressure-outlet 15.
    74  4.0854e-03  1.5805e-04  6.5028e-05  4.8275e-05  6.5749e-03  7.8650e-03  1.0933e+04 -1.3326e+00  0:00:58   79

 Reversed flow on 272 faces (47.3% area) of pressure-outlet 15.
    75  3.6589e-03  1.3869e-04  5.7625e-05  4.3149e-05  7.3607e-03  7.4849e-03  1.0974e+04 -1.2475e+00  0:01:01   78

 Reversed flow on 274 faces (47.6% area) of pressure-outlet 15.
    76  3.4073e-03  1.3790e-04  6.8137e-05  4.0723e-05  8.9262e-03  7.0573e-03  1.1009e+04 -1.2368e+00  0:01:04   77

 Reversed flow on 270 faces (45.8% area) of pressure-outlet 15.
    77  3.2751e-03  1.3133e-04  6.5904e-05  3.9190e-05  8.8774e-03  6.7204e-03  1.1024e+04 -1.1946e+00  0:00:50   76

 Reversed flow on 269 faces (46.0% area) of pressure-outlet 15.
    78  3.1143e-03  1.2474e-04  6.5694e-05  3.8229e-05  8.5616e-03  5.6882e-03  1.1037e+04 -1.1768e+00  0:00:55   75

 Reversed flow on 265 faces (44.8% area) of pressure-outlet 15.
    79  2.8226e-03  1.1615e-04  6.5564e-05  3.5756e-05  6.5303e-03  4.9923e-03  1.1047e+04 -1.1686e+00  0:00:58   74

 Reversed flow on 254 faces (40.6% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  report-def  report-def     time/iter
    80  2.5745e-03  9.8034e-05  4.5260e-05  3.1639e-05  7.2806e-03  4.7825e-03  1.1054e+04 -1.0350e+00  0:00:46   73

 Reversed flow on 259 faces (43.7% area) of pressure-outlet 15.
    81  2.3274e-03  1.0427e-04  7.7690e-05  2.9801e-05  9.0385e-03  4.6688e-03  1.1062e+04 -1.1464e+00  0:00:51   72

 Reversed flow on 257 faces (42.9% area) of pressure-outlet 15.
    82  2.2796e-03  1.0536e-04  6.9926e-05  2.9760e-05  1.0772e-02  4.4628e-03  1.1068e+04 -1.1733e+00  0:00:54   71

 Reversed flow on 256 faces (42.5% area) of pressure-outlet 15.
    83  2.1678e-03  9.9242e-05  6.9142e-05  2.9823e-05  1.0372e-02  4.3343e-03  1.1072e+04 -1.2024e+00  0:00:57   70

 Reversed flow on 258 faces (43.2% area) of pressure-outlet 15.
    84  2.0013e-03  1.0249e-04  7.5978e-05  2.8899e-05  1.0406e-02  3.8213e-03  1.1075e+04 -1.2400e+00  0:00:45   69

 Reversed flow on 265 faces (45.1% area) of pressure-outlet 15.
    85  1.9239e-03  8.5607e-05  5.5908e-05  2.7174e-05  6.9221e-03  3.3330e-03  1.1075e+04 -1.2641e+00  0:00:49   68

 Reversed flow on 267 faces (45.2% area) of pressure-outlet 15.
    86  1.8053e-03  8.0433e-05  6.4301e-05  2.4228e-05  8.4692e-03  3.2724e-03  1.1073e+04 -1.3060e+00  0:00:52   67

 Reversed flow on 264 faces (44.4% area) of pressure-outlet 15.
    87  1.6482e-03  7.8182e-05  6.3022e-05  2.3036e-05  7.4056e-03  2.9258e-03  1.1070e+04 -1.2440e+00  0:00:54   66

 Reversed flow on 265 faces (43.3% area) of pressure-outlet 15.
    88  1.5386e-03  6.7940e-05  5.2207e-05  2.1785e-05  5.3033e-03  2.8781e-03  1.1065e+04 -1.2103e+00  0:00:43   65

 Reversed flow on 263 faces (43.2% area) of pressure-outlet 15.
    89  1.4766e-03  6.2771e-05  4.9947e-05  2.0077e-05  5.5763e-03  2.8019e-03  1.1062e+04 -1.1543e+00  0:00:46   64

 Reversed flow on 258 faces (42.8% area) of pressure-outlet 15.
    90  1.4275e-03  5.9871e-05  4.8097e-05  1.9311e-05  4.8603e-03  2.6079e-03  1.1060e+04 -1.1214e+00  0:00:49   63

 Reversed flow on 258 faces (42.8% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  report-def  report-def     time/iter
    91  1.3604e-03  5.6312e-05  4.5100e-05  1.8470e-05  4.5428e-03  2.4277e-03  1.1054e+04 -1.1208e+00  0:00:39   62

 Reversed flow on 265 faces (45.3% area) of pressure-outlet 15.
    92  1.3093e-03  5.7775e-05  4.6438e-05  1.7498e-05  3.9690e-03  2.0506e-03  1.1049e+04 -1.1711e+00  0:00:43   61

 Reversed flow on 257 faces (42.7% area) of pressure-outlet 15.
    93  1.2864e-03  5.5567e-05  4.2178e-05  1.6417e-05  4.6385e-03  1.9843e-03  1.1043e+04 -1.0743e+00  0:00:46   60

 Reversed flow on 255 faces (41.7% area) of pressure-outlet 15.
    94  1.2612e-03  5.4807e-05  4.2742e-05  1.4733e-05  5.3350e-03  1.9009e-03  1.1038e+04 -1.0668e+00  0:00:48   59

 Reversed flow on 258 faces (41.9% area) of pressure-outlet 15.
    95  1.1602e-03  5.5896e-05  4.7934e-05  1.4982e-05  1.0156e-02  2.4801e-03  1.1035e+04 -1.0830e+00  0:00:49   58

 Reversed flow on 265 faces (43.3% area) of pressure-outlet 15.
    96  1.0920e-03  6.8684e-05  7.2707e-05  1.8340e-05  2.4224e-02  5.1143e-03  1.1032e+04 -1.1864e+00  0:00:39   57

 Reversed flow on 258 faces (40.7% area) of pressure-outlet 15.
    97  1.1467e-03  1.1607e-04  1.3900e-04  2.5093e-05  4.0513e-02  9.6958e-03  1.1031e+04 -1.2604e+00  0:00:42   56

 Reversed flow on 254 faces (39.6% area) of pressure-outlet 15.
    98  1.1069e-03  1.1551e-04  1.0847e-04  2.6129e-05  2.1283e-02  5.9476e-03  1.1029e+04 -1.2242e+00  0:00:44   55

 Reversed flow on 260 faces (42.3% area) of pressure-outlet 15.
    99  1.1429e-03  8.5562e-05  8.0447e-05  2.4569e-05  1.2123e-02  8.6942e-03  1.1027e+04 -1.2047e+00  0:00:45   54

 Reversed flow on 265 faces (45.0% area) of pressure-outlet 15.
   100  1.0889e-03  6.0364e-05  6.2686e-05  1.9938e-05  8.8805e-03  8.0448e-03  1.1025e+04 -1.2207e+00  0:00:46   53

 Reversed flow on 273 faces (47.3% area) of pressure-outlet 15.
   101  1.0453e-03  5.0571e-05  5.3897e-05  1.6199e-05  6.4453e-03  5.5460e-03  1.1022e+04 -1.2462e+00  0:00:46   52

 Reversed flow on 255 faces (43.5% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  report-def  report-def     time/iter
   102  1.0702e-03  4.5039e-05  4.8245e-05  1.3886e-05  6.3343e-03  3.7748e-03  1.1021e+04 -1.1226e+00  0:00:36   51

 Reversed flow on 256 faces (44.4% area) of pressure-outlet 15.
   103  1.0812e-03  5.0467e-05  5.5539e-05  1.3297e-05  7.8707e-03  2.9555e-03  1.1019e+04 -1.1129e+00  0:00:39   50

 Reversed flow on 258 faces (44.5% area) of pressure-outlet 15.
   104  1.1436e-03  6.0124e-05  6.2900e-05  1.4350e-05  1.3262e-02  3.4367e-03  1.1019e+04 -1.1580e+00  0:00:40   49

 Reversed flow on 252 faces (42.4% area) of pressure-outlet 15.
   105  1.1533e-03  8.4806e-05  1.0235e-04  1.8164e-05  2.9752e-02  7.3672e-03  1.1019e+04 -1.1389e+00  0:00:41   48

 Reversed flow on 260 faces (44.9% area) of pressure-outlet 15.
   106  1.1163e-03  1.2148e-04  1.5154e-04  2.4890e-05  4.4651e-02  1.0869e-02  1.1021e+04 -1.2495e+00  0:00:42   47

 Reversed flow on 263 faces (46.6% area) of pressure-outlet 15.
   107  1.1493e-03  1.4036e-04  1.6821e-04  3.2258e-05  3.8358e-02  1.0497e-02  1.1024e+04 -1.4567e+00  0:00:33   46

 Reversed flow on 261 faces (44.8% area) of pressure-outlet 15.
   108  1.1987e-03  1.3716e-04  1.5902e-04  3.6370e-05  3.5607e-02  1.5729e-02  1.1025e+04 -1.5443e+00  0:00:34   45

 Reversed flow on 268 faces (47.5% area) of pressure-outlet 15.
   109  1.1646e-03  1.2253e-04  1.3661e-04  3.4833e-05  2.5022e-02  1.2168e-02  1.1026e+04 -1.4881e+00  0:00:36   44

 Reversed flow on 261 faces (45.3% area) of pressure-outlet 15.
   110  1.2399e-03  9.5748e-05  1.0804e-04  3.0475e-05  1.5608e-02  1.1470e-02  1.1026e+04 -1.3611e+00  0:00:37   43

 Reversed flow on 270 faces (48.4% area) of pressure-outlet 15.
   111  1.2556e-03  6.5926e-05  7.9023e-05  2.4628e-05  9.7366e-03  9.8730e-03  1.1025e+04 -1.2856e+00  0:00:37   42

 Reversed flow on 273 faces (49.5% area) of pressure-outlet 15.
   112  1.2620e-03  4.7515e-05  5.9226e-05  1.8599e-05  6.7685e-03  6.7272e-03  1.1024e+04 -1.1710e+00  0:00:37   41

 Reversed flow on 265 faces (46.7% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  report-def  report-def     time/iter
   113  1.3377e-03  4.0877e-05  5.2437e-05  1.5034e-05  5.4334e-03  4.1949e-03  1.1023e+04 -1.0817e+00  0:00:29   40

 Reversed flow on 263 faces (46.9% area) of pressure-outlet 15.
   114  1.3718e-03  4.5213e-05  5.5170e-05  1.3280e-05  4.2901e-03  2.5381e-03  1.1022e+04 -1.0325e+00  0:00:30   39

 Reversed flow on 255 faces (44.3% area) of pressure-outlet 15.
   115  1.3787e-03  4.5168e-05  4.1575e-05  1.2516e-05  5.2531e-03  2.1122e-03  1.1022e+04 -9.0378e-01  0:00:31   38

 Reversed flow on 260 faces (45.5% area) of pressure-outlet 15.
   116  1.2963e-03  5.7449e-05  6.6363e-05  1.3030e-05  8.0964e-03  2.0293e-03  1.1022e+04 -1.0117e+00  0:00:32   37

 Reversed flow on 253 faces (41.8% area) of pressure-outlet 15.
   117  1.3003e-03  6.4381e-05  5.9515e-05  1.5405e-05  1.5298e-02  2.7207e-03  1.1022e+04 -9.3658e-01  0:00:32   36

 Reversed flow on 263 faces (44.7% area) of pressure-outlet 15.
   118  1.1761e-03  8.2721e-05  1.0091e-04  2.0432e-05  3.0772e-02  5.8149e-03  1.1023e+04 -1.1088e+00  0:00:25   35

 Reversed flow on 261 faces (42.8% area) of pressure-outlet 15.
   119  1.1145e-03  1.0666e-04  1.1787e-04  2.4559e-05  3.1410e-02  7.3956e-03  1.1025e+04 -1.1449e+00  0:00:26   34

 Reversed flow on 268 faces (45.0% area) of pressure-outlet 15.
   120  1.0332e-03  1.0102e-04  1.0497e-04  2.6813e-05  1.9285e-02  6.1951e-03  1.1027e+04 -1.1765e+00  0:00:27   33

 Reversed flow on 268 faces (43.9% area) of pressure-outlet 15.
   121  9.7356e-04  7.7909e-05  7.8415e-05  2.3957e-05  1.2436e-02  7.4801e-03  1.1027e+04 -1.1738e+00  0:00:27   32

 Reversed flow on 267 faces (43.8% area) of pressure-outlet 15.
   122  9.5898e-04  5.9627e-05  6.6254e-05  1.9708e-05  9.6655e-03  6.3515e-03  1.1027e+04 -1.1685e+00  0:00:27   31

 Reversed flow on 273 faces (46.2% area) of pressure-outlet 15.
   123  1.0010e-03  5.0372e-05  5.5725e-05  1.6283e-05  7.3801e-03  4.5259e-03  1.1026e+04 -1.1681e+00  0:00:27   30

 Reversed flow on 269 faces (45.5% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  report-def  report-def     time/iter
   124  9.7445e-04  4.8370e-05  5.3937e-05  1.3808e-05  8.7617e-03  3.5325e-03  1.1026e+04 -1.1580e+00  0:00:21   29

 Reversed flow on 262 faces (44.5% area) of pressure-outlet 15.
   125  1.0089e-03  5.8078e-05  6.6522e-05  1.4698e-05  1.3014e-02  3.6167e-03  1.1026e+04 -1.1223e+00  0:00:22   28

 Reversed flow on 256 faces (42.9% area) of pressure-outlet 15.
   126  1.0831e-03  6.9729e-05  7.3632e-05  1.7372e-05  1.2009e-02  3.3386e-03  1.1026e+04 -1.1925e+00  0:00:22   27

 Reversed flow on 250 faces (40.9% area) of pressure-outlet 15.
   127  1.1121e-03  7.2570e-05  6.8251e-05  1.8344e-05  1.3273e-02  3.2225e-03  1.1027e+04 -1.2099e+00  0:00:22   26

 Reversed flow on 248 faces (39.9% area) of pressure-outlet 15.
   128  1.1450e-03  8.8833e-05  1.0496e-04  1.9048e-05  2.8605e-02  6.0525e-03  1.1028e+04 -1.2258e+00  0:00:22   25

 Reversed flow on 254 faces (40.7% area) of pressure-outlet 15.
   129  1.1245e-03  1.0805e-04  1.3224e-04  2.4186e-05  3.5062e-02  8.4600e-03  1.1030e+04 -1.3457e+00  0:00:17   24

 Reversed flow on 257 faces (40.8% area) of pressure-outlet 15.
   130  1.1321e-03  1.1532e-04  1.2674e-04  2.8407e-05  2.7518e-02  6.8346e-03  1.1031e+04 -1.3354e+00  0:00:18   23

 Reversed flow on 263 faces (41.9% area) of pressure-outlet 15.
   131  1.1096e-03  1.0658e-04  1.2138e-04  2.8624e-05  2.1273e-02  7.7282e-03  1.1032e+04 -1.3326e+00  0:00:18   22

 Reversed flow on 263 faces (43.2% area) of pressure-outlet 15.
   132  1.0897e-03  9.3708e-05  1.1800e-04  2.7340e-05  1.9620e-02  8.2081e-03  1.1032e+04 -1.3506e+00  0:00:18   21

 Reversed flow on 262 faces (43.6% area) of pressure-outlet 15.
   133  1.0980e-03  7.7524e-05  9.7073e-05  2.7502e-05  1.3488e-02  6.9342e-03  1.1032e+04 -1.2893e+00  0:00:18   20

 Reversed flow on 267 faces (44.9% area) of pressure-outlet 15.
   134  1.1327e-03  6.0812e-05  7.4842e-05  2.3728e-05  8.0234e-03  5.4984e-03  1.1031e+04 -1.2427e+00  0:00:17   19

 Reversed flow on 266 faces (44.7% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  report-def  report-def     time/iter
   135  1.1266e-03  4.5645e-05  5.3198e-05  1.8819e-05  6.1093e-03  3.9922e-03  1.1030e+04 -1.1526e+00  0:00:13   18

 Reversed flow on 264 faces (45.3% area) of pressure-outlet 15.
   136  1.2336e-03  4.6695e-05  5.7762e-05  1.6222e-05  4.5591e-03  2.7703e-03  1.1029e+04 -1.0984e+00  0:00:13   17

 Reversed flow on 253 faces (42.1% area) of pressure-outlet 15.
   137  1.2962e-03  4.4950e-05  4.4531e-05  1.4502e-05  4.7019e-03  2.1200e-03  1.1028e+04 -9.9628e-01  0:00:13   16

 Reversed flow on 259 faces (43.8% area) of pressure-outlet 15.
   138  1.2751e-03  5.2156e-05  5.5132e-05  1.3023e-05  4.9445e-03  1.7011e-03  1.1027e+04 -1.0519e+00  0:00:13   15

 Reversed flow on 251 faces (40.8% area) of pressure-outlet 15.
   139  1.2333e-03  5.6647e-05  5.2533e-05  1.2200e-05  7.1110e-03  1.9002e-03  1.1026e+04 -9.9019e-01  0:00:12   14

 Reversed flow on 254 faces (41.9% area) of pressure-outlet 15.
   140  1.1992e-03  6.3043e-05  5.9909e-05  1.3017e-05  1.1278e-02  2.4592e-03  1.1026e+04 -1.0438e+00  0:00:09   13

 Reversed flow on 260 faces (43.3% area) of pressure-outlet 15.
   141  1.1286e-03  8.5584e-05  1.0047e-04  1.6462e-05  2.2775e-02  4.0914e-03  1.1027e+04 -1.1725e+00  0:00:09   12

 Reversed flow on 258 faces (40.7% area) of pressure-outlet 15.
   142  1.1328e-03  1.0994e-04  1.2414e-04  2.1137e-05  3.0078e-02  6.3595e-03  1.1028e+04 -1.2633e+00  0:00:09   11

 Reversed flow on 264 faces (42.1% area) of pressure-outlet 15.
   143  1.1097e-03  1.2265e-04  1.3021e-04  2.7630e-05  2.8837e-02  6.1265e-03  1.1030e+04 -1.3533e+00  0:00:09   10

 Reversed flow on 264 faces (42.0% area) of pressure-outlet 15.
   144  1.0977e-03  1.0615e-04  1.0786e-04  2.8123e-05  1.8130e-02  5.6610e-03  1.1030e+04 -1.3273e+00  0:00:08    9

 Reversed flow on 269 faces (43.5% area) of pressure-outlet 15.
   145  1.0691e-03  8.3778e-05  9.4731e-05  2.4318e-05  1.2730e-02  6.2383e-03  1.1030e+04 -1.2921e+00  0:00:06    8

 Reversed flow on 277 faces (46.3% area) of pressure-outlet 15.

  iter  continuity  x-velocity  y-velocity  z-velocity           k     epsilon  report-def  report-def     time/iter
   146  1.0200e-03  6.5023e-05  7.3727e-05  2.0978e-05  8.8520e-03  5.6022e-03  1.1030e+04 -1.2914e+00  0:00:05    7

 Reversed flow on 274 faces (45.2% area) of pressure-outlet 15.
   147  1.0532e-03  5.2688e-05  5.9129e-05  1.6728e-05  7.1461e-03  4.4376e-03  1.1029e+04 -1.1902e+00  0:00:05    6

 Reversed flow on 268 faces (44.9% area) of pressure-outlet 15.
   148  1.0553e-03  4.8290e-05  5.8300e-05  1.4113e-05  6.0923e-03  3.3880e-03  1.1028e+04 -1.0985e+00  0:00:04    5

 Reversed flow on 265 faces (42.8% area) of pressure-outlet 15.
   149  1.1943e-03  4.5560e-05  4.9375e-05  1.3187e-05  6.0175e-03  2.5276e-03  1.1027e+04 -1.0320e+00  0:00:04    4

 Reversed flow on 267 faces (44.3% area) of pressure-outlet 15.
   150  1.1571e-03  5.2573e-05  6.0014e-05  1.4329e-05  7.3668e-03  2.1294e-03  1.1027e+04 -1.1380e+00  0:00:03    3

 Reversed flow on 246 faces (38.2% area) of pressure-outlet 15.
   151  1.1868e-03  6.3906e-05  6.7454e-05  1.5502e-05  1.1362e-02  2.3973e-03  1.1026e+04 -1.0489e+00  0:00:01    2

 Reversed flow on 251 faces (38.6% area) of pressure-outlet 15.
   152  1.1357e-03  7.3073e-05  7.5299e-05  1.7093e-05  1.8187e-02  3.4213e-03  1.1027e+04 -1.0900e+00  0:00:01    1

 Reversed flow on 260 faces (39.6% area) of pressure-outlet 15.
   153  1.1394e-03  9.6115e-05  1.1711e-04  2.2340e-05  3.1683e-02  6.1563e-03  1.1028e+04 -1.2693e+00  0:00:00    0

Calculation complete.
(cx-use-window-id 3)
(cx-gui-do cx-activate-item "Information*OK")
(cx-use-window-id 3)
(cx-use-window-id 3)
(handle-key "control ??")
(cx-use-window-id 3)
(handle-key "control s")
(cx-use-window-id 3)
(handle-key "control ??")
(cx-use-window-id 3)
(handle-key "control s")
(cx-use-window-id 3)
(handle-key "control s")
(cx-use-window-id 3)
(handle-key "control s")
(cx-use-window-id 3)
(handle-key "control s")
 The fluent process could not be started.
/exit y
Auto-Transcript Stop Time:  23:53:01, 11 Dec 2023 中国标准时间 
Total Transcript Time: 8 Hour 3 Minute 2 Second.
