Auto-Transcript Start Time:  13:35:46, 18 Dec 2023 中国标准时间 
Current Directory: "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent"

              Welcome to ANSYS Fluent 2022 R1

              Copyright 1987-2022 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 29 2021 12:14:46 EST  Build Id: 10213  
 
Connected License Server List:	
Host spawning Node 0 on machine "DESKTOP-6MJKVPJ" (win64).

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                  
------------------------------------------------------------------------------------------
n7    DESKTOP-6MJKVPJ  8/20  Windows-x64  21340  12th Gen Intel(R) Core(TM) i7-12700H    
n6    DESKTOP-6MJKVPJ  7/20  Windows-x64  20488  12th Gen Intel(R) Core(TM) i7-12700H    
n5    DESKTOP-6MJKVPJ  6/20  Windows-x64  22296  12th Gen Intel(R) Core(TM) i7-12700H    
n4    DESKTOP-6MJKVPJ  5/20  Windows-x64  20108  12th Gen Intel(R) Core(TM) i7-12700H    
n3    DESKTOP-6MJKVPJ  4/20  Windows-x64  2316   12th Gen Intel(R) Core(TM) i7-12700H    
n2    DESKTOP-6MJKVPJ  3/20  Windows-x64  22180  12th Gen Intel(R) Core(TM) i7-12700H    
n1    DESKTOP-6MJKVPJ  2/20  Windows-x64  21672  12th Gen Intel(R) Core(TM) i7-12700H    
n0*   DESKTOP-6MJKVPJ  1/20  Windows-x64  10176  12th Gen Intel(R) Core(TM) i7-12700H    
host  DESKTOP-6MJKVPJ        Windows-x64  4524   12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\cleanup-fluent-DESKTOP-6MJKVPJ-4524.bat
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Meshing> 
Importing one geom object per program-controlled and one zone per body ...
    E:\\Ansys\\Ansys.Products.2022.R1.Win64\\Program Files\\ANSYS Inc\\v221\\commonfiles\\CPython\\3_7\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by MelonJam on DESKTOP-6MJKVPJ winx64 on Mon Dec 18 13:36:14 2023
    using Python 3.7.11 (remotes/origin/b0b4eda9448d622fbb214539623a7f129f39e1f4-dirty:b0b4eda, Oct 18 20) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 30 2021 12:29:41 including TGLib build Nov 12 2019 13:13:16
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_9220/out17028777749220.tgf'
    converting file 'anode.scdoc' (1 of 1) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_9220'
    importing data ...
    importing meshing model from PartMgr from file 'D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode.scdoc' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 3.182 [s]
    Warning: ?????????
    processing assembly 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\anode.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="7682bd9b-a830-48c0-9553-1f1ee0f80937:5" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="7682bd9b-a830-48c0-9553-1f1ee0f80937:1" /&gt;&lt;/SnippetV1&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'fluent' with ID 3
    processing named selection 'outlet'
    processing named selection 'inlet'
    processing named selection 'boi'
    processing named selection 'wall'
    processing named selection 'boi_cur_outer'
    processing named selection 'boi_cur_inner'
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 6
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 288
                    Loop      : 318
                    Edge      : 948
                    Vertex    : 632
                    Surface   : 288
                    Curve     : 948
                Tessellation summary:
                    Face facets  : 4196
                    Edge segments: 2356
                Bounding box:
                    (-75.75, 0, -23.25) x (75.75000000000009, 1, 23.25)
                Assembly component hierarchy:
                    'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\anode.scdoc'
                      'fluent'
                NamedCollections:
                    'outlet'
                    'inlet'
                    'boi'
                    'wall'
                    'boi_cur_outer'
                    'boi_cur_inner'
    
    
    exporting FLTG data to file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_9220\\out17028777749220.tgf' ...
    writing face-based mesh file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_9220\\out17028777749220.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 7
        Zone         : 17
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 3.328 [s]

Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_9220/out17028777749220.tgf"...
Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_9220/out17028777749220.tgf"...
nodes: 4080
edges: 2356
faces: 4196
cells: 0
reading 4080 storage data (id 1, type 41, double precision binary).
generating pointers...done.
extracting boundary entities...
 4080 boundary nodes.
 4196 boundary faces.
 6 boundary face zones.
done.
analyzing boundary connectivity...done.

---------------- Import of anode, consisting of one single part/object , complete. 
 
(cx-use-window-id 51)
(cx-set-camera-relative '(-28.0958 22.0519 -27.6471) '(0 0 0) '(-0.188738 -0.474478 -0.186677) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-16.4489 -58.8218 109.138) '(0 0 0) '(0.330614 0.485059 0.0894504) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(18.7544 -24.4009 9.5329) '(0 0 0) '(0.105886 0.223843 0.373829) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.0452 4.46562 -1.54495) '(0 0 0) '(-0.0230218 -0.0546668 -0.147705) 0 0)

---------------- A local size of 0.1 was added to facesize_1
---- Warning--- The string 'boi' was detected in one of the selected zone names ( origin-boi ). Did you intend to create a Body Of Influence?
---- Warning--- The string 'boi' was detected in one of the selected zone names ( origin-boi_cur_inner ). Did you intend to create a Body Of Influence?
---- Warning--- The string 'boi' was detected in one of the selected zone names ( origin-boi_cur_outer ). Did you intend to create a Body Of Influence?
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_9220\TaskObject3.msh.h5" ...
writing 1 node zones
writing 11 edge zones 
writing 6 face zones 
done.    processing size functions/scoped sizing to create Size Field...

Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_9220\anode.sf"...
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_9220\anode.sf"...
Done.


Importing one mesh object per program-controlled and one zone per body ...
    E:\\Ansys\\Ansys.Products.2022.R1.Win64\\Program Files\\ANSYS Inc\\v221\\commonfiles\\CPython\\3_7\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by MelonJam on DESKTOP-6MJKVPJ winx64 on Mon Dec 18 13:37:21 2023
    using Python 3.7.11 (remotes/origin/b0b4eda9448d622fbb214539623a7f129f39e1f4-dirty:b0b4eda, Oct 18 20) [MSC v.1920 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Nov 30 2021 12:29:41 including TGLib build Nov 12 2019 13:13:16
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_9220/out17028778409220.tgf'
    converting file 'anode.scdoc.pmdb' (1 of 1) from Workbench to FLTG using output path 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_9220'
    importing data ...
    importing meshing model from PartMgr from file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_9220\\\\anode.scdoc.pmdb' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    initializing part manager from file ...
    processing assembly 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\anode.scdoc' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <Text>&lt;SnippetV1 sctype="SpaceClaim.OccurrenceMoniker`1[[SpaceClaim.IEvaluation, Core]], Core"&gt;&lt;instanceMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IInstance, Core]], Core" refId="7682bd9b-a830-48c0-9553-1f1ee0f80937:5" /&gt;&lt;originalMoniker sctype="SpaceClaim.BasicMoniker`1[[SpaceClaim.IEvaluation, Core]], Core" refId="7682bd9b-a830-48c0-9553-1f1ee0f80937:1" /&gt;&lt;/SnippetV1&gt;</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
    </IdTable>'
    length unit = [m]
    processing part 'fluent' with ID 3
    processing named selection 'outlet'
    processing named selection 'inlet'
    processing named selection 'boi'
    processing named selection 'wall'
    processing named selection 'boi_cur_outer'
    processing named selection 'boi_cur_inner'
    processing data ...
    loading size function background grid from file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_9220\\\\anode.sf' ...
    reading size function background grid file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_9220\\\\anode.sf' ...
     Read 567978 vertices
    initializing size function background grid done in 0.337 [s]
    tessellating 288 faces done in 5.536 [s]
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 6
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 288
                    Loop      : 318
                    Edge      : 948
                    Vertex    : 632
                    Surface   : 288
                    Curve     : 948
                Tessellation summary:
                    Face facets  : 442738
                    Edge segments: 58185
                Bounding box:
                    (-75.75, 0, -23.25) x (75.75, 1, 23.25)
                Assembly component hierarchy:
                    'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\anode.scdoc'
                      'fluent'
                NamedCollections:
                    'outlet'
                    'inlet'
                    'boi'
                    'wall'
                    'boi_cur_outer'
                    'boi_cur_inner'
    
    
    exporting FLTG data to file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_9220\\out17028778409220.tgf' ...
    writing face-based mesh file 'D:\\Objects3D\\fluent\\fuelCell\\H2BIKE\\fluent\\FM_DESKTOP-6MJKVPJ_9220\\out17028778409220.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 7
        Zone         : 17
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 6.554 [s]

Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_9220/out17028778409220.tgf"...
Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_9220/out17028778409220.tgf"...
nodes: 279180
edges: 58185
faces: 442738
cells: 0
reading 279180 storage data (id 1, type 41, double precision binary).
appending mesh...
done.
generating pointers...done.
extracting boundary entities...
 283260 boundary nodes.
 446934 boundary faces.
 12 boundary face zones.
done.

Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_9220\\anode.sf"...
Reading "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_9220\\anode.sf"...
 Read 567978 vertices
0 faces marked.

    computing regions...done
Deleting import_curvature_0
Deleting import_proximity_0
    processing size functions/scoped sizing to create Size Field...

Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_9220\anode.sf"...
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_9220\anode.sf"...
Done.


remeshing...


------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------
     fluent-fluent_region                     0          0.056739369       0.70173077     164742

------------------------- --------------------- -------------------- ---------------- ----------
                     name skewed-cells (> 0.80)    averaged-skewness maximum-skewness face count
------------------------- --------------------- -------------------- ---------------- ----------
     fluent-fluent_region                     0          0.056739369       0.70173077     164742


---------------- After Surface mesh, the model consists of 1 fluid/solid regions and 0 voids.

---------------- Surface Meshing of anode complete in  0.45 minutes, with a maximum skewness of  0.70. 

(cx-use-window-id 51)
(cx-set-camera-relative '(-9.96226 4.74 -0.658634) '(0 0 0) '(-0.0224689 -0.0922109 -0.157951) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.808224 -0.972189 0.518216) '(0 0 0) '(0.0549112 0.0909414 0.133097) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.450939 7.08878 -8.29336) '(0 0 0) '(0.047082 -0.667417 -0.56013) 0 0)

---------------- Velocity-inlet zone type was automatically assigned to zones containing the string 'inlet'.

---------------- Pressure-outlet zone type was automatically assigned to zones containing the string 'outlet'.

---------------- Boundary Conditions Updated

---------------- Regions Updated

Created Scoped Prism: smooth-transition_1

---------------- Inflation control added to fluent-fluent_region
Writing "D:\Objects3D\fluent\fuelCell\H2BIKE\fluent\FM_DESKTOP-6MJKVPJ_9220\TaskObject11.msh.h5" ...
writing 3 node zones
writing 22 edge zones 
writing 12 face zones 
done.
    updating regions...
    done.
checking object "fluent-fluent_region"...
    skipping validating regions of mesh object "fluent-fluent_region"...done.
auto meshing object fluent-fluent_region...

processing scoped prisms...
    starting orientation...done.
    setting prism growth...done.
done.
Identifying Topology...

Generating Prisms...

Generating initial mesh...
.


Refining mesh...

Create polyhedra ...
.

.

.

.

.


Merging Domains...
done.

Quality Measure has been changed to Orthogonal Quality.
                     name       id cells (quality < 0.10)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
     fluent-fluent_region    10545                     54      0.075015976     467653

                     name       id cells (quality < 0.10)  minimum quality cell count
------------------------- -------- ---------------------- ---------------- ----------
          Overall Summary     none                     54      0.075015976     467653

[Quality Measure : Orthogonal Quality]

---------------- 467653 cells were created in :  0.73 minutes

---------------- The mesh has a minimum Orthogonal Quality of:  0.08 

---------------- The volume meshing of fluent-fluent_region is complete.

(cx-use-window-id 51)
(cx-set-camera-relative '(4.93901 -12.3612 11.5147) '(0 0 0) '(0.0651716 0.757324 0.778965) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.29039 1.12866 -0.512307) '(0 0 0) '(-0.0764297 -0.0867029 -0.231801) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-3.98548 6.83926 -6.1477) '(0 0 0) '(-0.12109 -0.461128 -0.433386) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-3.58659 3.82018 -10.1026) '(0 0 0) '(-0.0052537 -0.190713 -0.0702486) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.647644 -0.743651 1.47102) '(0 0 0) '(-0.00528705 0.353925 0.180286) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.15451 0.852073 -1.57916) '(0 0 0) '(-0.0133746 -0.323889 -0.164858) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(1.87773 -0.315481 0.656765) '(0 0 0) '(0.00132895 0.134319 0.0509514) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.89587 0.665371 -7.30393) '(0 0 0) '(-0.0311019 -0.627126 -0.0500881) 0 0)
(cx-use-window-id 51)
zone id: 36, name: wall, type: wall, count: 103942
(cx-use-window-id 51)
(cx-set-camera-relative '(-1.97215 -1.24169 8.29745) '(0 0 0) '(0.264995 0.672019 0.00894928) 0 0)
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(5.0459 0.713848 -0.586159) '(0 0 0) '(-0.000379607 -0.0101516 -0.00498289) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(1.63152 -20.0051 20.5489) '(0 0 0) '(0.0342652 0.449544 0.435226) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.546883 -10.8646 4.07528) '(0 0 0) '(0.0283874 0.0878729 0.234686) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-3.41084 11.0678 -6.80433) '(0 0 0) '(0.0202116 -0.328429 -0.541039) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-2.14417 1.86477 -3.03864) '(0 0 0) '(-0.148801 -0.146481 -0.083922) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(3.18624 6.03923 -14.3843) '(0 0 0) '(0.0525806 -0.342832 -0.131835) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(12.6411 -30.5628 39.8578) '(0 0 0) '(0.0250396 0.749917 0.568363) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-2.73365 -2.0243 1.23639) '(0 0 0) '(0.00283679 0.0122517 0.0273812) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-3.22587 15.926 -9.32659) '(0 0 0) '(-0.0169917 -0.141038 -0.234844) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-2.24495 12.6871 -12.8031) '(0 0 0) '(-0.0062579 -0.166216 -0.163614) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(1.71134 -5.1201 4.22343) '(0 0 0) '(0.0312128 0.267057 0.312027) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.108734 1.24363 -0.886276) '(0 0 0) '(-0.0354765 -0.119768 -0.169426) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-2.57248 8.35481 -13.2382) '(0 0 0) '(-0.0496424 -0.511294 -0.313039) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-8.24302 3.42004 -39.3884) '(0 0 0) '(0.000862524 -0.325433 -0.0284151) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(3.7367 -3.95878 14.8759) '(0 0 0) '(0.0322873 0.630894 0.159906) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0462608 -4.38095 3.40859) '(0 0 0) '(0.0820347 0.396372 0.51047) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.329926 -1.1389 0.249639) '(0 0 0) '(-0.046452 0.0315259 0.144908) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.736622 0.00123978 -0.18206) '(0 0 0) '(0.0608635 -0.0159624 -0.0957372) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(6.63012 0.0760832 2.96781) '(0 0 0) '(-0.0412674 0.0097791 0.0527909) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(28.4462 6.38389 -1.99781) '(0 0 0) '(-0.011955 -0.0152172 -0.0571311) 0 0)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Task Page)*Table1*Table3(Solution)*PushButton1(Switch to Solution)")
(cx-gui-do cx-activate-item "Question*OK")

unused zone boundary-node-21 removed
unused zone boundary-node-10515 removed
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Note: Rank = 4: Process affinity not being set (6).
Note: Rank = 5: Process affinity not being set (6).
Note: Rank = 6: Process affinity not being set (6).
Note: Rank = 7: Process affinity not being set (6).

Transferring mesh
	creating threads... done
	transferring nodes... done
	transferring cells... done
	transferring faces... done
	post mesh transfer operations... done
done

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 60216/2015 = 29.8839
     materials,
     interface,
     domains,
     zones,
	interior--fluent-fluent_region
	boi
	boi_cur_outer
	boi_cur_inner
	wall
	inlet
	outlet
	fluent-fluent_region
     surfaces,
     parallel,
Done.
Mesh is now scaled to meters.
(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)
(newline)


> (cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox1(Model)*Laminar" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox1(Model)*Laminar")
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (Laminar)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Velocity Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (velocity-inlet, id=34)"))
(cx-gui-do cx-enable-apply-button "Velocity Inlet")
(cx-gui-do cx-set-expression-entry "Velocity Inlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table8*ExpressionEntry1(Velocity Magnitude)" '("10" . 0))
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Velocity Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Report Definitions*Edit...")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Area-Weighted Average...")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1 2))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1 2 5))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1 2 3 5))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1 2 3 4 5))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1 2 3 5))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1 2 5))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Report Definitions*Table1*ButtonBox3*PushButton1(New)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Area-Weighted Average...")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)" '( 2))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1 2))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1 2 5))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1 2 3 5))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1 2 3 4 5))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1 2 4 5))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 0 1 2 5))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Report Definitions*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-integer-entry "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)" 200)
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table3(Parameters)*Table1*Table1*IntegerEntry1(Number of Iterations)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame12*PushButton2(Initialize)")

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is not available at the boundaries.
 Case will be initialized with constant pressure

	iter		scalar-0

	1		1.000000e+00
	2		8.282432e-05
	3		1.995631e-05
	4		1.853229e-05
	5		8.988216e-06
	6		9.087580e-06
	7		5.869235e-06
	8		5.569598e-06
	9		4.112250e-06
	10		3.701602e-06

Hybrid initialization is done.

Warning: convergence tolerance of 1.000000e-06 not reached
during Hybrid Initialization.

Note: Settings to improve the robustness of pathline and
      particle tracking have been automatically enabled.

(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Calculation Activities"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table1*Table1*PushButton1(Check Case)")
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Case Check*Table1*Frame1" 0)

Checking the case set-up ...


Done
(cx-gui-do cx-activate-item "Case Check*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case & Data...")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "anode.cas.h5") "CFF Case Files (*.cas.h5 )")
Fast-loading "E:\Ansys\Ansys.Products.2022.R1.Win64\Program Files\ANSYS Inc\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Note: Rank = 4: Process affinity not being set (6).
Note: Rank = 5: Process affinity not being set (6).
Note: Rank = 6: Process affinity not being set (6).
Note: Rank = 7: Process affinity not being set (6).

       Clearing partially read grid.

Reading from DESKTOP-6MJKVPJ:"D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode.cas.h5" in NODE0 mode ...
  Reading mesh ...
      459446 cells,     1 cell zone  ...
         459446 polyhedra cells,  zone id: 7451
     1879528 faces,     5 face zones ...
        1766614 polygonal interior faces,  zone id: 7450
          12280 polygonal wall faces,  zone id: 25
           1343 polygonal pressure-outlet faces,  zone id: 23
           1344 polygonal velocity-inlet faces,  zone id: 24
          97947 polygonal wall faces,  zone id: 26
      996244 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts........,
		faces........,
		nodes........,
		cells........,
        bandwidth reduction using Reverse Cuthill-McKee: 61578/2606 = 23.6293
     materials,
     interface,
     domains,
	mixture
     zones,
	interior--fluent-fluent_region
	boi
	outlet
	inlet
	wall
	fluent-fluent_region
     parallel,
Done.
Since node values are off, changing the colormap type to "Banded".

Reading from DESKTOP-6MJKVPJ:"D:/Objects3D/fluent/fuelCell/H2BIKE/fluent/anode.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.
(cx-gui-do cx-activate-item "Run Calculation*Table1*Table6(Solution Advancement)*Table1*PushButton1(Calculate)")


  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   300  1.2534e-01  1.9949e-04  5.2686e-05  7.0049e-05  0:00:00  300

 Reversed flow on 1157 faces (68.5% area) of pressure-outlet 23.
   301  1.2605e-01  2.0094e-04  5.2785e-05  7.0377e-05  0:04:59  299

 Reversed flow on 1154 faces (66.5% area) of pressure-outlet 23.
   302  1.2792e-01  2.0268e-04  5.2968e-05  7.0967e-05  0:05:58  298

 Reversed flow on 1154 faces (66.8% area) of pressure-outlet 23.
   303  1.2915e-01  2.0509e-04  5.3270e-05  7.1721e-05  0:06:44  297

 Reversed flow on 1154 faces (67.4% area) of pressure-outlet 23.
   304  1.2519e-01  2.0900e-04  5.3649e-05  7.2835e-05  0:06:21  296

 Reversed flow on 1158 faces (70.1% area) of pressure-outlet 23.
   305  1.2489e-01  2.0492e-04  5.3480e-05  7.3059e-05  0:06:03  295

 Reversed flow on 1158 faces (70.1% area) of pressure-outlet 23.
   306  1.2396e-01  2.0294e-04  5.2615e-05  7.2886e-05  0:05:48  294

 Reversed flow on 1161 faces (71.8% area) of pressure-outlet 23.
   307  1.2473e-01  2.0071e-04  5.2288e-05  7.2726e-05  0:05:36  293

 Reversed flow on 1161 faces (72.2% area) of pressure-outlet 23.
   308  1.2353e-01  1.9839e-04  5.1948e-05  7.2476e-05  0:05:26  292

 Reversed flow on 1161 faces (72.7% area) of pressure-outlet 23.
   309  1.2192e-01  1.9821e-04  5.1852e-05  7.2281e-05  0:05:18  291

 Reversed flow on 1161 faces (73.1% area) of pressure-outlet 23.
   310  1.2102e-01  1.9937e-04  5.1977e-05  7.2067e-05  0:05:12  290

 Reversed flow on 1156 faces (70.9% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   311  1.2314e-01  2.0174e-04  5.2385e-05  7.2130e-05  0:06:04  289

 Reversed flow on 1152 faces (69.6% area) of pressure-outlet 23.
   312  1.2380e-01  2.0437e-04  5.3104e-05  7.2153e-05  0:05:48  288

 Reversed flow on 1152 faces (68.9% area) of pressure-outlet 23.
   313  1.2583e-01  2.0654e-04  5.3769e-05  7.2065e-05  0:05:35  287

 Reversed flow on 1152 faces (70.3% area) of pressure-outlet 23.
   314  1.2727e-01  2.0665e-04  5.4111e-05  7.2088e-05  0:05:24  286

 Reversed flow on 1149 faces (67.4% area) of pressure-outlet 23.
   315  1.2925e-01  2.0524e-04  5.4003e-05  7.2079e-05  0:05:15  285

 Reversed flow on 1143 faces (64.9% area) of pressure-outlet 23.
   316  1.3034e-01  2.0233e-04  5.3374e-05  7.1844e-05  0:05:08  284

 Reversed flow on 1144 faces (65.6% area) of pressure-outlet 23.
   317  1.3254e-01  1.9953e-04  5.2761e-05  7.1784e-05  0:05:02  283

 Reversed flow on 1145 faces (66.0% area) of pressure-outlet 23.
   318  1.3104e-01  1.9777e-04  5.2286e-05  7.1786e-05  0:04:57  282

 Reversed flow on 1145 faces (64.7% area) of pressure-outlet 23.
   319  1.3531e-01  1.9753e-04  5.2403e-05  7.1728e-05  0:04:53  281

 Reversed flow on 1150 faces (68.0% area) of pressure-outlet 23.
   320  1.3218e-01  1.9881e-04  5.2864e-05  7.2280e-05  0:05:46  280

 Reversed flow on 1151 faces (67.3% area) of pressure-outlet 23.
   321  1.2913e-01  2.0487e-04  5.4075e-05  7.3371e-05  0:05:31  279

 Reversed flow on 1153 faces (68.0% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   322  1.3046e-01  2.0235e-04  5.4412e-05  7.3686e-05  0:05:20  278

 Reversed flow on 1152 faces (66.2% area) of pressure-outlet 23.
   323  1.2976e-01  2.0220e-04  5.4007e-05  7.3588e-05  0:05:10  277

 Reversed flow on 1149 faces (64.3% area) of pressure-outlet 23.
   324  1.2768e-01  2.0216e-04  5.3344e-05  7.3378e-05  0:05:03  276

 Reversed flow on 1154 faces (67.2% area) of pressure-outlet 23.
   325  1.2860e-01  2.0177e-04  5.2665e-05  7.3016e-05  0:04:56  275

 Reversed flow on 1152 faces (66.8% area) of pressure-outlet 23.
   326  1.2599e-01  2.0205e-04  5.2305e-05  7.2359e-05  0:04:51  274

 Reversed flow on 1153 faces (67.3% area) of pressure-outlet 23.
   327  1.2802e-01  2.0153e-04  5.1734e-05  7.1717e-05  0:04:46  273

 Reversed flow on 1156 faces (69.6% area) of pressure-outlet 23.
   328  1.2765e-01  2.0062e-04  5.1214e-05  7.1192e-05  0:04:43  272
(cx-use-window-id 51)

 Reversed flow on 1157 faces (70.6% area) of pressure-outlet 23.
   329  1.3034e-01  1.9935e-04  5.0856e-05  7.0972e-05  0:04:40  271

 Reversed flow on 1154 faces (69.1% area) of pressure-outlet 23.
   330  1.2927e-01  1.9950e-04  5.0690e-05  7.0862e-05  0:04:37  270

 Reversed flow on 1151 faces (67.2% area) of pressure-outlet 23.
   331  1.2908e-01  1.9950e-04  5.0846e-05  7.0756e-05  0:05:28  269

 Reversed flow on 1152 faces (67.5% area) of pressure-outlet 23.
   332  1.2444e-01  2.0302e-04  5.1479e-05  7.1135e-05  0:05:15  268

 Reversed flow on 1157 faces (72.5% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   333  1.2840e-01  1.9971e-04  5.1760e-05  7.0786e-05  0:05:05  267

 Reversed flow on 1149 faces (67.2% area) of pressure-outlet 23.
   334  1.2532e-01  1.9876e-04  5.1469e-05  7.0281e-05  0:04:56  266

 Reversed flow on 1153 faces (69.0% area) of pressure-outlet 23.
   335  1.2572e-01  1.9705e-04  5.1308e-05  7.0024e-05  0:04:49  265

 Reversed flow on 1157 faces (71.8% area) of pressure-outlet 23.
   336  1.2687e-01  1.9549e-04  5.1336e-05  6.9865e-05  0:04:43  264

 Reversed flow on 1153 faces (69.3% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   337  1.2934e-01  1.9356e-04  5.1253e-05  6.9626e-05  0:06:23  263

 Reversed flow on 1153 faces (69.0% area) of pressure-outlet 23.
   338  1.2625e-01  1.8790e-04  5.0192e-05  6.8315e-05  0:06:50  262

 Reversed flow on 1154 faces (69.2% area) of pressure-outlet 23.
   339  1.2478e-01  1.8662e-04  5.0115e-05  6.8520e-05  0:06:19  261

 Reversed flow on 1151 faces (68.2% area) of pressure-outlet 23.
   340  1.2068e-01  1.8790e-04  5.0217e-05  6.8752e-05  0:05:54  260

 Reversed flow on 1151 faces (66.4% area) of pressure-outlet 23.
   341  1.1921e-01  1.8312e-04  5.0018e-05  6.8580e-05  0:05:34  259

 Reversed flow on 1151 faces (66.1% area) of pressure-outlet 23.
   342  1.1984e-01  1.8201e-04  4.9496e-05  6.8092e-05  0:05:18  258

 Reversed flow on 1152 faces (67.6% area) of pressure-outlet 23.
   343  1.1857e-01  1.8090e-04  4.8901e-05  6.7452e-05  0:05:05  257

 Reversed flow on 1155 faces (68.3% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   344  1.1802e-01  1.8074e-04  4.8331e-05  6.6766e-05  0:04:54  256

 Reversed flow on 1160 faces (72.5% area) of pressure-outlet 23.
   345  1.1824e-01  1.8078e-04  4.7959e-05  6.6076e-05  0:04:45  255

 Reversed flow on 1158 faces (70.7% area) of pressure-outlet 23.
   346  1.1916e-01  1.8162e-04  4.7886e-05  6.5766e-05  0:04:38  254

 Reversed flow on 1158 faces (71.5% area) of pressure-outlet 23.
   347  1.1916e-01  1.8296e-04  4.7899e-05  6.5670e-05  0:04:32  253

 Reversed flow on 1160 faces (72.7% area) of pressure-outlet 23.
   348  1.1982e-01  1.8488e-04  4.7944e-05  6.5927e-05  0:04:27  252

 Reversed flow on 1160 faces (71.7% area) of pressure-outlet 23.
   349  1.2031e-01  1.8659e-04  4.7955e-05  6.6323e-05  0:05:13  251

 Reversed flow on 1159 faces (71.5% area) of pressure-outlet 23.
   350  1.2078e-01  1.8742e-04  4.8076e-05  6.6788e-05  0:05:00  250

 Reversed flow on 1156 faces (69.5% area) of pressure-outlet 23.
   351  1.2071e-01  1.8729e-04  4.8007e-05  6.6948e-05  0:04:49  249

 Reversed flow on 1158 faces (69.8% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   352  1.2113e-01  1.8738e-04  4.8086e-05  6.7283e-05  0:06:19  248

 Reversed flow on 1154 faces (68.0% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   353  1.1899e-01  1.8556e-04  4.7899e-05  6.6651e-05  0:08:19  247

 Reversed flow on 1154 faces (68.1% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   354  1.1748e-01  1.8539e-04  4.8016e-05  6.6515e-05  0:09:55  246

 Reversed flow on 1151 faces (65.6% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   355  1.1746e-01  1.8727e-04  4.8474e-05  6.7010e-05  0:11:10  245

 Reversed flow on 1152 faces (67.0% area) of pressure-outlet 23.
   356  1.1728e-01  1.8966e-04  4.9045e-05  6.8028e-05  0:09:42  244

 Reversed flow on 1148 faces (65.4% area) of pressure-outlet 23.
   357  1.1979e-01  1.9415e-04  4.9877e-05  6.9839e-05  0:08:33  243

 Reversed flow on 1145 faces (64.2% area) of pressure-outlet 23.
   358  1.1812e-01  1.9859e-04  5.0371e-05  7.1689e-05  0:07:37  242

 Reversed flow on 1147 faces (66.1% area) of pressure-outlet 23.
   359  1.1941e-01  1.9297e-04  5.0367e-05  7.1765e-05  0:06:52  241

 Reversed flow on 1150 faces (67.3% area) of pressure-outlet 23.
   360  1.2036e-01  1.9038e-04  4.9847e-05  7.1327e-05  0:06:16  240

 Reversed flow on 1150 faces (68.1% area) of pressure-outlet 23.
   361  1.2138e-01  1.8804e-04  4.9584e-05  7.0688e-05  0:05:48  239

 Reversed flow on 1154 faces (70.3% area) of pressure-outlet 23.
   362  1.2193e-01  1.8569e-04  4.9278e-05  6.9953e-05  0:05:25  238

 Reversed flow on 1154 faces (71.1% area) of pressure-outlet 23.
   363  1.2199e-01  1.8470e-04  4.9128e-05  6.9088e-05  0:05:06  237

 Reversed flow on 1151 faces (68.8% area) of pressure-outlet 23.
   364  1.2360e-01  1.8565e-04  4.9389e-05  6.8820e-05  0:05:38  236

 Reversed flow on 1153 faces (70.3% area) of pressure-outlet 23.
   365  1.2221e-01  1.8703e-04  4.9862e-05  6.8833e-05  0:05:16  235

 Reversed flow on 1153 faces (70.5% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   366  1.2400e-01  1.8809e-04  5.0506e-05  6.9154e-05  0:04:59  234

 Reversed flow on 1157 faces (72.3% area) of pressure-outlet 23.
   367  1.2447e-01  1.8886e-04  5.1120e-05  6.9033e-05  0:04:45  233

 Reversed flow on 1154 faces (69.4% area) of pressure-outlet 23.
   368  1.2484e-01  1.8927e-04  5.1257e-05  6.9139e-05  0:04:33  232

 Reversed flow on 1155 faces (69.7% area) of pressure-outlet 23.
   369  1.2546e-01  1.8894e-04  5.1467e-05  6.9126e-05  0:04:24  231

 Reversed flow on 1159 faces (71.0% area) of pressure-outlet 23.
   370  1.2402e-01  1.8897e-04  5.1434e-05  6.9488e-05  0:04:16  230

 Reversed flow on 1158 faces (71.6% area) of pressure-outlet 23.
   371  1.1933e-01  1.9348e-04  5.1404e-05  6.9903e-05  0:04:10  229

 Reversed flow on 1162 faces (71.8% area) of pressure-outlet 23.
   372  1.1980e-01  1.9256e-04  5.1305e-05  7.0001e-05  0:04:05  228

 Reversed flow on 1162 faces (72.1% area) of pressure-outlet 23.
   373  1.1866e-01  1.9388e-04  5.0984e-05  6.9816e-05  0:04:00  227

 Reversed flow on 1158 faces (70.3% area) of pressure-outlet 23.
   374  1.1947e-01  1.9536e-04  5.0878e-05  7.0188e-05  0:04:42  226

 Reversed flow on 1159 faces (70.2% area) of pressure-outlet 23.
   375  1.2038e-01  1.9730e-04  5.0909e-05  7.0202e-05  0:04:29  225

 Reversed flow on 1162 faces (71.8% area) of pressure-outlet 23.
   376  1.2081e-01  1.9808e-04  5.1396e-05  7.0347e-05  0:04:19  224

 Reversed flow on 1159 faces (69.6% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   377  1.2210e-01  1.9841e-04  5.2046e-05  7.0219e-05  0:04:11  223

 Reversed flow on 1163 faces (72.6% area) of pressure-outlet 23.
   378  1.2407e-01  1.9940e-04  5.2569e-05  7.0174e-05  0:04:04  222

 Reversed flow on 1164 faces (72.9% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   379  1.2537e-01  1.9983e-04  5.2886e-05  7.0145e-05  0:05:27  221

 Reversed flow on 1165 faces (73.3% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   380  1.2649e-01  1.9790e-04  5.2645e-05  6.9932e-05  0:07:17  220

 Reversed flow on 1166 faces (73.3% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   381  1.2688e-01  1.9613e-04  5.2120e-05  6.9635e-05  0:08:43  219

 Reversed flow on 1162 faces (71.8% area) of pressure-outlet 23.
   382  1.2690e-01  1.9513e-04  5.1774e-05  6.9780e-05  0:07:40  218

 Reversed flow on 1163 faces (71.5% area) of pressure-outlet 23.
   383  1.2365e-01  1.9964e-04  5.2474e-05  7.0855e-05  0:06:50  217

 Reversed flow on 1166 faces (72.6% area) of pressure-outlet 23.
   384  1.2363e-01  1.9549e-04  5.2972e-05  7.1402e-05  0:06:09  216

 Reversed flow on 1163 faces (70.2% area) of pressure-outlet 23.
   385  1.2433e-01  1.9513e-04  5.3170e-05  7.1449e-05  0:05:37  215

 Reversed flow on 1163 faces (70.7% area) of pressure-outlet 23.
   386  1.2494e-01  1.9571e-04  5.3457e-05  7.2113e-05  0:05:11  214

 Reversed flow on 1166 faces (72.9% area) of pressure-outlet 23.
   387  1.2458e-01  1.9651e-04  5.3335e-05  7.2528e-05  0:04:50  213

 Reversed flow on 1162 faces (70.5% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   388  1.2588e-01  1.9692e-04  5.2949e-05  7.2680e-05  0:04:34  212

 Reversed flow on 1165 faces (72.0% area) of pressure-outlet 23.
   389  1.2572e-01  1.9706e-04  5.2240e-05  7.2008e-05  0:05:02  211

 Reversed flow on 1166 faces (73.0% area) of pressure-outlet 23.
   390  1.2674e-01  1.9643e-04  5.1448e-05  7.1557e-05  0:04:43  210

 Reversed flow on 1166 faces (73.3% area) of pressure-outlet 23.
   391  1.2677e-01  1.9653e-04  5.1182e-05  7.0910e-05  0:04:27  209

 Reversed flow on 1165 faces (73.2% area) of pressure-outlet 23.
   392  1.2680e-01  1.9727e-04  5.1037e-05  7.0787e-05  0:04:14  208

 Reversed flow on 1165 faces (74.0% area) of pressure-outlet 23.
   393  1.2775e-01  1.9853e-04  5.1365e-05  7.0640e-05  0:04:04  207

 Reversed flow on 1165 faces (74.5% area) of pressure-outlet 23.
   394  1.2776e-01  2.0020e-04  5.1890e-05  7.1408e-05  0:03:55  206

 Reversed flow on 1164 faces (73.3% area) of pressure-outlet 23.
   395  1.2316e-01  2.0575e-04  5.2766e-05  7.2360e-05  0:03:48  205

 Reversed flow on 1165 faces (73.5% area) of pressure-outlet 23.
   396  1.2356e-01  2.0376e-04  5.3749e-05  7.3126e-05  0:03:43  204

 Reversed flow on 1163 faces (72.0% area) of pressure-outlet 23.
   397  1.2449e-01  2.0431e-04  5.3833e-05  7.3417e-05  0:03:38  203

 Reversed flow on 1160 faces (69.5% area) of pressure-outlet 23.
   398  1.2553e-01  2.0487e-04  5.3783e-05  7.4136e-05  0:04:14  202

 Reversed flow on 1158 faces (69.4% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   399  1.2544e-01  2.0542e-04  5.3518e-05  7.4500e-05  0:04:03  201

 Reversed flow on 1157 faces (68.2% area) of pressure-outlet 23.
   400  1.2721e-01  2.0651e-04  5.3382e-05  7.5137e-05  0:03:53  200

 Reversed flow on 1159 faces (67.8% area) of pressure-outlet 23.
   401  1.3010e-01  2.0834e-04  5.3595e-05  7.5222e-05  0:03:45  199

 Reversed flow on 1158 faces (68.8% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   402  1.3170e-01  2.1046e-04  5.4318e-05  7.6545e-05  0:05:38  198

 Reversed flow on 1153 faces (66.2% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   403  1.3281e-01  2.0970e-04  5.4912e-05  7.7004e-05  0:06:27  197

 Reversed flow on 1158 faces (68.7% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   404  1.3401e-01  2.0852e-04  5.5755e-05  7.8061e-05  0:07:45  196

 Reversed flow on 1153 faces (67.4% area) of pressure-outlet 23.
   405  1.3437e-01  2.0844e-04  5.6345e-05  7.9335e-05  0:07:28  195

 Reversed flow on 1147 faces (62.3% area) of pressure-outlet 23.
   406  1.3515e-01  2.1588e-04  5.7860e-05  8.2147e-05  0:06:35  194

 Reversed flow on 1151 faces (63.7% area) of pressure-outlet 23.
   407  1.3906e-01  2.1419e-04  5.9077e-05  8.3441e-05  0:05:53  193

 Reversed flow on 1154 faces (66.1% area) of pressure-outlet 23.
   408  1.3788e-01  2.1416e-04  5.9344e-05  8.3507e-05  0:05:20  192

 Reversed flow on 1154 faces (67.0% area) of pressure-outlet 23.
   409  1.3933e-01  2.1547e-04  5.9379e-05  8.3004e-05  0:04:52  191

 Reversed flow on 1156 faces (67.5% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   410  1.3962e-01  2.1626e-04  5.9268e-05  8.2305e-05  0:04:31  190

 Reversed flow on 1157 faces (67.7% area) of pressure-outlet 23.
   411  1.3895e-01  2.1675e-04  5.9393e-05  8.1083e-05  0:04:13  189

 Reversed flow on 1159 faces (69.9% area) of pressure-outlet 23.
   412  1.3940e-01  2.1728e-04  5.9280e-05  8.0098e-05  0:03:59  188

 Reversed flow on 1156 faces (69.4% area) of pressure-outlet 23.
   413  1.4352e-01  2.1784e-04  5.9272e-05  7.9133e-05  0:03:48  187

 Reversed flow on 1153 faces (66.3% area) of pressure-outlet 23.
   414  1.3988e-01  2.1748e-04  5.9013e-05  7.8715e-05  0:03:38  186

 Reversed flow on 1155 faces (67.0% area) of pressure-outlet 23.
   415  1.3759e-01  2.1554e-04  5.8390e-05  7.7964e-05  0:03:31  185

 Reversed flow on 1159 faces (70.3% area) of pressure-outlet 23.
   416  1.3757e-01  2.1344e-04  5.7348e-05  7.7266e-05  0:03:25  184

 Reversed flow on 1154 faces (67.1% area) of pressure-outlet 23.
   417  1.3797e-01  2.1187e-04  5.6250e-05  7.5932e-05  0:03:56  183

 Reversed flow on 1151 faces (65.4% area) of pressure-outlet 23.
   418  1.3741e-01  2.1040e-04  5.5430e-05  7.4764e-05  0:03:44  182

 Reversed flow on 1150 faces (64.7% area) of pressure-outlet 23.
   419  1.3582e-01  2.0883e-04  5.4850e-05  7.3408e-05  0:03:34  181

 Reversed flow on 1152 faces (66.5% area) of pressure-outlet 23.
   420  1.3550e-01  2.0728e-04  5.4349e-05  7.2662e-05  0:03:27  180

 Reversed flow on 1159 faces (70.7% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   421  1.3554e-01  2.0634e-04  5.3694e-05  7.1859e-05  0:03:20  179

 Reversed flow on 1156 faces (68.2% area) of pressure-outlet 23.
   422  1.2717e-01  2.1018e-04  5.3093e-05  7.1701e-05  0:03:15  178

 Reversed flow on 1158 faces (69.7% area) of pressure-outlet 23.
   423  1.2898e-01  2.0515e-04  5.2999e-05  7.1090e-05  0:03:10  177

 Reversed flow on 1160 faces (71.0% area) of pressure-outlet 23.
   424  1.2589e-01  2.0331e-04  5.1829e-05  7.0495e-05  0:03:07  176

 Reversed flow on 1159 faces (69.9% area) of pressure-outlet 23.
   425  1.2374e-01  2.0324e-04  5.1204e-05  7.0300e-05  0:03:38  175

 Reversed flow on 1160 faces (70.6% area) of pressure-outlet 23.
   426  1.2705e-01  2.0536e-04  5.1238e-05  7.0911e-05  0:03:29  174

 Reversed flow on 1162 faces (72.5% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   427  1.2739e-01  2.0736e-04  5.1865e-05  7.1572e-05  0:05:04  173

 Reversed flow on 1162 faces (70.9% area) of pressure-outlet 23.
   428  1.2726e-01  2.0738e-04  5.2457e-05  7.2114e-05  0:04:36  172

 Reversed flow on 1160 faces (69.5% area) of pressure-outlet 23.
   429  1.2673e-01  2.0451e-04  5.2753e-05  7.1759e-05  0:04:14  171

 Reversed flow on 1159 faces (69.4% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   430  1.2781e-01  2.0335e-04  5.2676e-05  7.1475e-05  0:05:38  170

 Reversed flow on 1161 faces (70.6% area) of pressure-outlet 23.
   431  1.2721e-01  2.0025e-04  5.1782e-05  7.0173e-05  0:05:03  169

 Reversed flow on 1162 faces (70.7% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   432  1.2368e-01  2.0172e-04  5.1422e-05  7.0204e-05  0:05:08  168

 Reversed flow on 1164 faces (70.5% area) of pressure-outlet 23.
   433  1.2304e-01  1.9628e-04  5.0497e-05  6.9072e-05  0:04:38  167

 Reversed flow on 1163 faces (71.1% area) of pressure-outlet 23.
   434  1.2099e-01  1.9350e-04  4.9294e-05  6.7966e-05  0:04:14  166

 Reversed flow on 1166 faces (74.0% area) of pressure-outlet 23.
   435  1.1915e-01  1.9130e-04  4.8143e-05  6.6730e-05  0:03:55  165

 Reversed flow on 1166 faces (74.0% area) of pressure-outlet 23.
   436  1.1924e-01  1.8872e-04  4.7403e-05  6.6316e-05  0:03:40  164

 Reversed flow on 1164 faces (72.9% area) of pressure-outlet 23.
   437  1.1764e-01  1.8648e-04  4.7091e-05  6.6081e-05  0:03:27  163

 Reversed flow on 1162 faces (72.0% area) of pressure-outlet 23.
   438  1.1815e-01  1.8507e-04  4.7191e-05  6.6382e-05  0:03:17  162

 Reversed flow on 1165 faces (73.8% area) of pressure-outlet 23.
   439  1.1761e-01  1.8433e-04  4.7486e-05  6.6318e-05  0:03:09  161

 Reversed flow on 1164 faces (72.8% area) of pressure-outlet 23.
   440  1.1699e-01  1.8337e-04  4.7655e-05  6.6253e-05  0:03:02  160

 Reversed flow on 1162 faces (71.8% area) of pressure-outlet 23.
   441  1.1769e-01  1.8286e-04  4.7762e-05  6.5610e-05  0:03:29  159

 Reversed flow on 1161 faces (71.3% area) of pressure-outlet 23.
   442  1.1665e-01  1.8181e-04  4.7645e-05  6.5561e-05  0:03:17  158

 Reversed flow on 1161 faces (71.1% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   443  1.1604e-01  1.8053e-04  4.7334e-05  6.5404e-05  0:03:08  157

 Reversed flow on 1160 faces (69.7% area) of pressure-outlet 23.
   444  1.1651e-01  1.7918e-04  4.7065e-05  6.5665e-05  0:03:01  156

 Reversed flow on 1157 faces (68.4% area) of pressure-outlet 23.
   445  1.1627e-01  1.7789e-04  4.6952e-05  6.5924e-05  0:02:55  155

 Reversed flow on 1157 faces (68.5% area) of pressure-outlet 23.
   446  1.1753e-01  1.7726e-04  4.7074e-05  6.6755e-05  0:02:50  154

 Reversed flow on 1159 faces (69.5% area) of pressure-outlet 23.
   447  1.1256e-01  1.8029e-04  4.7342e-05  6.7401e-05  0:03:16  153

 Reversed flow on 1157 faces (68.2% area) of pressure-outlet 23.
   448  1.1373e-01  1.7866e-04  4.7886e-05  6.7909e-05  0:03:06  152

 Reversed flow on 1157 faces (69.2% area) of pressure-outlet 23.
   449  1.1368e-01  1.8013e-04  4.8138e-05  6.8082e-05  0:02:58  151

 Reversed flow on 1156 faces (68.9% area) of pressure-outlet 23.
   450  1.1527e-01  1.8218e-04  4.8726e-05  6.8600e-05  0:02:52  150

 Reversed flow on 1156 faces (68.8% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   451  1.1779e-01  1.8503e-04  4.9405e-05  6.8895e-05  0:04:16  149

 Reversed flow on 1150 faces (66.2% area) of pressure-outlet 23.
   452  1.1802e-01  1.8739e-04  4.9987e-05  6.9049e-05  0:04:22  148

 Reversed flow on 1155 faces (69.2% area) of pressure-outlet 23.
   453  1.2040e-01  1.8600e-04  5.0390e-05  6.8795e-05  0:03:58  147

 Reversed flow on 1155 faces (68.9% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   454  1.2051e-01  1.8572e-04  5.0752e-05  6.9084e-05  0:03:38  146

 Reversed flow on 1151 faces (66.3% area) of pressure-outlet 23.
   455  1.2114e-01  1.8608e-04  5.1230e-05  6.9476e-05  0:03:22  145

 Reversed flow on 1157 faces (69.4% area) of pressure-outlet 23.
   456  1.1868e-01  1.8989e-04  5.2120e-05  7.1201e-05  0:03:10  144

 Reversed flow on 1152 faces (65.5% area) of pressure-outlet 23.
   457  1.1856e-01  1.8771e-04  5.2604e-05  7.1939e-05  0:02:59  143

 Reversed flow on 1153 faces (65.9% area) of pressure-outlet 23.
   458  1.2173e-01  1.8847e-04  5.2956e-05  7.2519e-05  0:03:19  142

 Reversed flow on 1154 faces (66.4% area) of pressure-outlet 23.
   459  1.2202e-01  1.8953e-04  5.3236e-05  7.3000e-05  0:03:06  141

 Reversed flow on 1154 faces (66.7% area) of pressure-outlet 23.
   460  1.2500e-01  1.9036e-04  5.3752e-05  7.3325e-05  0:02:56  140

 Reversed flow on 1153 faces (65.9% area) of pressure-outlet 23.
   461  1.2591e-01  1.9078e-04  5.4404e-05  7.3050e-05  0:02:48  139

 Reversed flow on 1156 faces (68.3% area) of pressure-outlet 23.
   462  1.2798e-01  1.9196e-04  5.4935e-05  7.3427e-05  0:02:41  138

 Reversed flow on 1156 faces (68.3% area) of pressure-outlet 23.
   463  1.2833e-01  1.9483e-04  5.5432e-05  7.3696e-05  0:02:35  137

 Reversed flow on 1154 faces (67.8% area) of pressure-outlet 23.
   464  1.3079e-01  1.9828e-04  5.5611e-05  7.4228e-05  0:02:30  136

 Reversed flow on 1153 faces (67.6% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   465  1.2977e-01  2.0176e-04  5.5485e-05  7.4826e-05  0:02:26  135

 Reversed flow on 1154 faces (67.7% area) of pressure-outlet 23.
   466  1.3086e-01  2.0448e-04  5.5469e-05  7.6048e-05  0:02:23  134

 Reversed flow on 1156 faces (69.3% area) of pressure-outlet 23.
   467  1.3124e-01  2.0657e-04  5.6023e-05  7.7166e-05  0:02:20  133

 Reversed flow on 1157 faces (69.6% area) of pressure-outlet 23.
   468  1.3162e-01  2.0865e-04  5.6681e-05  7.8252e-05  0:02:18  132

 Reversed flow on 1154 faces (67.1% area) of pressure-outlet 23.
   469  1.3598e-01  2.0993e-04  5.7581e-05  7.8247e-05  0:02:42  131

 Reversed flow on 1157 faces (69.4% area) of pressure-outlet 23.
   470  1.3615e-01  2.1106e-04  5.8632e-05  7.8740e-05  0:02:34  130

 Reversed flow on 1156 faces (69.4% area) of pressure-outlet 23.
   471  1.3807e-01  2.1270e-04  5.9210e-05  7.8415e-05  0:02:28  129

 Reversed flow on 1155 faces (68.1% area) of pressure-outlet 23.
   472  1.4146e-01  2.1353e-04  5.9862e-05  7.8387e-05  0:02:23  128

 Reversed flow on 1158 faces (70.2% area) of pressure-outlet 23.
   473  1.4361e-01  2.1346e-04  5.9928e-05  7.8139e-05  0:02:19  127

 Reversed flow on 1150 faces (65.0% area) of pressure-outlet 23.
   474  1.4691e-01  2.1375e-04  5.9668e-05  7.8259e-05  0:02:16  126

 Reversed flow on 1153 faces (65.5% area) of pressure-outlet 23.
   475  1.4601e-01  2.1396e-04  5.9150e-05  7.8273e-05  0:02:13  125

 Reversed flow on 1154 faces (67.6% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   476  1.4489e-01  2.1329e-04  5.8635e-05  7.8757e-05  0:02:10  124

 Reversed flow on 1162 faces (72.7% area) of pressure-outlet 23.
   477  1.4439e-01  2.1506e-04  5.8711e-05  7.9788e-05  0:02:08  123

 Reversed flow on 1154 faces (68.5% area) of pressure-outlet 23.
   478  1.4584e-01  2.1811e-04  5.9246e-05  8.1530e-05  0:02:06  122

 Reversed flow on 1153 faces (66.1% area) of pressure-outlet 23.
   479  1.4433e-01  2.1925e-04  6.0191e-05  8.2795e-05  0:02:04  121

 Reversed flow on 1156 faces (68.0% area) of pressure-outlet 23.
   480  1.4370e-01  2.2012e-04  6.1195e-05  8.3944e-05  0:02:02  120

 Reversed flow on 1157 faces (70.5% area) of pressure-outlet 23.
   481  1.4573e-01  2.2080e-04  6.1795e-05  8.4618e-05  0:02:25  119

 Reversed flow on 1151 faces (66.9% area) of pressure-outlet 23.
   482  1.4564e-01  2.2113e-04  6.1692e-05  8.5742e-05  0:02:18  118

 Reversed flow on 1152 faces (66.3% area) of pressure-outlet 23.
   483  1.4566e-01  2.1978e-04  6.1562e-05  8.6096e-05  0:02:13  117

 Reversed flow on 1156 faces (69.3% area) of pressure-outlet 23.
   484  1.4576e-01  2.1775e-04  6.0926e-05  8.6101e-05  0:02:09  116

 Reversed flow on 1155 faces (69.8% area) of pressure-outlet 23.
   485  1.4565e-01  2.1583e-04  6.0003e-05  8.5252e-05  0:02:05  115

 Reversed flow on 1150 faces (66.2% area) of pressure-outlet 23.
   486  1.4503e-01  2.1564e-04  5.8961e-05  8.4068e-05  0:02:02  114

 Reversed flow on 1151 faces (65.9% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   487  1.4265e-01  2.1470e-04  5.8061e-05  8.2366e-05  0:01:59  113

 Reversed flow on 1155 faces (68.3% area) of pressure-outlet 23.
   488  1.3916e-01  2.1241e-04  5.6747e-05  8.0841e-05  0:01:57  112

 Reversed flow on 1159 faces (71.2% area) of pressure-outlet 23.
   489  1.3840e-01  2.1028e-04  5.5760e-05  7.8911e-05  0:01:55  111

 Reversed flow on 1152 faces (66.8% area) of pressure-outlet 23.
   490  1.3905e-01  2.0830e-04  5.5010e-05  7.7740e-05  0:01:53  110

 Reversed flow on 1155 faces (68.2% area) of pressure-outlet 23.
   491  1.3546e-01  2.0655e-04  5.4590e-05  7.6484e-05  0:02:13  109

 Reversed flow on 1155 faces (68.9% area) of pressure-outlet 23.
   492  1.3385e-01  2.0540e-04  5.4381e-05  7.5912e-05  0:02:07  108

 Reversed flow on 1154 faces (69.2% area) of pressure-outlet 23.
   493  1.3057e-01  2.0863e-04  5.4242e-05  7.5273e-05  0:02:02  107

 Reversed flow on 1151 faces (68.5% area) of pressure-outlet 23.
   494  1.3322e-01  2.0450e-04  5.4289e-05  7.5210e-05  0:01:58  106

 Reversed flow on 1147 faces (67.5% area) of pressure-outlet 23.
   495  1.3034e-01  2.0175e-04  5.3526e-05  7.4244e-05  0:01:55  105

 Reversed flow on 1153 faces (70.6% area) of pressure-outlet 23.
   496  1.2869e-01  2.0045e-04  5.2885e-05  7.4024e-05  0:01:52  104

 Reversed flow on 1154 faces (72.5% area) of pressure-outlet 23.
   497  1.2957e-01  1.9963e-04  5.2500e-05  7.3673e-05  0:02:10  103

 Reversed flow on 1148 faces (69.7% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   498  1.2979e-01  1.9970e-04  5.2314e-05  7.3630e-05  0:02:03  102

 Reversed flow on 1150 faces (70.1% area) of pressure-outlet 23.
   499  1.2857e-01  1.9991e-04  5.2145e-05  7.3227e-05  0:01:58  101

 Reversed flow on 1153 faces (71.7% area) of pressure-outlet 23.
   500  1.2700e-01  2.0000e-04  5.2208e-05  7.3125e-05  0:01:53  100

 Reversed flow on 1156 faces (73.9% area) of pressure-outlet 23.
   501  1.2722e-01  1.9919e-04  5.2242e-05  7.2463e-05  0:01:49   99

 Reversed flow on 1156 faces (73.9% area) of pressure-outlet 23.
   502  1.2702e-01  1.9792e-04  5.2023e-05  7.2031e-05  0:01:46   98

 Reversed flow on 1156 faces (72.1% area) of pressure-outlet 23.
   503  1.2838e-01  1.9718e-04  5.1935e-05  7.1720e-05  0:01:44   97

 Reversed flow on 1161 faces (76.3% area) of pressure-outlet 23.
   504  1.2384e-01  2.0140e-04  5.2643e-05  7.1873e-05  0:01:41   96

 Reversed flow on 1160 faces (74.6% area) of pressure-outlet 23.
   505  1.2332e-01  1.9812e-04  5.3100e-05  7.1093e-05  0:01:58   95

 Reversed flow on 1158 faces (72.9% area) of pressure-outlet 23.
   506  1.2569e-01  1.9687e-04  5.2871e-05  7.0593e-05  0:01:52   94

 Reversed flow on 1156 faces (71.7% area) of pressure-outlet 23.
   507  1.2458e-01  1.9541e-04  5.2511e-05  6.9844e-05  0:01:47   93

 Reversed flow on 1159 faces (73.3% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   508  1.2485e-01  1.9401e-04  5.2090e-05  6.9392e-05  0:02:39   92

 Reversed flow on 1160 faces (73.6% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   509  1.2342e-01  1.9074e-04  5.1421e-05  6.8184e-05  0:03:18   91

 Reversed flow on 1159 faces (73.7% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   510  1.2280e-01  1.8850e-04  5.0913e-05  6.7923e-05  0:03:31   90

 Reversed flow on 1150 faces (68.7% area) of pressure-outlet 23.
   511  1.2288e-01  1.8776e-04  5.0643e-05  6.7690e-05  0:03:05   89

 Reversed flow on 1156 faces (71.1% area) of pressure-outlet 23.
   512  1.2326e-01  1.9048e-04  5.1260e-05  6.9054e-05  0:03:01   88

 Reversed flow on 1157 faces (71.6% area) of pressure-outlet 23.
   513  1.2022e-01  1.9554e-04  5.2180e-05  7.0614e-05  0:02:41   87

 Reversed flow on 1159 faces (72.6% area) of pressure-outlet 23.
   514  1.2243e-01  1.9300e-04  5.3015e-05  7.1916e-05  0:02:24   86

 Reversed flow on 1154 faces (69.5% area) of pressure-outlet 23.
   515  1.2309e-01  1.9272e-04  5.3086e-05  7.2125e-05  0:02:11   85

 Reversed flow on 1157 faces (70.1% area) of pressure-outlet 23.
   516  1.2573e-01  1.9294e-04  5.3197e-05  7.2292e-05  0:02:00   84

 Reversed flow on 1159 faces (71.9% area) of pressure-outlet 23.
   517  1.2564e-01  1.9287e-04  5.3070e-05  7.1617e-05  0:01:52   83

 Reversed flow on 1156 faces (70.6% area) of pressure-outlet 23.
   518  1.2635e-01  1.9376e-04  5.2927e-05  7.1614e-05  0:01:45   82

 Reversed flow on 1154 faces (67.8% area) of pressure-outlet 23.
   519  1.2658e-01  1.9532e-04  5.3112e-05  7.1618e-05  0:01:55   81

 Reversed flow on 1149 faces (65.4% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   520  1.2882e-01  1.9762e-04  5.3441e-05  7.2088e-05  0:01:47   80

 Reversed flow on 1152 faces (66.4% area) of pressure-outlet 23.
   521  1.2918e-01  1.9939e-04  5.3748e-05  7.2454e-05  0:01:40   79

 Reversed flow on 1150 faces (65.3% area) of pressure-outlet 23.
   522  1.2927e-01  2.0092e-04  5.4118e-05  7.3053e-05  0:01:35   78

 Reversed flow on 1153 faces (66.6% area) of pressure-outlet 23.
   523  1.3027e-01  2.0179e-04  5.4080e-05  7.3311e-05  0:01:30   77

 Reversed flow on 1153 faces (66.1% area) of pressure-outlet 23.
   524  1.3013e-01  2.0256e-04  5.3844e-05  7.3640e-05  0:01:27   76

 Reversed flow on 1157 faces (68.2% area) of pressure-outlet 23.
   525  1.3089e-01  2.0323e-04  5.3540e-05  7.3502e-05  0:01:23   75

 Reversed flow on 1159 faces (69.3% area) of pressure-outlet 23.
   526  1.3008e-01  2.0412e-04  5.3285e-05  7.3392e-05  0:01:21   74

 Reversed flow on 1158 faces (68.5% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   527  1.3011e-01  2.0605e-04  5.3132e-05  7.3102e-05  0:02:02   73

 Reversed flow on 1155 faces (67.7% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   528  1.2876e-01  2.0604e-04  5.2822e-05  7.2842e-05  0:02:34   72

 Reversed flow on 1158 faces (69.4% area) of pressure-outlet 23.
   529  1.2568e-01  2.0973e-04  5.3036e-05  7.2761e-05  0:02:16   71

 Reversed flow on 1158 faces (69.3% area) of pressure-outlet 23.
   530  1.2779e-01  2.0918e-04  5.3155e-05  7.2709e-05  0:02:15   70

 Reversed flow on 1159 faces (69.3% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   531  1.2763e-01  2.0982e-04  5.3361e-05  7.2677e-05  0:02:00   69

 Reversed flow on 1161 faces (71.3% area) of pressure-outlet 23.
   532  1.2856e-01  2.1012e-04  5.4027e-05  7.2973e-05  0:01:48   68

 Reversed flow on 1163 faces (72.8% area) of pressure-outlet 23.
   533  1.2962e-01  2.1047e-04  5.4606e-05  7.3381e-05  0:01:39   67

 Reversed flow on 1164 faces (73.5% area) of pressure-outlet 23.
   534  1.3014e-01  2.1097e-04  5.5019e-05  7.4159e-05  0:01:31   66

 Reversed flow on 1166 faces (73.8% area) of pressure-outlet 23.
   535  1.3186e-01  2.1164e-04  5.5264e-05  7.5100e-05  0:01:25   65

 Reversed flow on 1167 faces (74.3% area) of pressure-outlet 23.
   536  1.3262e-01  2.1196e-04  5.5296e-05  7.6308e-05  0:01:20   64

 Reversed flow on 1163 faces (72.5% area) of pressure-outlet 23.
   537  1.3304e-01  2.1181e-04  5.5134e-05  7.6693e-05  0:01:15   63

 Reversed flow on 1164 faces (72.7% area) of pressure-outlet 23.
   538  1.3384e-01  2.1236e-04  5.4745e-05  7.7036e-05  0:01:12   62

 Reversed flow on 1167 faces (74.6% area) of pressure-outlet 23.
   539  1.3332e-01  2.1383e-04  5.4463e-05  7.6936e-05  0:01:09   61

 Reversed flow on 1166 faces (73.9% area) of pressure-outlet 23.
   540  1.3273e-01  2.1540e-04  5.4430e-05  7.7442e-05  0:01:18   60

 Reversed flow on 1167 faces (74.2% area) of pressure-outlet 23.
   541  1.3358e-01  2.1751e-04  5.4637e-05  7.7545e-05  0:01:13   59

 Reversed flow on 1164 faces (72.7% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   542  1.3436e-01  2.1911e-04  5.5213e-05  7.7805e-05  0:01:09   58

 Reversed flow on 1162 faces (71.6% area) of pressure-outlet 23.
   543  1.3489e-01  2.1989e-04  5.5669e-05  7.7614e-05  0:01:06   57

 Reversed flow on 1162 faces (73.0% area) of pressure-outlet 23.
   544  1.3764e-01  2.1951e-04  5.6227e-05  7.7963e-05  0:01:03   56

 Reversed flow on 1161 faces (73.3% area) of pressure-outlet 23.
   545  1.3741e-01  2.1782e-04  5.6811e-05  7.7956e-05  0:01:00   55

 Reversed flow on 1156 faces (70.4% area) of pressure-outlet 23.
   546  1.3754e-01  2.1553e-04  5.7109e-05  7.7834e-05  0:00:58   54

 Reversed flow on 1152 faces (68.3% area) of pressure-outlet 23.
   547  1.3125e-01  2.1900e-04  5.7013e-05  7.7145e-05  0:00:56   53

 Reversed flow on 1154 faces (69.6% area) of pressure-outlet 23.
   548  1.3310e-01  2.1464e-04  5.6620e-05  7.6351e-05  0:01:05   52

 Reversed flow on 1152 faces (69.2% area) of pressure-outlet 23.
   549  1.3183e-01  2.1276e-04  5.5381e-05  7.4792e-05  0:01:01   51

 Reversed flow on 1151 faces (68.5% area) of pressure-outlet 23.
   550  1.3068e-01  2.1217e-04  5.4528e-05  7.4327e-05  0:00:58   50

 Reversed flow on 1153 faces (69.3% area) of pressure-outlet 23.
   551  1.3028e-01  2.1262e-04  5.3818e-05  7.4271e-05  0:00:55   49

 Reversed flow on 1153 faces (70.2% area) of pressure-outlet 23.
   552  1.3056e-01  2.1423e-04  5.3827e-05  7.4957e-05  0:00:53   48

 Reversed flow on 1154 faces (70.2% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   553  1.3167e-01  2.1678e-04  5.4450e-05  7.5676e-05  0:00:51   47

 Reversed flow on 1155 faces (71.3% area) of pressure-outlet 23.
   554  1.3289e-01  2.1922e-04  5.5062e-05  7.6683e-05  0:00:49   46

 Reversed flow on 1157 faces (72.0% area) of pressure-outlet 23.
   555  1.3382e-01  2.2117e-04  5.5494e-05  7.6845e-05  0:00:47   45

 Reversed flow on 1159 faces (73.2% area) of pressure-outlet 23.
   556  1.3532e-01  2.2231e-04  5.5724e-05  7.7029e-05  0:00:46   44

 Reversed flow on 1161 faces (74.5% area) of pressure-outlet 23.
   557  1.3562e-01  2.2282e-04  5.5798e-05  7.6520e-05  0:00:53   43

 Reversed flow on 1158 faces (73.0% area) of pressure-outlet 23.
   558  1.3717e-01  2.2208e-04  5.5544e-05  7.5659e-05  0:00:50   42

 Reversed flow on 1158 faces (73.0% area) of pressure-outlet 23.
   559  1.3706e-01  2.1991e-04  5.5008e-05  7.3778e-05  0:00:47   41

 Reversed flow on 1158 faces (71.2% area) of pressure-outlet 23.
   560  1.3006e-01  2.2044e-04  5.4710e-05  7.2775e-05  0:00:45   40

 Reversed flow on 1158 faces (71.2% area) of pressure-outlet 23.
   561  1.2854e-01  2.1417e-04  5.4401e-05  7.1847e-05  0:00:43   39

 Reversed flow on 1156 faces (70.8% area) of pressure-outlet 23.
   562  1.2864e-01  2.1152e-04  5.3804e-05  7.1397e-05  0:00:41   38

 Reversed flow on 1154 faces (68.3% area) of pressure-outlet 23.
   563  1.2746e-01  2.0991e-04  5.3446e-05  7.1204e-05  0:00:39   37

 Reversed flow on 1155 faces (68.2% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   564  1.2846e-01  2.0873e-04  5.3396e-05  7.1479e-05  0:00:45   36

 Reversed flow on 1157 faces (69.9% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   565  1.3024e-01  2.0867e-04  5.3584e-05  7.1565e-05  0:00:56   35

 Reversed flow on 1150 faces (65.8% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   566  1.3039e-01  2.0699e-04  5.3299e-05  7.0981e-05  0:01:11   34

 Reversed flow on 1150 faces (64.8% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   567  1.3141e-01  2.0532e-04  5.3245e-05  7.0009e-05  0:01:21   33

 Reversed flow on 1154 faces (67.7% area) of pressure-outlet 23.
   568  1.2915e-01  2.0406e-04  5.3108e-05  6.9522e-05  0:01:09   32

 Reversed flow on 1151 faces (67.4% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   569  1.3027e-01  2.0690e-04  5.3401e-05  7.0166e-05  0:01:19   31

 Reversed flow on 1155 faces (68.2% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   570  1.2995e-01  2.0582e-04  5.2786e-05  7.0485e-05  0:01:19   30

 Reversed flow on 1150 faces (64.8% area) of pressure-outlet 23.
   571  1.2826e-01  2.0532e-04  5.2403e-05  7.0761e-05  0:01:07   29

 Reversed flow on 1155 faces (68.0% area) of pressure-outlet 23.
        Stabilizing pressure coupled to enhance linear solver robustness.
   572  1.2998e-01  2.0670e-04  5.2405e-05  7.1552e-05  0:01:14   28

 Reversed flow on 1158 faces (67.8% area) of pressure-outlet 23.
   573  1.2876e-01  2.0366e-04  5.1991e-05  7.0959e-05  0:01:02   27

 Reversed flow on 1153 faces (64.1% area) of pressure-outlet 23.
   574  1.2578e-01  2.0504e-04  5.2457e-05  7.1563e-05  0:00:59   26

 Reversed flow on 1156 faces (66.1% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   575  1.2505e-01  1.9948e-04  5.2404e-05  7.0560e-05  0:00:50   25

 Reversed flow on 1156 faces (66.4% area) of pressure-outlet 23.
   576  1.2524e-01  1.9650e-04  5.1948e-05  7.0096e-05  0:00:43   24

 Reversed flow on 1156 faces (66.6% area) of pressure-outlet 23.
   577  1.2397e-01  1.9434e-04  5.1400e-05  6.9452e-05  0:00:38   23

 Reversed flow on 1155 faces (66.8% area) of pressure-outlet 23.
   578  1.2338e-01  1.9302e-04  5.1009e-05  6.9219e-05  0:00:33   22

 Reversed flow on 1162 faces (70.1% area) of pressure-outlet 23.
   579  1.2241e-01  1.9227e-04  5.0657e-05  6.9098e-05  0:00:30   21

 Reversed flow on 1163 faces (70.8% area) of pressure-outlet 23.
   580  1.2207e-01  1.9225e-04  5.0657e-05  6.9635e-05  0:00:27   20

 Reversed flow on 1163 faces (70.5% area) of pressure-outlet 23.
   581  1.2375e-01  1.9339e-04  5.1174e-05  7.0252e-05  0:00:24   19

 Reversed flow on 1162 faces (70.0% area) of pressure-outlet 23.
   582  1.2492e-01  1.9479e-04  5.1715e-05  7.1190e-05  0:00:22   18

 Reversed flow on 1160 faces (68.8% area) of pressure-outlet 23.
   583  1.2635e-01  1.9592e-04  5.2028e-05  7.1988e-05  0:00:20   17

 Reversed flow on 1160 faces (69.6% area) of pressure-outlet 23.
   584  1.2703e-01  1.9686e-04  5.2146e-05  7.2845e-05  0:00:21   16

 Reversed flow on 1163 faces (71.5% area) of pressure-outlet 23.
   585  1.2965e-01  1.9821e-04  5.2357e-05  7.3108e-05  0:00:19   15

 Reversed flow on 1163 faces (71.5% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   586  1.3024e-01  1.9972e-04  5.2464e-05  7.3389e-05  0:00:17   14

 Reversed flow on 1162 faces (70.4% area) of pressure-outlet 23.
   587  1.3137e-01  2.0159e-04  5.2375e-05  7.3432e-05  0:00:15   13

 Reversed flow on 1161 faces (70.3% area) of pressure-outlet 23.
   588  1.3046e-01  2.0315e-04  5.2466e-05  7.3647e-05  0:00:14   12

 Reversed flow on 1158 faces (68.2% area) of pressure-outlet 23.
   589  1.3068e-01  2.0432e-04  5.2394e-05  7.3351e-05  0:00:12   11

 Reversed flow on 1159 faces (69.4% area) of pressure-outlet 23.
   590  1.3033e-01  2.0458e-04  5.2325e-05  7.3317e-05  0:00:11   10

 Reversed flow on 1160 faces (70.9% area) of pressure-outlet 23.
   591  1.3101e-01  2.0456e-04  5.2258e-05  7.3001e-05  0:00:10    9

 Reversed flow on 1158 faces (69.8% area) of pressure-outlet 23.
   592  1.3033e-01  2.0321e-04  5.1932e-05  7.2755e-05  0:00:10    8

 Reversed flow on 1159 faces (69.9% area) of pressure-outlet 23.
   593  1.2988e-01  2.0261e-04  5.1576e-05  7.2005e-05  0:00:08    7

 Reversed flow on 1158 faces (69.2% area) of pressure-outlet 23.
   594  1.2877e-01  2.0190e-04  5.1109e-05  7.1520e-05  0:00:07    6

 Reversed flow on 1159 faces (69.6% area) of pressure-outlet 23.
   595  1.2979e-01  2.0073e-04  5.0974e-05  7.0885e-05  0:00:06    5

 Reversed flow on 1159 faces (68.9% area) of pressure-outlet 23.
   596  1.2785e-01  1.9958e-04  5.0925e-05  7.1029e-05  0:00:04    4

 Reversed flow on 1160 faces (69.4% area) of pressure-outlet 23.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   597  1.2689e-01  1.9842e-04  5.1070e-05  7.0920e-05  0:00:03    3

 Reversed flow on 1162 faces (69.7% area) of pressure-outlet 23.
   598  1.2725e-01  1.9776e-04  5.1312e-05  7.1091e-05  0:00:02    2

 Reversed flow on 1164 faces (71.0% area) of pressure-outlet 23.
   599  1.2550e-01  1.9697e-04  5.1380e-05  7.0752e-05  0:00:01    1

 Reversed flow on 1161 faces (68.9% area) of pressure-outlet 23.
   600  1.2453e-01  1.9614e-04  5.1252e-05  7.0660e-05  0:00:00    0

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Residual"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Residual"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Residual"))
(cx-gui-do cx-activate-item "Residual Monitors*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Results|Graphics|Contours"))
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 0 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 4))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '())
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-set-list-selections "Contours*Table1*Frame3*Frame2*List2(Surfaces)" '( 1))
(cx-gui-do cx-activate-item "Contours*Table1*Frame3*Frame2*List2(Surfaces)")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.00157344 0.213871 -0.0626874) '(0 0 0) '(-0.00358541 -0.158214 -0.539799) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.00380605 0.0360678 -0.0432933) '(0 0 0) '(0.0151154 -0.460559 -0.38461) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0105527 -0.00473484 -0.00822672) '(0 0 0) '(-0.553497 -0.0799926 0.139847) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0111974 -0.00388633 -0.0152202) '(0 0 0) '(-0.0529261 -0.126301 1.71065e-05) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.03199 0.0171358 0.0247111) '(0 0 0) '(-0.00837046 -0.0155474 0.0030849) 0 0)
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0138899 -0.0266548 0.0453999) '(0 0 0) '(0.309773 0.677291 0.319026) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0161345 0.00293553 0.00535546) '(0 0 0) '(0.0384986 -0.0459749 -0.0941474) 0 0)
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list ))
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-activate-item "Read Mesh Options*PanelButtons*PushButton1(OK)")
/exit y
(cx-gui-do cx-activate-item "Question*OK")
Auto-Transcript Stop Time:  13:52:54, 18 Dec 2023 中国标准时间 
Total Transcript Time: 17 Minute 8 Second.
