# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
DesignModeler.CreateGeometrySystemWithActiveCAD(
    FilePath=r"D:\Objects3D\fluent\fuelCell\01\scdoc\anode_01.scdoc",
    PlugInName="SpaceClaim[2152]",
    IsSCModelingMode=True)
template1 = GetTemplate(TemplateName="Mesh")
system1 = GetSystem(Name="Geometry")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
template2 = GetTemplate(TemplateName="FLUENT")
system3 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system2)
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
meshComponent1 = system2.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
meshComponent1.Update(AllDependencies=True)
mesh1 = system2.GetContainer(ComponentName="Mesh")
mesh1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
