Transcript Start Time:  09:43:15, 11 Dec 2023 中国标准时间 
Current Directory: "E:\Ansys\Ansys.Products.2022.R1.Win64\Program Files\ANSYS Inc\v221\Framework\bin\Win64"

Build Time: Nov 29 2021 12:23:13 EST 
Executable Path: E:/Ansys/Ansys.Products.2022.R1.Win64/Program Files/ANSYS Inc/v221/fluent/ntbin/win64/fluent.exe

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                                  
------------------------------------------------------------------------------------------
n3    DESKTOP-6MJKVPJ  4/20  Windows-x64  15460  12th Gen Intel(R) Core(TM) i7-12700H    
n2    DESKTOP-6MJKVPJ  3/20  Windows-x64  1648   12th Gen Intel(R) Core(TM) i7-12700H    
n1    DESKTOP-6MJKVPJ  2/20  Windows-x64  1484   12th Gen Intel(R) Core(TM) i7-12700H    
n0*   DESKTOP-6MJKVPJ  1/20  Windows-x64  11984  12th Gen Intel(R) Core(TM) i7-12700H    
host  DESKTOP-6MJKVPJ        Windows-x64  5396   12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cortex Process ID: 2772 
License Server Path: E:\Ansys\Ansys.Products.2022.R1.Win64\Program Files\ANSYS Inc\Shared Files\licensing\license_files\ansyslmd.lic 
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).
Reading setting file in cache: "D:\Objects3D\fluent\fuelCell\01\wb\anode_files\dp0\FLU\Fluent\SYS.set"
Reading "D:\Objects3D\fluent\fuelCell\01\wb\anode_files\dp0\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

  226877 nodes, binary.
   47717 nodes, binary.
   90514 triangular wall faces, zone  1, binary.
 1296678 mixed interior faces, zone  2, binary.
    1978 mixed pressure-outlet faces, zone  6, binary.
    1978 mixed velocity-inlet faces, zone  7, binary.
  558814 mixed cells, zone  3, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 51106/730 = 70.0082
Info: The mesh contains elements that are invalid or of poor quality.

      A different numerical scheme will be applied to these elements,
      which may affect the quality of the solution. It is recommended
      that you consider removing the invalid and poor quality elements
      in the mesh.

      For more information on the invalid and poor quality elements,
      please use the following TUI commands:

      /mesh/check
      /mesh/repair-improve/report-poor-elements.
WARNING: 2 cells with non-positive volume detected.
     materials,
     interface,
     domains,
	mixture
     zones,
	inlet
	outlet
	fluent_region
	interior-fluent_region
	wall-fluent_regionSetting fluent_region (mixture) (zone type changed to solid) ... Done.

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!
 Setting zone id of fluent_region to 3.
 Setting zone id of wall-fluent_region to 1.
 Setting zone id of interior-fluent_region to 2.
 Setting zone id of outlet to 6.
 Setting zone id of inlet to 7.
Done.
Setting fluent_region (mixture) ... Done.
Setting wall-fluent_region (mixture) ... Done.
Setting interior-fluent_region (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting inlet (mixture) ... Done.

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

     parallel,
Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Warning: Flow boundary zone 3 is adjacent to a solid 
         zone (3). This problem MUST be fixed before 
         solution can proceed!

Done.

Preparing mesh for display...
Done.
Fast-loading "E:\Ansys\Ansys.Products.2022.R1.Win64\Program Files\ANSYS Inc\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to DESKTOP-6MJKVPJ:"D:\Objects3D\fluent\fuelCell\01\wb\anode_files\dp0\FLU\Fluent\SYS.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      558814 cells,     1 zone  ...
     1391148 faces,     4 zones ...
      274594 nodes,     1 zone  ...
  Done.
Done.

Performance Timer for 0 iterations on 4 compute nodes
  Average wall-clock time per iteration:              0.000 sec
  Global reductions per iteration:                        0 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                            0 messages
  Data transfer per iteration:                        0.000 MB
  LE solves per iteration:                                0 solves
  LE wall-clock time per iteration:                   0.000 sec (0.0%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                         0
  AMG cycles per iteration:                           0.000 cycles
  Relaxation sweeps per iteration:                        0 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              359

  Total wall-clock time:                              0.000 sec

Transcript Stop Time:  09:43:26, 11 Dec 2023 中国标准时间 
Total Transcript Time: 0 Minute 11 Second.
